---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// Would you like a cupcake?

Time: 11/25/19 8:51 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:81)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:61)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:81)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:61)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player854'/298, l='MpServer', x=474.16, y=66.00, z=516.59]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 992295 game time, 1005119 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 128 total; [EntityPig['Pig'/512, l='MpServer', x=545.62, y=111.00, z=445.72], EntityChicken['Chicken'/513, l='MpServer', x=544.49, y=112.00, z=454.93], EntityChicken['Chicken'/515, l='MpServer', x=530.50, y=115.00, z=456.46], EntityChicken['Chicken'/516, l='MpServer', x=528.49, y=114.00, z=453.87], EntityCreeper['Creeper'/517, l='MpServer', x=534.51, y=109.00, z=458.28], EntityLlama['Llama'/518, l='MpServer', x=538.97, y=114.00, z=451.61], EntityCow['Cow'/519, l='MpServer', x=544.19, y=112.00, z=447.47], EntityCreeper['Creeper'/523, l='MpServer', x=433.85, y=44.00, z=550.47], EntityPig['Pig'/524, l='MpServer', x=404.72, y=94.00, z=591.38], EntityZombie['Zombie'/525, l='MpServer', x=452.49, y=44.00, z=518.24], EntityPainting['Painting'/526, l='MpServer', x=454.03, y=73.50, z=527.00], EntitySpider['Spider'/527, l='MpServer', x=476.00, y=82.00, z=497.04], EntityPig['Pig'/528, l='MpServer', x=437.78, y=84.00, z=543.33], EntityMinecartChest['Minecart with Chest'/529, l='MpServer', x=521.50, y=17.06, z=452.49], EntityItem['item.item.egg'/530, l='MpServer', x=522.12, y=110.00, z=457.87], EntityChicken['Chicken'/531, l='MpServer', x=541.46, y=110.00, z=439.80], EntityPig['Pig'/532, l='MpServer', x=493.28, y=96.00, z=495.50], EntityEnderman['Enderman'/534, l='MpServer', x=490.35, y=77.00, z=545.65], EntityZombie['Zombie'/535, l='MpServer', x=486.81, y=77.00, z=546.08], EntitySkeleton['Skeleton'/536, l='MpServer', x=487.45, y=77.00, z=546.70], EntityZombieVillager['Zombie Villager'/537, l='MpServer', x=511.50, y=30.00, z=535.50], EntityZombieVillager['Zombie Villager'/538, l='MpServer', x=511.50, y=30.00, z=538.50], EntityZombie['Zombie'/539, l='MpServer', x=454.65, y=86.00, z=585.76], EntityZombie['Zombie'/540, l='MpServer', x=452.66, y=86.00, z=587.25], EntityCow['Cow'/541, l='MpServer', x=551.83, y=98.00, z=470.48], EntityZombie['Zombie'/542, l='MpServer', x=508.50, y=85.00, z=514.77], EntityChicken['Chicken'/543, l='MpServer', x=524.89, y=95.00, z=505.74], EntityItem['item.item.egg'/544, l='MpServer', x=524.65, y=95.00, z=505.19], EntitySkeleton['Skeleton'/551, l='MpServer', x=458.50, y=86.00, z=571.50], EntitySkeleton['Skeleton'/552, l='MpServer', x=461.70, y=86.00, z=568.30], EntityZombie['Zombie'/553, l='MpServer', x=505.50, y=91.00, z=500.50], EntityPig['Pig'/554, l='MpServer', x=527.49, y=88.00, z=481.75], EntityPainting['Painting'/299, l='MpServer', x=477.97, y=67.50, z=520.00], EntityItemFrame['entity.ItemFrame.name'/300, l='MpServer', x=473.03, y=67.50, z=520.50], EntityZombie['Zombie'/301, l='MpServer', x=469.70, y=87.01, z=518.54], EntityCow['Cow'/560, l='MpServer', x=547.16, y=112.00, z=450.50], EntitySkeleton['Skeleton'/563, l='MpServer', x=468.51, y=82.00, z=592.72], EntityCreeper['Creeper'/565, l='MpServer', x=551.50, y=16.00, z=524.50], EntityBat['Bat'/566, l='MpServer', x=515.71, y=62.40, z=553.89], EntityBat['Bat'/572, l='MpServer', x=531.67, y=16.10, z=518.11], EntityBat['Bat'/573, l='MpServer', x=493.56, y=64.35, z=564.86], EntityPig['Pig'/574, l='MpServer', x=546.79, y=99.00, z=495.32], EntityLlama['Llama'/575, l='MpServer', x=544.37, y=100.00, z=495.66], EntityCreeper['Creeper'/578, l='MpServer', x=533.46, y=96.00, z=503.83], EntityCreeper['Creeper'/583, l='MpServer', x=544.16, y=28.00, z=563.50], EntityCreeper['Creeper'/584, l='MpServer', x=542.50, y=29.00, z=564.50], EntitySkeleton['Skeleton'/588, l='MpServer', x=506.14, y=60.00, z=591.50], EntityBat['Bat'/333, l='MpServer', x=398.25, y=27.10, z=560.38], EntitySkeleton['Skeleton'/589, l='MpServer', x=497.50, y=82.00, z=582.50], EntityCow['Cow'/334, l='MpServer', x=397.50, y=89.00, z=568.80], EntityPig['Pig'/335, l='MpServer', x=394.53, y=95.00, z=568.23], EntityZombie['Zombie'/336, l='MpServer', x=394.51, y=70.00, z=548.19], EntityTippedArrow['Arrow'/848, l='MpServer', x=473.70, y=67.44, z=504.05], EntityZombie['Zombie'/608, l='MpServer', x=513.50, y=62.00, z=588.74], EntityPlayerSP['Player854'/298, l='MpServer', x=474.16, y=66.00, z=516.59], EntityPainting['Painting'/299, l='MpServer', x=477.97, y=67.50, z=520.00], EntitySpider['Spider'/409, l='MpServer', x=453.50, y=90.00, z=447.50], EntityCreeper['Creeper'/410, l='MpServer', x=463.21, y=92.00, z=446.53], EntityPig['Pig'/413, l='MpServer', x=408.25, y=88.00, z=488.49], EntityPig['Pig'/414, l='MpServer', x=408.42, y=113.00, z=494.76], EntityPig['Pig'/415, l='MpServer', x=418.79, y=85.00, z=467.36], EntityPig['Pig'/416, l='MpServer', x=397.55, y=100.00, z=502.55], EntityPig['Pig'/417, l='MpServer', x=398.55, y=99.00, z=499.94], EntityPig['Pig'/418, l='MpServer', x=398.37, y=103.00, z=502.22], EntityChicken['Chicken'/431, l='MpServer', x=405.39, y=92.00, z=520.87], EntityPig['Pig'/433, l='MpServer', x=400.27, y=105.00, z=514.51], EntityCow['Cow'/434, l='MpServer', x=405.51, y=108.00, z=507.80], EntitySkeleton['Skeleton'/438, l='MpServer', x=453.70, y=79.00, z=476.70], EntitySkeleton['Skeleton'/439, l='MpServer', x=450.25, y=80.00, z=475.18], EntityWitch['Witch'/440, l='MpServer', x=425.70, y=77.00, z=503.52], EntityZombie['Zombie'/441, l='MpServer', x=422.77, y=89.00, z=502.49], EntityCreeper['Creeper'/442, l='MpServer', x=424.19, y=97.00, z=503.61], EntityPainting['Painting'/526, l='MpServer', x=454.03, y=73.50, z=527.00], EntityBat['Bat'/443, l='MpServer', x=445.26, y=17.00, z=482.16], EntitySkeleton['Skeleton'/444, l='MpServer', x=440.50, y=88.00, z=490.50], EntityCreeper['Creeper'/445, l='MpServer', x=445.50, y=92.00, z=480.50], EntityPig['Pig'/448, l='MpServer', x=453.49, y=81.00, z=454.78], EntityPig['Pig'/450, l='MpServer', x=421.80, y=99.00, z=494.33], EntitySpider['Spider'/451, l='MpServer', x=425.29, y=89.00, z=483.76], EntityBat['Bat'/452, l='MpServer', x=401.54, y=18.01, z=516.19], EntityPig['Pig'/453, l='MpServer', x=400.35, y=94.00, z=497.26], EntityPig['Pig'/454, l='MpServer', x=404.55, y=106.00, z=498.49], EntityPig['Pig'/455, l='MpServer', x=405.55, y=101.00, z=497.55], EntityCow['Cow'/456, l='MpServer', x=403.55, y=102.00, z=498.51], EntityChicken['Chicken'/457, l='MpServer', x=401.88, y=109.00, z=509.38], EntityPig['Pig'/458, l='MpServer', x=408.75, y=110.00, z=502.52], EntityCow['Cow'/459, l='MpServer', x=409.45, y=111.00, z=499.85], EntityPig['Pig'/460, l='MpServer', x=402.25, y=106.00, z=499.50], EntityPig['Pig'/461, l='MpServer', x=407.82, y=106.00, z=507.67], EntityPig['Pig'/462, l='MpServer', x=403.42, y=110.00, z=508.16], EntityCow['Cow'/463, l='MpServer', x=410.43, y=112.00, z=498.83], EntityChicken['Chicken'/464, l='MpServer', x=406.92, y=113.00, z=499.80], EntityPig['Pig'/465, l='MpServer', x=406.12, y=113.00, z=498.73], EntityChicken['Chicken'/467, l='MpServer', x=407.53, y=112.00, z=498.02], EntityPig['Pig'/468, l='MpServer', x=406.79, y=112.00, z=498.01], EntityCow['Cow'/469, l='MpServer', x=408.07, y=113.00, z=500.22], EntityCreeper['Creeper'/477, l='MpServer', x=442.78, y=22.00, z=515.41], EntitySkeleton['Skeleton'/478, l='MpServer', x=439.83, y=86.00, z=519.51], EntitySkeleton['Skeleton'/479, l='MpServer', x=439.05, y=86.00, z=519.51], EntitySkeleton['Skeleton'/480, l='MpServer', x=440.53, y=85.00, z=525.72], EntityWolf['Wolf'/481, l='MpServer', x=453.37, y=61.00, z=507.51], EntityWolf['Wolf'/482, l='MpServer', x=448.30, y=61.00, z=506.30], EntityZombie['Zombie'/483, l='MpServer', x=462.78, y=83.00, z=501.51], EntityBat['Bat'/484, l='MpServer', x=406.75, y=28.10, z=557.25], EntityBat['Bat'/485, l='MpServer', x=409.41, y=61.10, z=553.75], EntityZombie['Zombie'/486, l='MpServer', x=500.50, y=18.00, z=454.50], EntityCreeper['Creeper'/487, l='MpServer', x=506.56, y=37.00, z=461.84], EntityPig['Pig'/488, l='MpServer', x=522.40, y=106.00, z=444.27], EntityBat['Bat'/489, l='MpServer', x=487.25, y=24.10, z=478.50], EntityEnderman['Enderman'/490, l='MpServer', x=500.47, y=32.00, z=466.48], EntityZombie['Zombie'/493, l='MpServer', x=494.30, y=18.00, z=459.70], EntityCreeper['Creeper'/494, l='MpServer', x=492.85, y=77.00, z=459.72], EntityCreeper['Creeper'/495, l='MpServer', x=439.80, y=23.00, z=507.56], EntityCreeper['Creeper'/496, l='MpServer', x=443.50, y=42.00, z=500.50], EntityPig['Pig'/497, l='MpServer', x=434.69, y=92.00, z=503.26], EntityZombie['Zombie'/498, l='MpServer', x=441.53, y=88.00, z=504.27], EntityPig['Pig'/499, l='MpServer', x=433.67, y=84.00, z=565.48], EntityZombie['Zombie'/500, l='MpServer', x=448.50, y=27.00, z=547.50], EntityBat['Bat'/501, l='MpServer', x=491.92, y=29.72, z=501.93], EntityZombie['Zombie'/502, l='MpServer', x=453.74, y=41.00, z=537.53], EntityCreeper['Creeper'/503, l='MpServer', x=458.50, y=44.00, z=542.50], EntityPig['Pig'/504, l='MpServer', x=541.47, y=109.00, z=438.25], EntityPig['Pig'/506, l='MpServer', x=527.55, y=99.00, z=471.76], EntityPig['Pig'/507, l='MpServer', x=523.69, y=105.00, z=466.85], EntityPig['Pig'/508, l='MpServer', x=530.75, y=105.00, z=462.49], EntityPig['Pig'/509, l='MpServer', x=539.33, y=109.00, z=455.83], EntityPig['Pig'/510, l='MpServer', x=534.48, y=109.00, z=454.75], EntityPig['Pig'/511, l='MpServer', x=537.67, y=111.00, z=460.54]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.2
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 590550520 bytes (563 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.3.5, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz