---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// There are four lights!

Time: 11/27/19 1:36 AM
Description: Unexpected error

java.lang.ArithmeticException: / by zero
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:84)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:61)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:84)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:61)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player845'/301, l='MpServer', x=455.46, y=61.00, z=525.88]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1006055 game time, 1018879 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 117 total; [EntityPig['Pig'/523, l='MpServer', x=535.50, y=100.00, z=491.67], EntityZombie['Zombie'/529, l='MpServer', x=500.50, y=34.00, z=467.50], EntityZombie['Zombie'/530, l='MpServer', x=490.20, y=31.00, z=489.16], EntityMinecartChest['Minecart with Chest'/534, l='MpServer', x=521.50, y=17.06, z=452.49], EntityPig['Pig'/539, l='MpServer', x=497.33, y=98.00, z=495.50], EntityPig['Pig'/540, l='MpServer', x=534.25, y=105.00, z=462.48], EntityPig['Pig'/541, l='MpServer', x=534.75, y=108.00, z=455.48], EntityChicken['Chicken'/547, l='MpServer', x=532.87, y=114.00, z=450.22], EntityEnderman['Enderman'/552, l='MpServer', x=513.29, y=38.00, z=466.50], EntityPig['Pig'/553, l='MpServer', x=527.55, y=99.00, z=471.76], EntityBat['Bat'/302, l='MpServer', x=462.53, y=22.19, z=529.50], EntityCreeper['Creeper'/303, l='MpServer', x=473.85, y=32.00, z=541.47], EntityZombie['Zombie'/586, l='MpServer', x=536.25, y=30.00, z=560.48], EntityCow['Cow'/348, l='MpServer', x=392.79, y=88.00, z=604.51], EntityPig['Pig'/349, l='MpServer', x=397.51, y=90.00, z=604.25], EntitySkeleton['Skeleton'/613, l='MpServer', x=523.49, y=15.00, z=527.72], EntityZombie['Zombie'/360, l='MpServer', x=396.30, y=15.24, z=482.70], EntitySkeleton['Skeleton'/361, l='MpServer', x=397.50, y=17.00, z=488.50], EntitySkeleton['Skeleton'/619, l='MpServer', x=521.70, y=14.00, z=534.63], EntityCreeper['Creeper'/364, l='MpServer', x=416.77, y=21.00, z=463.53], EntitySkeleton['Skeleton'/620, l='MpServer', x=522.70, y=14.00, z=533.55], EntityBat['Bat'/365, l='MpServer', x=401.09, y=18.96, z=478.25], EntitySpider['Spider'/621, l='MpServer', x=519.50, y=14.00, z=535.50], EntityPig['Pig'/366, l='MpServer', x=397.55, y=100.00, z=502.55], EntityPig['Pig'/367, l='MpServer', x=398.37, y=103.00, z=502.22], EntityPig['Pig'/368, l='MpServer', x=399.50, y=106.00, z=502.25], EntityItem['item.item.egg'/369, l='MpServer', x=399.57, y=111.00, z=506.97], EntityPig['Pig'/370, l='MpServer', x=399.51, y=108.00, z=503.55], EntitySkeleton['Skeleton'/371, l='MpServer', x=425.30, y=24.00, z=468.30], EntityCreeper['Creeper'/627, l='MpServer', x=489.50, y=56.00, z=583.50], EntityCreeper['Creeper'/372, l='MpServer', x=424.70, y=24.00, z=467.70], EntityBat['Bat'/373, l='MpServer', x=425.33, y=26.10, z=470.32], EntityZombie['Zombie'/374, l='MpServer', x=403.50, y=18.00, z=493.50], EntityPig['Pig'/375, l='MpServer', x=416.25, y=93.00, z=487.47], EntityPig['Pig'/376, l='MpServer', x=409.25, y=81.00, z=483.51], EntityCow['Cow'/377, l='MpServer', x=407.82, y=113.00, z=499.88], EntityPig['Pig'/378, l='MpServer', x=429.35, y=85.00, z=527.20], EntityPig['Pig'/379, l='MpServer', x=391.50, y=98.00, z=569.28], EntityBat['Bat'/380, l='MpServer', x=410.79, y=42.82, z=553.40], EntityBat['Bat'/381, l='MpServer', x=409.41, y=61.10, z=553.75], EntityCreeper['Creeper'/382, l='MpServer', x=401.50, y=49.00, z=563.50], EntityCow['Cow'/383, l='MpServer', x=391.55, y=95.00, z=576.79], EntityPig['Pig'/384, l='MpServer', x=395.28, y=93.00, z=589.17], EntityCow['Cow'/385, l='MpServer', x=398.51, y=96.00, z=587.20], EntityCreeper['Creeper'/386, l='MpServer', x=405.85, y=16.00, z=502.50], EntityItem['item.item.egg'/387, l='MpServer', x=401.92, y=95.00, z=497.38], EntityPig['Pig'/388, l='MpServer', x=404.55, y=106.00, z=498.08], EntityPig['Pig'/389, l='MpServer', x=405.55, y=101.00, z=497.55], EntityCow['Cow'/390, l='MpServer', x=403.55, y=102.00, z=498.51], EntityPig['Pig'/391, l='MpServer', x=405.46, y=109.00, z=506.55], EntityChicken['Chicken'/392, l='MpServer', x=404.03, y=106.00, z=498.80], EntityPig['Pig'/393, l='MpServer', x=413.82, y=104.00, z=504.67], EntityBat['Bat'/649, l='MpServer', x=492.52, y=18.04, z=453.47], EntityPig['Pig'/394, l='MpServer', x=402.25, y=100.00, z=498.50], EntityCow['Cow'/395, l='MpServer', x=404.66, y=108.00, z=509.64], EntityPig['Pig'/396, l='MpServer', x=404.25, y=96.00, z=497.50], EntityPig['Pig'/397, l='MpServer', x=407.82, y=105.00, z=508.70], EntitySkeleton['Skeleton'/653, l='MpServer', x=491.67, y=30.00, z=472.49], EntityChicken['Chicken'/398, l='MpServer', x=402.19, y=109.00, z=509.66], EntityCow['Cow'/399, l='MpServer', x=405.70, y=108.00, z=507.81], EntityPig['Pig'/400, l='MpServer', x=408.52, y=112.00, z=501.34], EntitySkeleton['Skeleton'/656, l='MpServer', x=504.55, y=11.00, z=460.14], EntityPig['Pig'/401, l='MpServer', x=408.36, y=113.00, z=502.30], EntityZombie['Zombie'/657, l='MpServer', x=507.48, y=18.00, z=456.19], EntityCow['Cow'/402, l='MpServer', x=402.22, y=112.00, z=503.50], EntityPig['Pig'/403, l='MpServer', x=409.45, y=112.00, z=499.14], EntityChicken['Chicken'/404, l='MpServer', x=406.17, y=113.00, z=503.98], EntitySkeleton['Skeleton'/405, l='MpServer', x=396.50, y=25.00, z=515.50], EntityZombie['Zombie'/406, l='MpServer', x=389.21, y=32.00, z=512.51], EntityItem['item.item.egg'/407, l='MpServer', x=399.88, y=99.00, z=517.13], EntityZombie['Zombie'/408, l='MpServer', x=427.56, y=38.00, z=484.18], EntitySkeleton['Skeleton'/409, l='MpServer', x=422.33, y=89.00, z=501.13], EntityChicken['Chicken'/410, l='MpServer', x=408.20, y=96.00, z=515.58], EntityBat['Bat'/411, l='MpServer', x=387.08, y=37.10, z=534.50], EntityBat['Bat'/412, l='MpServer', x=447.21, y=15.46, z=487.34], EntityZombie['Zombie'/413, l='MpServer', x=424.50, y=26.00, z=507.75], EntitySkeleton['Skeleton'/414, l='MpServer', x=423.50, y=26.00, z=505.50], EntitySkeleton['Skeleton'/415, l='MpServer', x=424.50, y=26.00, z=503.50], EntitySkeleton['Skeleton'/416, l='MpServer', x=421.37, y=89.00, z=501.70], EntityZombie['Zombie'/436, l='MpServer', x=437.77, y=16.00, z=604.55], EntityZombie['Zombie'/437, l='MpServer', x=419.50, y=15.00, z=546.50], EntityZombie['Zombie'/438, l='MpServer', x=417.50, y=15.00, z=549.50], EntityCreeper['Creeper'/439, l='MpServer', x=418.50, y=15.00, z=554.50], EntityCreeper['Creeper'/440, l='MpServer', x=417.50, y=15.00, z=554.50], EntityCreeper['Creeper'/441, l='MpServer', x=418.50, y=15.00, z=551.50], EntityCreeper['Creeper'/442, l='MpServer', x=419.19, y=16.00, z=552.53], EntityCreeper['Creeper'/443, l='MpServer', x=451.79, y=23.00, z=522.58], EntityZombie['Zombie'/444, l='MpServer', x=453.60, y=43.00, z=520.30], EntityZombie['Zombie'/445, l='MpServer', x=454.75, y=41.00, z=522.56], EntityPainting['Painting'/446, l='MpServer', x=454.03, y=73.50, z=527.00], EntitySkeleton['Skeleton'/447, l='MpServer', x=444.49, y=62.00, z=550.78], EntityPig['Pig'/448, l='MpServer', x=423.83, y=89.00, z=564.33], EntityCreeper['Creeper'/449, l='MpServer', x=454.50, y=11.00, z=538.50], EntityPig['Pig'/454, l='MpServer', x=463.24, y=82.00, z=601.44], EntityPainting['Painting'/492, l='MpServer', x=477.97, y=67.50, z=520.00], EntityZombie['Zombie'/465, l='MpServer', x=452.50, y=15.00, z=491.50], EntityPig['Pig'/466, l='MpServer', x=458.48, y=84.00, z=489.70], EntityCreeper['Creeper'/467, l='MpServer', x=437.77, y=22.00, z=504.51], EntityPainting['Painting'/446, l='MpServer', x=454.03, y=73.50, z=527.00], EntityCreeper['Creeper'/468, l='MpServer', x=443.33, y=42.00, z=500.51], EntityPig['Pig'/469, l='MpServer', x=441.28, y=88.00, z=503.39], EntityZombie['Zombie'/470, l='MpServer', x=452.48, y=22.00, z=499.81], EntityBat['Bat'/471, l='MpServer', x=450.47, y=23.10, z=510.71], EntityEnderman['Enderman'/472, l='MpServer', x=448.36, y=22.00, z=506.47], EntityWolf['Wolf'/473, l='MpServer', x=453.37, y=61.00, z=507.51], EntityWolf['Wolf'/474, l='MpServer', x=448.30, y=61.00, z=506.30], EntitySpider['Spider'/475, l='MpServer', x=462.70, y=80.00, z=507.70], EntityPlayerSP['Player845'/301, l='MpServer', x=455.46, y=61.00, z=525.88], EntityPig['Pig'/477, l='MpServer', x=453.49, y=81.00, z=454.78], EntitySkeleton['Skeleton'/478, l='MpServer', x=465.46, y=27.00, z=462.22], EntitySkeleton['Skeleton'/479, l='MpServer', x=465.50, y=28.00, z=449.79], EntityBat['Bat'/480, l='MpServer', x=451.25, y=33.10, z=477.25], EntityPainting['Painting'/492, l='MpServer', x=477.97, y=67.50, z=520.00], EntityItemFrame['entity.ItemFrame.name'/493, l='MpServer', x=473.03, y=67.50, z=520.50], EntityPig['Pig'/496, l='MpServer', x=527.49, y=88.00, z=481.75], EntitySkeleton['Skeleton'/499, l='MpServer', x=490.47, y=82.00, z=508.40], EntityZombie['Zombie'/502, l='MpServer', x=505.74, y=82.00, z=506.54]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.2
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 590488736 bytes (563 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.3.5, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz