---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// I'm sorry, Dave.

Time: 10/23/19 11:54 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.sachinreddy.GeometricAcoustics.Compare$1.compare(Compare.java:12)
	at com.sachinreddy.GeometricAcoustics.Compare$1.compare(Compare.java:9)
	at java.util.TimSort.countRunAndMakeAscending(TimSort.java:355)
	at java.util.TimSort.sort(TimSort.java:234)
	at java.util.Arrays.sort(Arrays.java:1438)
	at com.sachinreddy.GeometricAcoustics.Compare.compare(Compare.java:9)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:75)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:57)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.Compare$1.compare(Compare.java:12)
	at com.sachinreddy.GeometricAcoustics.Compare$1.compare(Compare.java:9)
	at java.util.TimSort.countRunAndMakeAscending(TimSort.java:355)
	at java.util.TimSort.sort(TimSort.java:234)
	at java.util.Arrays.sort(Arrays.java:1438)
	at com.sachinreddy.GeometricAcoustics.Compare.compare(Compare.java:9)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:75)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:57)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player668'/288, l='MpServer', x=473.79, y=66.00, z=522.64]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 907559 game time, 920383 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 118 total; [EntityBat['Bat'/515, l='MpServer', x=518.04, y=17.10, z=536.50], EntityZombie['Zombie'/516, l='MpServer', x=514.81, y=17.00, z=537.50], EntityCreeper['Creeper'/517, l='MpServer', x=542.79, y=22.00, z=512.50], EntityZombieVillager['Zombie Villager'/518, l='MpServer', x=549.50, y=23.00, z=503.50], EntityZombie['Zombie'/519, l='MpServer', x=549.50, y=23.00, z=504.75], EntityZombie['Zombie'/526, l='MpServer', x=496.50, y=59.00, z=572.50], EntitySkeleton['Skeleton'/528, l='MpServer', x=487.50, y=58.00, z=583.50], EntityCreeper['Creeper'/533, l='MpServer', x=515.50, y=62.00, z=563.50], EntityZombie['Zombie'/539, l='MpServer', x=485.51, y=31.00, z=484.57], EntityMinecartChest['Minecart with Chest'/540, l='MpServer', x=521.50, y=17.06, z=452.49], EntityCreeper['Creeper'/541, l='MpServer', x=522.50, y=16.00, z=457.50], EntityCreeper['Creeper'/542, l='MpServer', x=526.08, y=17.00, z=450.14], EntityBat['Bat'/543, l='MpServer', x=526.25, y=18.10, z=455.43], EntityCow['Cow'/544, l='MpServer', x=522.84, y=111.00, z=455.53], EntityPainting['Painting'/289, l='MpServer', x=477.97, y=67.50, z=520.00], EntityItemFrame['entity.ItemFrame.name'/290, l='MpServer', x=473.03, y=67.50, z=520.50], EntityCow['Cow'/548, l='MpServer', x=535.43, y=113.00, z=445.32], EntityPig['Pig'/549, l='MpServer', x=537.23, y=113.00, z=445.54], EntityPig['Pig'/550, l='MpServer', x=430.93, y=85.00, z=542.27], EntityZombie['Zombie'/551, l='MpServer', x=454.26, y=44.00, z=518.47], EntitySkeleton['Skeleton'/552, l='MpServer', x=458.28, y=39.00, z=527.49], EntityBat['Bat'/553, l='MpServer', x=452.48, y=44.10, z=520.70], EntityBat['Bat'/554, l='MpServer', x=455.59, y=42.10, z=522.25], EntityPainting['Painting'/555, l='MpServer', x=454.03, y=73.50, z=527.00], EntityBat['Bat'/556, l='MpServer', x=477.75, y=19.10, z=500.25], EntitySkeleton['Skeleton'/560, l='MpServer', x=436.75, y=44.00, z=549.49], EntityZombie['Zombie'/563, l='MpServer', x=521.50, y=12.00, z=473.50], EntityPig['Pig'/564, l='MpServer', x=527.35, y=101.00, z=470.83], EntityCow['Cow'/565, l='MpServer', x=539.13, y=109.98, z=459.50], EntityChicken['Chicken'/566, l='MpServer', x=539.61, y=109.00, z=457.23], EntityChicken['Chicken'/567, l='MpServer', x=530.31, y=110.00, z=461.84], EntityItem['item.item.egg'/569, l='MpServer', x=529.63, y=110.00, z=461.63], EntityChicken['Chicken'/570, l='MpServer', x=532.54, y=114.00, z=451.36], EntityPig['Pig'/572, l='MpServer', x=533.76, y=112.00, z=454.76], EntityPig['Pig'/573, l='MpServer', x=527.85, y=113.00, z=451.43], EntityPig['Pig'/574, l='MpServer', x=536.50, y=114.00, z=452.22], EntityLlama['Llama'/575, l='MpServer', x=529.09, y=114.00, z=457.64], EntityPig['Pig'/578, l='MpServer', x=552.47, y=110.00, z=451.80], EntityPig['Pig'/579, l='MpServer', x=551.69, y=109.00, z=443.45], EntityCow['Cow'/581, l='MpServer', x=552.65, y=109.00, z=443.80], EntityPig['Pig'/582, l='MpServer', x=544.34, y=112.00, z=444.50], EntityChicken['Chicken'/327, l='MpServer', x=394.52, y=98.00, z=512.58], EntityPig['Pig'/583, l='MpServer', x=488.42, y=98.00, z=507.31], EntityZombie['Zombie'/328, l='MpServer', x=404.40, y=19.00, z=500.92], EntityBat['Bat'/329, l='MpServer', x=400.34, y=44.63, z=509.93], EntityZombie['Zombie'/585, l='MpServer', x=448.50, y=31.00, z=546.50], EntityPig['Pig'/330, l='MpServer', x=404.55, y=106.00, z=498.49], EntityCreeper['Creeper'/586, l='MpServer', x=452.79, y=44.00, z=548.47], EntityPig['Pig'/331, l='MpServer', x=402.25, y=100.00, z=498.53], EntityZombie['Zombie'/587, l='MpServer', x=461.50, y=44.00, z=545.50], EntityPig['Pig'/332, l='MpServer', x=405.55, y=101.00, z=497.55], EntityZombie['Zombie'/588, l='MpServer', x=448.23, y=44.00, z=551.50], EntityPig['Pig'/333, l='MpServer', x=402.55, y=106.00, z=499.50], EntityPig['Pig'/334, l='MpServer', x=401.55, y=105.00, z=499.50], EntityCow['Cow'/335, l='MpServer', x=403.55, y=102.00, z=498.51], EntityCow['Cow'/336, l='MpServer', x=402.77, y=110.00, z=507.50], EntityPig['Pig'/337, l='MpServer', x=411.18, y=107.05, z=503.54], EntityPig['Pig'/593, l='MpServer', x=536.50, y=101.00, z=474.75], EntityCow['Cow'/338, l='MpServer', x=412.18, y=106.00, z=503.65], EntityItem['item.item.egg'/339, l='MpServer', x=412.13, y=107.00, z=500.27], EntityPig['Pig'/595, l='MpServer', x=548.46, y=111.00, z=449.26], EntityChicken['Chicken'/340, l='MpServer', x=412.95, y=98.00, z=511.45], EntityChicken['Chicken'/596, l='MpServer', x=544.18, y=113.00, z=451.48], EntityPig['Pig'/341, l='MpServer', x=400.75, y=110.00, z=502.42], EntityPig['Pig'/342, l='MpServer', x=409.75, y=109.00, z=502.49], EntityChicken['Chicken'/343, l='MpServer', x=411.62, y=109.00, z=498.86], EntityItem['item.item.egg'/344, l='MpServer', x=413.23, y=98.00, z=510.96], EntityCow['Cow'/345, l='MpServer', x=407.30, y=112.00, z=498.06], EntityPig['Pig'/346, l='MpServer', x=403.70, y=113.00, z=503.49], EntitySkeleton['Skeleton'/602, l='MpServer', x=522.50, y=39.00, z=482.50], EntityPig['Pig'/347, l='MpServer', x=403.75, y=113.00, z=504.50], EntitySkeleton['Skeleton'/603, l='MpServer', x=523.50, y=39.00, z=483.50], EntityPig['Pig'/348, l='MpServer', x=406.72, y=113.00, z=499.16], EntitySpider['Spider'/606, l='MpServer', x=482.74, y=76.00, z=543.70], EntityBat['Bat'/353, l='MpServer', x=413.66, y=12.80, z=558.04], EntityBat['Bat'/354, l='MpServer', x=411.31, y=26.41, z=563.64], EntityBat['Bat'/355, l='MpServer', x=415.75, y=34.10, z=556.75], EntityCreeper['Creeper'/356, l='MpServer', x=409.67, y=56.00, z=554.56], EntityPig['Pig'/612, l='MpServer', x=529.25, y=87.00, z=485.51], EntitySpider['Spider'/613, l='MpServer', x=553.50, y=80.00, z=478.50], EntityZombie['Zombie'/614, l='MpServer', x=483.70, y=75.00, z=544.80], EntityZombie['Zombie'/615, l='MpServer', x=498.49, y=72.00, z=542.72], EntityPig['Pig'/367, l='MpServer', x=398.26, y=103.00, z=502.17], EntityPig['Pig'/369, l='MpServer', x=399.51, y=112.00, z=506.11], EntityBat['Bat'/370, l='MpServer', x=407.75, y=26.00, z=494.25], EntityBat['Bat'/371, l='MpServer', x=400.42, y=19.31, z=497.31], EntityPig['Pig'/372, l='MpServer', x=409.32, y=95.00, z=493.49], EntityPig['Pig'/373, l='MpServer', x=414.53, y=107.00, z=495.69], EntityCow['Cow'/378, l='MpServer', x=399.17, y=96.00, z=593.42], EntityPlayerSP['Player668'/288, l='MpServer', x=473.79, y=66.00, z=522.64], EntityPig['Pig'/414, l='MpServer', x=439.80, y=88.00, z=465.46], EntityPig['Pig'/417, l='MpServer', x=453.49, y=81.00, z=454.78], EntityPig['Pig'/421, l='MpServer', x=424.96, y=93.14, z=508.72], EntityCow['Cow'/422, l='MpServer', x=418.60, y=102.00, z=500.79], EntityPig['Pig'/423, l='MpServer', x=416.41, y=105.95, z=497.72], EntityCreeper['Creeper'/424, l='MpServer', x=445.79, y=15.00, z=488.63], EntityChicken['Chicken'/425, l='MpServer', x=439.78, y=87.99, z=493.21], EntityItem['item.item.egg'/426, l='MpServer', x=432.50, y=88.00, z=486.29], EntityCreeper['Creeper'/427, l='MpServer', x=451.68, y=25.00, z=481.03], EntityZombie['Zombie'/443, l='MpServer', x=447.50, y=20.00, z=507.50], EntitySkeleton['Skeleton'/444, l='MpServer', x=476.54, y=26.00, z=468.28], EntityZombie['Zombie'/445, l='MpServer', x=486.06, y=26.00, z=461.50], EntityZombie['Zombie'/446, l='MpServer', x=486.70, y=26.00, z=461.50], EntityCreeper['Creeper'/453, l='MpServer', x=493.40, y=35.00, z=477.15], EntitySkeleton['Skeleton'/454, l='MpServer', x=510.61, y=12.00, z=459.56], EntityCreeper['Creeper'/455, l='MpServer', x=504.50, y=11.00, z=455.50], EntitySpider['Spider'/456, l='MpServer', x=505.50, y=11.00, z=457.50], EntitySkeleton['Skeleton'/457, l='MpServer', x=506.70, y=11.00, z=460.60], EntitySlime['Slime'/458, l='MpServer', x=442.37, y=22.00, z=511.92], EntityWolf['Wolf'/459, l='MpServer', x=449.61, y=61.00, z=506.30], EntityWolf['Wolf'/460, l='MpServer', x=448.30, y=61.00, z=506.30], EntityPainting['Painting'/289, l='MpServer', x=477.97, y=67.50, z=520.00], EntityPainting['Painting'/555, l='MpServer', x=454.03, y=73.50, z=527.00], EntityChicken['Chicken'/493, l='MpServer', x=441.48, y=87.00, z=445.87], EntityPig['Pig'/495, l='MpServer', x=440.46, y=88.00, z=455.75], EntityZombie['Zombie'/507, l='MpServer', x=543.07, y=26.00, z=501.49], EntityChicken['Chicken'/508, l='MpServer', x=543.15, y=98.00, z=500.65], EntityLlama['Llama'/510, l='MpServer', x=553.66, y=96.00, z=482.10]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.1
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 566813248 bytes (540 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.2.16, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz