---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// You're mean.

Time: 10/20/19 5:26 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.sachinreddy.GeometricAcoustics.Compare$1.compare(Compare.java:12)
	at com.sachinreddy.GeometricAcoustics.Compare$1.compare(Compare.java:9)
	at java.util.TimSort.countRunAndMakeAscending(TimSort.java:355)
	at java.util.TimSort.sort(TimSort.java:234)
	at java.util.Arrays.sort(Arrays.java:1438)
	at com.sachinreddy.GeometricAcoustics.Compare.compare(Compare.java:9)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:75)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:57)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.Compare$1.compare(Compare.java:12)
	at com.sachinreddy.GeometricAcoustics.Compare$1.compare(Compare.java:9)
	at java.util.TimSort.countRunAndMakeAscending(TimSort.java:355)
	at java.util.TimSort.sort(TimSort.java:234)
	at java.util.Arrays.sort(Arrays.java:1438)
	at com.sachinreddy.GeometricAcoustics.Compare.compare(Compare.java:9)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:75)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:57)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player338'/286, l='MpServer', x=474.17, y=66.00, z=519.75]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 866684 game time, 879508 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 127 total; [EntityBat['Bat'/512, l='MpServer', x=445.23, y=29.14, z=551.58], EntityBat['Bat'/513, l='MpServer', x=427.20, y=28.03, z=553.54], EntityBat['Bat'/517, l='MpServer', x=491.29, y=29.12, z=499.20], EntityPig['Pig'/518, l='MpServer', x=483.22, y=99.00, z=503.49], EntityPig['Pig'/521, l='MpServer', x=548.46, y=110.00, z=443.29], EntityPig['Pig'/522, l='MpServer', x=549.38, y=111.00, z=441.31], EntityCow['Cow'/523, l='MpServer', x=538.55, y=108.00, z=455.53], EntityCow['Cow'/524, l='MpServer', x=534.20, y=102.00, z=463.51], EntityChicken['Chicken'/525, l='MpServer', x=539.84, y=114.00, z=451.46], EntityLlama['Llama'/526, l='MpServer', x=541.09, y=114.00, z=452.68], EntityChicken['Chicken'/527, l='MpServer', x=537.08, y=114.00, z=449.89], EntityPig['Pig'/528, l='MpServer', x=529.38, y=113.00, z=450.31], EntityPig['Pig'/529, l='MpServer', x=535.55, y=114.00, z=452.50], EntityPig['Pig'/530, l='MpServer', x=542.68, y=113.00, z=455.79], EntityPig['Pig'/531, l='MpServer', x=527.25, y=102.00, z=469.50], EntitySkeleton['Skeleton'/533, l='MpServer', x=448.50, y=27.00, z=549.50], EntityZombie['Zombie'/534, l='MpServer', x=459.50, y=40.00, z=558.75], EntityZombie['Zombie'/535, l='MpServer', x=457.50, y=87.00, z=557.50], EntityZombie['Zombie'/538, l='MpServer', x=509.10, y=84.00, z=511.41], EntityPainting['Painting'/287, l='MpServer', x=477.97, y=67.50, z=520.00], EntityItemFrame['entity.ItemFrame.name'/288, l='MpServer', x=473.03, y=67.50, z=520.50], EntityPig['Pig'/544, l='MpServer', x=539.77, y=99.00, z=476.46], EntityCow['Cow'/545, l='MpServer', x=528.14, y=105.00, z=467.26], EntityWitch['Witch'/546, l='MpServer', x=537.50, y=102.00, z=467.50], EntityPig['Pig'/549, l='MpServer', x=476.23, y=90.00, z=551.64], EntitySkeleton['Skeleton'/550, l='MpServer', x=470.75, y=90.00, z=545.52], EntityPig['Pig'/553, l='MpServer', x=529.25, y=87.00, z=490.53], EntityPig['Pig'/554, l='MpServer', x=535.52, y=101.00, z=490.75], EntityZombie['Zombie'/555, l='MpServer', x=505.50, y=27.00, z=525.50], EntitySkeleton['Skeleton'/558, l='MpServer', x=502.33, y=91.00, z=539.52], EntityCreeper['Creeper'/559, l='MpServer', x=484.53, y=67.00, z=553.79], EntityCreeper['Creeper'/560, l='MpServer', x=485.42, y=76.00, z=544.30], EntityChicken['Chicken'/563, l='MpServer', x=547.90, y=98.00, z=489.83], EntitySkeleton['Skeleton'/570, l='MpServer', x=458.72, y=82.00, z=601.54], EntityBat['Bat'/573, l='MpServer', x=533.75, y=14.00, z=516.25], EntitySkeleton['Skeleton'/574, l='MpServer', x=497.39, y=73.00, z=545.30], EntityItem['item.item.dyePowder.black'/581, l='MpServer', x=497.20, y=54.00, z=581.13], EntityZombie['Zombie'/582, l='MpServer', x=550.50, y=17.00, z=527.50], EntityPig['Pig'/327, l='MpServer', x=398.29, y=109.00, z=509.68], EntityBat['Bat'/583, l='MpServer', x=548.25, y=17.10, z=519.19], EntityPig['Pig'/328, l='MpServer', x=399.55, y=109.00, z=509.69], EntityEnderman['Enderman'/584, l='MpServer', x=497.50, y=60.00, z=570.50], EntityCreeper['Creeper'/332, l='MpServer', x=395.50, y=21.00, z=519.50], EntityChicken['Chicken'/335, l='MpServer', x=394.36, y=93.00, z=518.90], EntityZombie['Zombie'/592, l='MpServer', x=519.50, y=78.00, z=564.50], EntitySkeleton['Skeleton'/593, l='MpServer', x=519.50, y=72.00, z=562.50], EntityPig['Pig'/341, l='MpServer', x=394.49, y=90.00, z=586.32], EntityCreeper['Creeper'/599, l='MpServer', x=509.50, y=63.00, z=592.50], EntityZombie['Zombie'/600, l='MpServer', x=506.75, y=79.00, z=598.18], EntityBat['Bat'/864, l='MpServer', x=471.33, y=32.93, z=543.55], EntityPig['Pig'/627, l='MpServer', x=459.24, y=91.00, z=443.65], EntityZombie['Zombie'/638, l='MpServer', x=478.18, y=76.00, z=459.36], EntityCreeper['Creeper'/383, l='MpServer', x=416.50, y=28.00, z=558.50], EntitySpider['Spider'/639, l='MpServer', x=479.45, y=79.00, z=449.99], EntityPig['Pig'/384, l='MpServer', x=421.46, y=81.00, z=558.73], EntityZombie['Zombie'/385, l='MpServer', x=429.50, y=84.00, z=562.73], EntityBat['Bat'/645, l='MpServer', x=492.43, y=19.69, z=459.43], EntityBat['Bat'/646, l='MpServer', x=477.56, y=26.51, z=470.21], EntityCreeper['Creeper'/391, l='MpServer', x=431.50, y=88.00, z=580.50], EntitySkeleton['Skeleton'/647, l='MpServer', x=469.50, y=41.00, z=477.50], EntityWolf['Wolf'/660, l='MpServer', x=449.61, y=61.00, z=506.30], EntityWolf['Wolf'/661, l='MpServer', x=448.30, y=61.00, z=506.30], EntitySkeleton['Skeleton'/662, l='MpServer', x=460.46, y=84.00, z=504.56], EntityChicken['Chicken'/408, l='MpServer', x=442.50, y=88.00, z=453.21], EntityPig['Pig'/664, l='MpServer', x=518.55, y=106.00, z=447.04], EntitySkeleton['Skeleton'/665, l='MpServer', x=506.50, y=18.00, z=462.50], EntityBat['Bat'/666, l='MpServer', x=495.94, y=18.85, z=462.64], EntityPig['Pig'/411, l='MpServer', x=427.33, y=84.00, z=458.47], EntityCreeper['Creeper'/667, l='MpServer', x=505.50, y=35.00, z=462.50], EntityPig['Pig'/412, l='MpServer', x=415.35, y=93.00, z=487.57], EntityWitch['Witch'/668, l='MpServer', x=486.50, y=16.00, z=479.50], EntityCow['Cow'/413, l='MpServer', x=412.49, y=109.00, z=495.52], EntitySpider['Spider'/669, l='MpServer', x=477.22, y=83.00, z=489.16], EntitySkeleton['Skeleton'/670, l='MpServer', x=469.36, y=83.00, z=487.56], EntityChicken['Chicken'/414, l='MpServer', x=443.52, y=90.00, z=473.56], EntityItem['item.item.egg'/415, l='MpServer', x=446.57, y=92.00, z=474.21], EntityPig['Pig'/416, l='MpServer', x=404.55, y=106.00, z=498.50], EntityPig['Pig'/417, l='MpServer', x=402.25, y=100.00, z=498.53], EntityPig['Pig'/418, l='MpServer', x=405.55, y=101.00, z=497.55], EntityPig['Pig'/419, l='MpServer', x=402.25, y=106.00, z=499.50], EntityPig['Pig'/420, l='MpServer', x=408.70, y=109.00, z=504.45], EntityPig['Pig'/421, l='MpServer', x=412.72, y=109.00, z=497.78], EntityCow['Cow'/422, l='MpServer', x=410.45, y=111.00, z=496.54], EntityCow['Cow'/423, l='MpServer', x=404.67, y=111.00, z=506.36], EntityPig['Pig'/424, l='MpServer', x=408.65, y=110.00, z=502.86], EntityChicken['Chicken'/425, l='MpServer', x=414.95, y=106.00, z=498.49], EntityZombie['Zombie'/426, l='MpServer', x=400.27, y=109.00, z=511.03], EntityPig['Pig'/427, l='MpServer', x=409.71, y=111.00, z=500.22], EntityCow['Cow'/428, l='MpServer', x=412.69, y=109.00, z=496.82], EntityPig['Pig'/429, l='MpServer', x=403.32, y=113.00, z=501.81], EntityPig['Pig'/430, l='MpServer', x=406.39, y=113.00, z=504.30], EntityPig['Pig'/431, l='MpServer', x=404.49, y=112.00, z=505.49], EntityCow['Cow'/433, l='MpServer', x=403.49, y=113.00, z=502.78], EntityPig['Pig'/434, l='MpServer', x=453.49, y=81.00, z=454.78], EntityPig['Pig'/435, l='MpServer', x=400.54, y=107.00, z=513.43], EntitySkeleton['Skeleton'/436, l='MpServer', x=432.50, y=89.00, z=483.50], EntitySkeleton['Skeleton'/437, l='MpServer', x=416.47, y=14.00, z=506.27], EntityCreeper['Creeper'/438, l='MpServer', x=427.79, y=25.00, z=498.49], EntityCreeper['Creeper'/439, l='MpServer', x=429.50, y=94.00, z=505.54], EntityPig['Pig'/440, l='MpServer', x=420.67, y=98.00, z=503.50], EntityZombie['Zombie'/441, l='MpServer', x=419.81, y=97.00, z=505.51], EntityChicken['Chicken'/442, l='MpServer', x=431.87, y=94.00, z=502.51], EntityItem['item.item.egg'/443, l='MpServer', x=433.88, y=93.00, z=503.39], EntityZombie['Zombie'/444, l='MpServer', x=447.81, y=87.00, z=506.51], EntitySkeleton['Skeleton'/445, l='MpServer', x=411.50, y=60.00, z=553.50], EntityZombie['Zombie'/446, l='MpServer', x=412.50, y=79.00, z=547.50], EntityPlayerSP['Player338'/286, l='MpServer', x=474.17, y=66.00, z=519.75], EntityPig['Pig'/456, l='MpServer', x=519.67, y=78.00, z=601.48], EntityCreeper['Creeper'/464, l='MpServer', x=552.60, y=66.00, z=578.55], EntitySpider['Spider'/465, l='MpServer', x=547.52, y=64.00, z=579.88], EntityPainting['Painting'/287, l='MpServer', x=477.97, y=67.50, z=520.00], EntityPainting['Painting'/501, l='MpServer', x=454.03, y=73.50, z=527.00], EntitySkeleton['Skeleton'/494, l='MpServer', x=475.63, y=18.00, z=503.53], EntityTippedArrow['Arrow'/495, l='MpServer', x=473.36, y=68.21, z=504.05], EntityTippedArrow['Arrow'/496, l='MpServer', x=473.45, y=67.98, z=504.05], EntityTippedArrow['Arrow'/497, l='MpServer', x=473.32, y=67.57, z=504.05], EntityBat['Bat'/498, l='MpServer', x=449.52, y=14.10, z=524.37], EntityZombie['Zombie'/499, l='MpServer', x=452.50, y=22.00, z=523.50], EntitySkeleton['Skeleton'/500, l='MpServer', x=452.50, y=22.00, z=524.50], EntityPainting['Painting'/501, l='MpServer', x=454.03, y=73.50, z=527.00], EntityPig['Pig'/502, l='MpServer', x=535.67, y=113.00, z=444.63], EntityChicken['Chicken'/503, l='MpServer', x=535.86, y=113.00, z=443.63], EntityBat['Bat'/504, l='MpServer', x=522.54, y=17.69, z=452.25], EntityMinecartChest['Minecart with Chest'/505, l='MpServer', x=521.50, y=17.06, z=452.49], EntityCreeper['Creeper'/506, l='MpServer', x=500.20, y=35.00, z=476.50], EntityBat['Bat'/507, l='MpServer', x=500.72, y=33.26, z=463.40], EntityBat['Bat'/508, l='MpServer', x=488.75, y=32.10, z=481.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.1
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 396222296 bytes (377 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.2.16, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz