---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 10/20/19 7:37 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.sachinreddy.GeometricAcoustics.Compare$1.compare(Compare.java:12)
	at com.sachinreddy.GeometricAcoustics.Compare$1.compare(Compare.java:9)
	at java.util.TimSort.countRunAndMakeAscending(TimSort.java:355)
	at java.util.TimSort.sort(TimSort.java:234)
	at java.util.Arrays.sort(Arrays.java:1438)
	at com.sachinreddy.GeometricAcoustics.Compare.compare(Compare.java:9)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:79)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:60)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.Compare$1.compare(Compare.java:12)
	at com.sachinreddy.GeometricAcoustics.Compare$1.compare(Compare.java:9)
	at java.util.TimSort.countRunAndMakeAscending(TimSort.java:355)
	at java.util.TimSort.sort(TimSort.java:234)
	at java.util.Arrays.sort(Arrays.java:1438)
	at com.sachinreddy.GeometricAcoustics.Compare.compare(Compare.java:9)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:79)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:60)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player869'/296, l='MpServer', x=473.53, y=65.50, z=522.81]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 869424 game time, 882248 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 118 total; [EntityPig['Pig'/514, l='MpServer', x=452.78, y=81.00, z=455.48], EntityCreeper['Creeper'/515, l='MpServer', x=427.79, y=25.00, z=498.49], EntitySkeleton['Skeleton'/516, l='MpServer', x=424.50, y=78.00, z=499.50], EntityPig['Pig'/517, l='MpServer', x=424.29, y=97.00, z=501.45], EntitySpider['Spider'/518, l='MpServer', x=474.51, y=79.00, z=454.00], EntitySkeleton['Skeleton'/519, l='MpServer', x=453.50, y=86.00, z=468.50], EntityChicken['Chicken'/520, l='MpServer', x=448.23, y=92.00, z=466.88], EntityPig['Pig'/540, l='MpServer', x=460.27, y=91.00, z=444.47], EntitySpider['Spider'/541, l='MpServer', x=456.50, y=91.00, z=447.50], EntityChicken['Chicken'/542, l='MpServer', x=432.77, y=85.00, z=457.52], EntityPainting['Painting'/297, l='MpServer', x=477.97, y=67.50, z=520.00], EntityItemFrame['entity.ItemFrame.name'/298, l='MpServer', x=473.03, y=67.50, z=520.50], EntityCreeper['Creeper'/573, l='MpServer', x=553.50, y=17.00, z=528.50], EntityZombie['Zombie'/577, l='MpServer', x=519.50, y=78.00, z=564.50], EntityItem['item.item.dyePowder.black'/578, l='MpServer', x=497.20, y=54.00, z=581.13], EntityBat['Bat'/325, l='MpServer', x=395.66, y=28.07, z=557.51], EntitySkeleton['Skeleton'/326, l='MpServer', x=401.77, y=59.00, z=539.49], EntityPig['Pig'/330, l='MpServer', x=394.49, y=90.00, z=587.53], EntityPig['Pig'/331, l='MpServer', x=404.55, y=106.00, z=498.50], EntityPig['Pig'/332, l='MpServer', x=402.25, y=100.00, z=498.53], EntityPig['Pig'/333, l='MpServer', x=405.55, y=101.00, z=497.55], EntityZombie['Zombie'/589, l='MpServer', x=515.78, y=93.00, z=517.50], EntityPig['Pig'/334, l='MpServer', x=399.55, y=106.00, z=502.43], EntityCow['Cow'/335, l='MpServer', x=410.45, y=111.00, z=496.54], EntityCow['Cow'/336, l='MpServer', x=408.62, y=107.01, z=506.19], EntityChicken['Chicken'/592, l='MpServer', x=547.90, y=98.00, z=489.83], EntityChicken['Chicken'/337, l='MpServer', x=413.89, y=107.00, z=498.40], EntityCow['Cow'/338, l='MpServer', x=415.65, y=106.00, z=496.33], EntityPig['Pig'/339, l='MpServer', x=404.50, y=115.00, z=501.75], EntityCreeper['Creeper'/595, l='MpServer', x=489.50, y=90.00, z=562.50], EntityPig['Pig'/340, l='MpServer', x=403.32, y=113.00, z=501.81], EntityBat['Bat'/596, l='MpServer', x=518.55, y=16.09, z=536.40], EntityPig['Pig'/341, l='MpServer', x=406.39, y=113.00, z=504.30], EntityCow['Cow'/342, l='MpServer', x=403.49, y=113.00, z=502.78], EntityPig['Pig'/343, l='MpServer', x=406.75, y=114.00, z=500.50], EntityPig['Pig'/344, l='MpServer', x=405.49, y=113.00, z=502.78], EntityPig['Pig'/345, l='MpServer', x=409.50, y=112.00, z=497.67], EntityChicken['Chicken'/346, l='MpServer', x=394.50, y=94.00, z=516.77], EntityPig['Pig'/350, l='MpServer', x=400.54, y=107.00, z=513.43], EntitySkeleton['Skeleton'/351, l='MpServer', x=396.53, y=57.00, z=536.68], EntityBat['Bat'/607, l='MpServer', x=552.77, y=21.29, z=506.41], EntityBat['Bat'/610, l='MpServer', x=548.25, y=17.10, z=519.19], EntityPig['Pig'/356, l='MpServer', x=427.33, y=84.00, z=458.47], EntityZombie['Zombie'/612, l='MpServer', x=493.50, y=81.00, z=585.50], EntityPig['Pig'/357, l='MpServer', x=398.29, y=109.00, z=509.68], EntityPig['Pig'/358, l='MpServer', x=398.21, y=103.00, z=501.92], EntityPig['Pig'/614, l='MpServer', x=547.95, y=109.00, z=456.56], EntitySkeleton['Skeleton'/359, l='MpServer', x=430.31, y=23.00, z=474.50], EntityPig['Pig'/615, l='MpServer', x=546.20, y=112.00, z=453.60], EntitySkeleton['Skeleton'/360, l='MpServer', x=428.50, y=23.00, z=473.50], EntityPig['Pig'/616, l='MpServer', x=538.01, y=99.00, z=477.98], EntityPig['Pig'/361, l='MpServer', x=415.48, y=94.00, z=488.71], EntityCreeper['Creeper'/617, l='MpServer', x=528.59, y=99.00, z=477.85], EntityCow['Cow'/362, l='MpServer', x=412.49, y=108.00, z=492.37], EntityPig['Pig'/363, l='MpServer', x=414.95, y=106.00, z=492.57], EntityPig['Pig'/625, l='MpServer', x=476.23, y=90.00, z=551.64], EntityPig['Pig'/630, l='MpServer', x=526.49, y=87.00, z=493.25], EntityPig['Pig'/631, l='MpServer', x=535.52, y=101.00, z=490.75], EntitySkeleton['Skeleton'/632, l='MpServer', x=499.47, y=71.00, z=541.73], EntitySkeleton['Skeleton'/633, l='MpServer', x=511.28, y=86.00, z=537.50], EntitySpider['Spider'/634, l='MpServer', x=500.50, y=90.00, z=534.50], EntityCreeper['Creeper'/635, l='MpServer', x=491.53, y=76.00, z=547.67], EntityCreeper['Creeper'/636, l='MpServer', x=487.49, y=77.00, z=544.16], EntityZombie['Zombie'/637, l='MpServer', x=503.50, y=39.00, z=477.50], EntitySpider['Spider'/638, l='MpServer', x=507.13, y=77.00, z=467.13], EntitySpider['Spider'/639, l='MpServer', x=505.63, y=77.00, z=465.63], EntitySkeleton['Skeleton'/640, l='MpServer', x=480.37, y=83.00, z=494.25], EntityPig['Pig'/641, l='MpServer', x=534.46, y=113.00, z=447.27], EntityPig['Pig'/642, l='MpServer', x=535.67, y=113.00, z=444.63], EntityPig['Pig'/387, l='MpServer', x=421.46, y=81.00, z=558.73], EntityCow['Cow'/388, l='MpServer', x=396.55, y=80.00, z=596.56], EntityChicken['Chicken'/644, l='MpServer', x=531.80, y=112.00, z=443.51], EntityLlama['Llama'/645, l='MpServer', x=544.96, y=112.00, z=448.50], EntityCreeper['Creeper'/390, l='MpServer', x=438.35, y=87.00, z=576.05], EntityZombie['Zombie'/391, l='MpServer', x=427.50, y=81.00, z=583.50], EntityMinecartChest['Minecart with Chest'/647, l='MpServer', x=521.50, y=17.06, z=452.49], EntitySkeleton['Skeleton'/648, l='MpServer', x=524.50, y=17.00, z=449.50], EntityCreeper['Creeper'/649, l='MpServer', x=525.50, y=17.00, z=449.50], EntityCreeper['Creeper'/650, l='MpServer', x=525.50, y=17.00, z=449.50], EntityBat['Bat'/651, l='MpServer', x=522.88, y=18.10, z=450.62], EntityPlayerSP['Player869'/296, l='MpServer', x=473.53, y=65.50, z=522.81], EntityCow['Cow'/652, l='MpServer', x=520.78, y=108.00, z=463.53], EntityZombie['Zombie'/653, l='MpServer', x=448.81, y=23.00, z=523.51], EntityPainting['Painting'/654, l='MpServer', x=454.03, y=73.50, z=527.00], EntityBat['Bat'/657, l='MpServer', x=439.01, y=27.85, z=551.22], EntityBat['Bat'/658, l='MpServer', x=447.70, y=26.32, z=548.61], EntityBat['Bat'/659, l='MpServer', x=435.38, y=28.93, z=552.57], EntityCow['Cow'/666, l='MpServer', x=538.55, y=108.00, z=455.53], EntityCow['Cow'/667, l='MpServer', x=535.42, y=102.00, z=465.54], EntityChicken['Chicken'/668, l='MpServer', x=529.84, y=113.00, z=448.60], EntityPig['Pig'/669, l='MpServer', x=529.38, y=113.00, z=450.31], EntityPig['Pig'/671, l='MpServer', x=527.25, y=102.00, z=469.50], EntityPig['Pig'/673, l='MpServer', x=545.96, y=111.00, z=444.10], EntityPig['Pig'/675, l='MpServer', x=483.22, y=99.00, z=503.49], EntitySkeleton['Skeleton'/678, l='MpServer', x=448.50, y=27.00, z=549.50], EntityBat['Bat'/679, l='MpServer', x=457.69, y=34.41, z=543.75], EntityZombie['Zombie'/680, l='MpServer', x=459.50, y=40.00, z=554.28], EntitySkeleton['Skeleton'/681, l='MpServer', x=457.46, y=40.00, z=552.26], EntityWitch['Witch'/682, l='MpServer', x=459.50, y=40.00, z=553.58], EntitySkeleton['Skeleton'/683, l='MpServer', x=459.50, y=40.00, z=554.98], EntityBat['Bat'/684, l='MpServer', x=456.18, y=35.17, z=544.19], EntityPainting['Painting'/297, l='MpServer', x=477.97, y=67.50, z=520.00], EntityPainting['Painting'/654, l='MpServer', x=454.03, y=73.50, z=527.00], EntityCreeper['Creeper'/472, l='MpServer', x=460.50, y=65.00, z=485.50], EntityZombie['Zombie'/473, l='MpServer', x=457.52, y=69.00, z=490.19], EntityItem['item.item.egg'/474, l='MpServer', x=433.88, y=93.00, z=503.39], EntityZombie['Zombie'/475, l='MpServer', x=447.81, y=87.00, z=506.51], EntityChicken['Chicken'/476, l='MpServer', x=433.50, y=93.00, z=500.83], EntityZombie['Zombie'/477, l='MpServer', x=495.50, y=76.00, z=452.50], EntitySkeleton['Skeleton'/491, l='MpServer', x=475.40, y=79.00, z=490.74], EntitySpider['Spider'/495, l='MpServer', x=511.98, y=78.00, z=459.04], EntitySpider['Spider'/496, l='MpServer', x=496.97, y=77.00, z=463.00], EntityZombieVillager['Zombie Villager'/497, l='MpServer', x=454.50, y=18.00, z=505.50], EntityWolf['Wolf'/498, l='MpServer', x=449.61, y=61.00, z=506.30], EntityWolf['Wolf'/499, l='MpServer', x=448.30, y=61.00, z=506.30], EntityZombie['Zombie'/500, l='MpServer', x=461.81, y=83.00, z=502.38], EntityCreeper['Creeper'/501, l='MpServer', x=444.50, y=22.00, z=520.50], EntityCreeper['Creeper'/510, l='MpServer', x=421.50, y=89.00, z=500.43]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.1
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 465396424 bytes (443 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.2.16, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz