---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// You're mean.

Time: 11/25/19 8:36 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.sachinreddy.GeometricAcoustics.Compare.countFreqValues(Compare.java:39)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:78)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:61)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.Compare.countFreqValues(Compare.java:39)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:78)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:61)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player33'/302, l='MpServer', x=474.00, y=66.00, z=514.94]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 990795 game time, 1003619 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 134 total; [EntityPainting['Painting'/637, l='MpServer', x=454.03, y=73.50, z=527.00], EntityZombie['Zombie'/543, l='MpServer', x=547.50, y=63.00, z=568.50], EntitySquid['Squid'/545, l='MpServer', x=537.11, y=61.31, z=580.57], EntitySkeleton['Skeleton'/547, l='MpServer', x=514.50, y=64.00, z=593.50], EntityZombie['Zombie'/548, l='MpServer', x=513.50, y=64.00, z=595.50], EntityPainting['Painting'/303, l='MpServer', x=477.97, y=67.50, z=520.00], EntityItemFrame['entity.ItemFrame.name'/304, l='MpServer', x=473.03, y=67.50, z=520.50], EntityPig['Pig'/564, l='MpServer', x=467.72, y=82.00, z=598.49], EntityPig['Pig'/579, l='MpServer', x=544.75, y=101.00, z=491.51], EntityLlama['Llama'/581, l='MpServer', x=544.37, y=100.00, z=495.66], EntityCreeper['Creeper'/582, l='MpServer', x=529.50, y=90.00, z=509.50], EntityChicken['Chicken'/584, l='MpServer', x=529.79, y=96.00, z=503.50], EntityPig['Pig'/588, l='MpServer', x=470.88, y=81.00, z=590.76], EntityZombie['Zombie'/590, l='MpServer', x=454.65, y=86.00, z=585.76], EntityBat['Bat'/592, l='MpServer', x=531.67, y=16.10, z=518.11], EntityBat['Bat'/593, l='MpServer', x=512.19, y=62.02, z=549.13], EntityBat['Bat'/594, l='MpServer', x=514.48, y=62.48, z=550.60], EntityCreeper['Creeper'/601, l='MpServer', x=541.50, y=29.00, z=562.50], EntityCreeper['Creeper'/602, l='MpServer', x=542.50, y=29.00, z=564.50], EntitySkeleton['Skeleton'/612, l='MpServer', x=497.50, y=82.00, z=582.50], EntityZombie['Zombie'/616, l='MpServer', x=453.74, y=41.00, z=537.53], EntitySkeleton['Skeleton'/617, l='MpServer', x=455.56, y=40.00, z=540.72], EntityChicken['Chicken'/618, l='MpServer', x=542.79, y=108.00, z=439.50], EntityPig['Pig'/619, l='MpServer', x=530.75, y=105.00, z=462.49], EntityChicken['Chicken'/364, l='MpServer', x=405.39, y=92.00, z=520.87], EntityPig['Pig'/620, l='MpServer', x=535.49, y=108.00, z=454.45], EntityPig['Pig'/365, l='MpServer', x=400.27, y=105.00, z=514.51], EntityPig['Pig'/621, l='MpServer', x=534.48, y=109.00, z=454.75], EntityPig['Pig'/622, l='MpServer', x=539.25, y=110.00, z=454.53], EntityEnderman['Enderman'/623, l='MpServer', x=533.50, y=111.00, z=456.05], EntityPig['Pig'/624, l='MpServer', x=541.43, y=114.00, z=453.55], EntityChicken['Chicken'/625, l='MpServer', x=539.53, y=113.00, z=448.12], EntityBat['Bat'/370, l='MpServer', x=427.56, y=27.67, z=507.44], EntityPig['Pig'/371, l='MpServer', x=401.35, y=94.00, z=497.55], EntityPig['Pig'/627, l='MpServer', x=527.55, y=99.00, z=471.76], EntityPig['Pig'/372, l='MpServer', x=404.55, y=106.00, z=498.49], EntityPig['Pig'/373, l='MpServer', x=405.55, y=101.00, z=497.55], EntityCow['Cow'/374, l='MpServer', x=403.55, y=102.00, z=498.51], EntityChicken['Chicken'/375, l='MpServer', x=402.87, y=109.00, z=508.83], EntityZombie['Zombie'/631, l='MpServer', x=448.50, y=27.00, z=547.50], EntityPig['Pig'/376, l='MpServer', x=408.75, y=110.00, z=502.52], EntityCow['Cow'/377, l='MpServer', x=409.45, y=111.00, z=499.55], EntityTippedArrow['Arrow'/633, l='MpServer', x=473.11, y=67.59, z=504.05], EntityPig['Pig'/378, l='MpServer', x=400.35, y=94.00, z=497.26], EntityTippedArrow['Arrow'/634, l='MpServer', x=473.56, y=67.86, z=504.05], EntityCow['Cow'/379, l='MpServer', x=408.45, y=106.00, z=506.64], EntityZombie['Zombie'/635, l='MpServer', x=470.80, y=80.00, z=503.74], EntityPig['Pig'/380, l='MpServer', x=402.25, y=106.00, z=499.50], EntityZombie['Zombie'/636, l='MpServer', x=452.49, y=44.00, z=518.24], EntityPig['Pig'/381, l='MpServer', x=403.42, y=110.00, z=508.16], EntityPainting['Painting'/637, l='MpServer', x=454.03, y=73.50, z=527.00], EntityPig['Pig'/382, l='MpServer', x=404.65, y=110.00, z=506.78], EntityChicken['Chicken'/638, l='MpServer', x=541.46, y=110.00, z=439.80], EntityCow['Cow'/383, l='MpServer', x=404.86, y=113.00, z=499.35], EntityPig['Pig'/639, l='MpServer', x=522.40, y=106.00, z=444.27], EntityChicken['Chicken'/384, l='MpServer', x=403.72, y=113.00, z=502.82], EntityPig['Pig'/640, l='MpServer', x=538.37, y=113.00, z=441.70], EntityPig['Pig'/385, l='MpServer', x=406.50, y=114.00, z=500.53], EntityCow['Cow'/641, l='MpServer', x=534.47, y=113.00, z=444.72], EntityChicken['Chicken'/642, l='MpServer', x=530.09, y=112.00, z=446.51], EntityChicken['Chicken'/387, l='MpServer', x=401.87, y=112.00, z=503.80], EntityLlama['Llama'/643, l='MpServer', x=535.34, y=113.00, z=446.92], EntityPig['Pig'/388, l='MpServer', x=409.62, y=112.00, z=497.98], EntityMinecartChest['Minecart with Chest'/644, l='MpServer', x=521.50, y=17.06, z=452.49], EntityChicken['Chicken'/645, l='MpServer', x=522.58, y=110.00, z=458.81], EntityBat['Bat'/390, l='MpServer', x=406.75, y=28.10, z=557.25], EntityItem['item.item.egg'/646, l='MpServer', x=522.12, y=110.00, z=457.87], EntityBat['Bat'/391, l='MpServer', x=405.59, y=38.09, z=552.43], EntityPig['Pig'/647, l='MpServer', x=492.18, y=96.00, z=495.41], EntityBat['Bat'/392, l='MpServer', x=409.41, y=61.10, z=553.75], EntityBat['Bat'/393, l='MpServer', x=411.49, y=26.00, z=561.04], EntityZombie['Zombie'/652, l='MpServer', x=508.50, y=85.00, z=514.77], EntityCow['Cow'/397, l='MpServer', x=397.50, y=89.00, z=568.80], EntityPig['Pig'/398, l='MpServer', x=394.53, y=95.00, z=568.23], EntityCow['Cow'/400, l='MpServer', x=407.49, y=113.14, z=500.18], EntityPig['Pig'/401, l='MpServer', x=408.42, y=113.00, z=494.76], EntityPig['Pig'/402, l='MpServer', x=397.55, y=100.00, z=502.55], EntityPig['Pig'/403, l='MpServer', x=398.55, y=99.00, z=499.94], EntityPig['Pig'/404, l='MpServer', x=398.37, y=103.00, z=502.22], EntityCreeper['Creeper'/405, l='MpServer', x=412.18, y=83.00, z=475.49], EntityEnderman['Enderman'/661, l='MpServer', x=489.49, y=77.00, z=546.43], EntityZombie['Zombie'/662, l='MpServer', x=491.26, y=77.00, z=546.49], EntitySkeleton['Skeleton'/663, l='MpServer', x=483.23, y=74.00, z=545.52], EntityPig['Pig'/664, l='MpServer', x=527.49, y=88.00, z=481.75], EntityZombie['Zombie'/665, l='MpServer', x=505.50, y=91.00, z=500.50], EntityZombie['Zombie'/669, l='MpServer', x=550.81, y=111.00, z=450.50], EntityCow['Cow'/670, l='MpServer', x=547.16, y=112.00, z=450.50], EntityPig['Pig'/671, l='MpServer', x=525.72, y=110.00, z=461.54], EntitySkeleton['Skeleton'/673, l='MpServer', x=458.50, y=86.00, z=571.50], EntitySkeleton['Skeleton'/674, l='MpServer', x=461.70, y=86.00, z=568.30], EntityZombie['Zombie'/675, l='MpServer', x=459.50, y=87.00, z=566.50], EntityZombie['Zombie'/676, l='MpServer', x=462.50, y=87.00, z=567.50], EntityCreeper['Creeper'/682, l='MpServer', x=448.86, y=80.00, z=480.38], EntitySkeleton['Skeleton'/683, l='MpServer', x=448.56, y=80.00, z=481.28], EntitySkeleton['Skeleton'/684, l='MpServer', x=448.50, y=80.00, z=478.50], EntitySkeleton['Skeleton'/685, l='MpServer', x=450.50, y=80.00, z=475.50], EntityPig['Pig'/437, l='MpServer', x=433.47, y=85.00, z=566.79], EntityZombie['Zombie'/438, l='MpServer', x=438.74, y=85.00, z=539.53], EntityPig['Pig'/439, l='MpServer', x=446.71, y=84.00, z=537.77], EntitySkeleton['Skeleton'/440, l='MpServer', x=441.50, y=85.00, z=534.50], EntityCreeper['Creeper'/441, l='MpServer', x=444.81, y=44.00, z=547.48], EntityCreeper['Creeper'/442, l='MpServer', x=443.19, y=61.00, z=546.43], EntitySkeleton['Skeleton'/443, l='MpServer', x=441.49, y=62.00, z=551.31], EntityPig['Pig'/444, l='MpServer', x=404.72, y=94.00, z=591.38], EntityZombie['Zombie'/701, l='MpServer', x=461.50, y=78.00, z=461.50], EntityPig['Pig'/702, l='MpServer', x=453.49, y=81.00, z=454.78], EntitySkeleton['Skeleton'/447, l='MpServer', x=440.50, y=88.00, z=490.50], EntityWolf['Wolf'/703, l='MpServer', x=453.37, y=61.00, z=507.51], EntityCreeper['Creeper'/448, l='MpServer', x=445.50, y=92.00, z=480.50], EntityWolf['Wolf'/704, l='MpServer', x=448.30, y=61.00, z=506.30], EntityZombie['Zombie'/449, l='MpServer', x=422.77, y=89.00, z=502.49], EntityZombie['Zombie'/705, l='MpServer', x=500.50, y=18.00, z=454.50], EntitySpider['Spider'/450, l='MpServer', x=434.50, y=87.00, z=476.50], EntityZombie['Zombie'/706, l='MpServer', x=503.50, y=18.00, z=455.50], EntityPig['Pig'/451, l='MpServer', x=421.80, y=99.00, z=494.33], EntityCreeper['Creeper'/707, l='MpServer', x=506.56, y=37.00, z=461.84], EntitySkeleton['Skeleton'/452, l='MpServer', x=438.76, y=86.00, z=519.51], EntityBat['Bat'/708, l='MpServer', x=487.25, y=24.10, z=478.50], EntitySkeleton['Skeleton'/453, l='MpServer', x=436.27, y=85.00, z=522.50], EntityEnderman['Enderman'/709, l='MpServer', x=494.50, y=29.00, z=467.50], EntityCreeper['Creeper'/454, l='MpServer', x=443.97, y=21.00, z=511.50], EntityBat['Bat'/710, l='MpServer', x=488.42, y=32.06, z=482.99], EntityCreeper['Creeper'/455, l='MpServer', x=439.80, y=23.00, z=507.56], EntitySpider['Spider'/711, l='MpServer', x=467.65, y=82.00, z=496.34], EntityCreeper['Creeper'/456, l='MpServer', x=443.50, y=42.00, z=500.50], EntityWitch['Witch'/457, l='MpServer', x=433.51, y=74.00, z=507.71], EntityPig['Pig'/458, l='MpServer', x=437.59, y=89.00, z=496.28], EntityPig['Pig'/461, l='MpServer', x=420.20, y=88.00, z=476.24], EntityCreeper['Creeper'/462, l='MpServer', x=446.50, y=88.00, z=452.50], EntityCreeper['Creeper'/724, l='MpServer', x=492.85, y=77.00, z=459.72], EntityBat['Bat'/469, l='MpServer', x=398.49, y=18.70, z=493.42], EntityZombie['Zombie'/725, l='MpServer', x=461.88, y=83.00, z=493.93], EntityPlayerSP['Player33'/302, l='MpServer', x=474.00, y=66.00, z=514.94], EntityPainting['Painting'/303, l='MpServer', x=477.97, y=67.50, z=520.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.2
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 531733016 bytes (507 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.3.5, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz