---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// Ooh. Shiny.

Time: 11/26/19 11:21 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.sachinreddy.GeometricAcoustics.Compare.countFreqValues(Compare.java:39)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:79)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:61)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.Compare.countFreqValues(Compare.java:39)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:79)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:61)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player369'/300, l='MpServer', x=477.37, y=65.00, z=505.22]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 998018 game time, 1010842 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 129 total; [EntityBat['Bat'/530, l='MpServer', x=448.87, y=20.77, z=479.02], EntitySkeleton['Skeleton'/531, l='MpServer', x=456.23, y=81.00, z=471.51], EntityBat['Bat'/532, l='MpServer', x=442.84, y=19.10, z=483.72], EntityCreeper['Creeper'/533, l='MpServer', x=447.49, y=91.00, z=472.33], EntityChicken['Chicken'/552, l='MpServer', x=471.24, y=94.00, z=448.50], EntityPig['Pig'/553, l='MpServer', x=452.78, y=81.00, z=455.48], EntityEnderman['Enderman'/554, l='MpServer', x=488.72, y=26.00, z=468.47], EntityCreeper['Creeper'/555, l='MpServer', x=493.50, y=18.00, z=467.50], EntityBat['Bat'/556, l='MpServer', x=489.48, y=21.42, z=479.45], EntitySkeleton['Skeleton'/557, l='MpServer', x=455.48, y=22.00, z=499.23], EntityZombie['Zombie'/558, l='MpServer', x=457.16, y=17.00, z=506.50], EntityCreeper['Creeper'/559, l='MpServer', x=443.52, y=22.00, z=507.29], EntityWolf['Wolf'/560, l='MpServer', x=453.37, y=61.00, z=507.51], EntityWolf['Wolf'/561, l='MpServer', x=448.30, y=61.00, z=506.30], EntitySpider['Spider'/562, l='MpServer', x=462.70, y=80.00, z=507.70], EntityPig['Pig'/563, l='MpServer', x=455.43, y=85.00, z=500.78], EntityCreeper['Creeper'/564, l='MpServer', x=442.78, y=22.00, z=515.41], EntityItem['item.item.rottenFlesh'/565, l='MpServer', x=442.54, y=88.00, z=512.01], EntityZombie['Zombie'/583, l='MpServer', x=494.30, y=18.00, z=459.70], EntityZombie['Zombie'/584, l='MpServer', x=446.70, y=20.00, z=501.77], EntityCreeper['Creeper'/585, l='MpServer', x=443.50, y=42.00, z=500.50], EntityChicken['Chicken'/348, l='MpServer', x=399.87, y=97.00, z=519.50], EntityPig['Pig'/355, l='MpServer', x=408.25, y=88.00, z=488.49], EntityPig['Pig'/356, l='MpServer', x=411.48, y=82.00, z=480.23], EntityPig['Pig'/358, l='MpServer', x=397.55, y=100.00, z=502.55], EntityPig['Pig'/359, l='MpServer', x=398.55, y=99.00, z=499.94], EntityPig['Pig'/360, l='MpServer', x=398.37, y=103.00, z=502.22], EntityChicken['Chicken'/361, l='MpServer', x=397.89, y=109.00, z=510.47], EntityBat['Bat'/621, l='MpServer', x=477.13, y=21.10, z=426.46], EntityCow['Cow'/366, l='MpServer', x=398.91, y=91.00, z=577.33], EntityCreeper['Creeper'/631, l='MpServer', x=550.49, y=16.00, z=509.84], EntityCreeper['Creeper'/632, l='MpServer', x=551.43, y=17.00, z=528.20], EntityBat['Bat'/633, l='MpServer', x=516.53, y=63.92, z=566.76], EntityLlama['Llama'/640, l='MpServer', x=546.82, y=98.00, z=497.52], EntityPig['Pig'/641, l='MpServer', x=537.69, y=100.00, z=499.74], EntityChicken['Chicken'/642, l='MpServer', x=530.16, y=100.00, z=500.48], EntityBat['Bat'/643, l='MpServer', x=531.67, y=16.10, z=518.11], EntitySkeleton['Skeleton'/644, l='MpServer', x=497.27, y=75.00, z=547.52], EntityWitch['Witch'/396, l='MpServer', x=422.78, y=78.00, z=500.51], EntitySkeleton['Skeleton'/397, l='MpServer', x=427.73, y=89.00, z=499.53], EntityCreeper['Creeper'/398, l='MpServer', x=424.19, y=97.00, z=503.61], EntityCreeper['Creeper'/400, l='MpServer', x=422.47, y=38.00, z=484.85], EntityPig['Pig'/401, l='MpServer', x=433.45, y=93.00, z=500.27], EntityCreeper['Creeper'/402, l='MpServer', x=400.85, y=17.00, z=508.49], EntitySkeleton['Skeleton'/658, l='MpServer', x=537.48, y=30.00, z=559.72], EntityCreeper['Creeper'/403, l='MpServer', x=409.50, y=16.00, z=503.50], EntityZombie['Zombie'/659, l='MpServer', x=532.77, y=30.00, z=558.50], EntitySpider['Spider'/404, l='MpServer', x=401.70, y=19.00, z=506.30], EntityPig['Pig'/405, l='MpServer', x=400.35, y=94.00, z=497.26], EntityPig['Pig'/406, l='MpServer', x=404.55, y=106.00, z=497.84], EntitySkeleton['Skeleton'/662, l='MpServer', x=553.30, y=16.00, z=445.92], EntityPig['Pig'/407, l='MpServer', x=405.55, y=101.00, z=497.55], EntityEnderman['Enderman'/663, l='MpServer', x=555.66, y=16.00, z=447.02], EntityCow['Cow'/408, l='MpServer', x=403.55, y=102.00, z=498.51], EntityChicken['Chicken'/664, l='MpServer', x=547.36, y=110.00, z=439.78], EntityCow['Cow'/409, l='MpServer', x=414.71, y=107.00, z=497.59], EntityPig['Pig'/665, l='MpServer', x=545.25, y=108.00, z=439.53], EntityPig['Pig'/410, l='MpServer', x=402.25, y=106.00, z=499.50], EntityPig['Pig'/411, l='MpServer', x=407.75, y=111.00, z=502.53], EntityPig['Pig'/667, l='MpServer', x=556.45, y=114.00, z=437.45], EntityPig['Pig'/413, l='MpServer', x=414.47, y=105.00, z=502.19], EntityPig['Pig'/669, l='MpServer', x=554.54, y=113.00, z=438.73], EntityChicken['Chicken'/414, l='MpServer', x=404.14, y=106.00, z=498.80], EntityPig['Pig'/670, l='MpServer', x=530.75, y=105.00, z=462.48], EntityCow['Cow'/415, l='MpServer', x=406.52, y=111.00, z=503.80], EntityPig['Pig'/671, l='MpServer', x=539.25, y=110.00, z=454.50], EntityPig['Pig'/416, l='MpServer', x=405.45, y=111.00, z=504.45], EntityCreeper['Creeper'/672, l='MpServer', x=536.60, y=107.00, z=458.51], EntityCow['Cow'/417, l='MpServer', x=401.83, y=110.00, z=508.62], EntityCow['Cow'/673, l='MpServer', x=534.81, y=108.00, z=455.53], EntityCow['Cow'/418, l='MpServer', x=408.45, y=112.00, z=501.22], EntityChicken['Chicken'/674, l='MpServer', x=540.44, y=114.00, z=456.11], EntityItem['item.item.egg'/675, l='MpServer', x=529.32, y=114.00, z=456.12], EntityPig['Pig'/420, l='MpServer', x=403.42, y=113.00, z=502.74], EntityCow['Cow'/676, l='MpServer', x=530.83, y=113.00, z=448.25], EntityPig['Pig'/421, l='MpServer', x=405.58, y=113.00, z=502.97], EntityPig['Pig'/677, l='MpServer', x=527.55, y=99.00, z=471.76], EntityPig['Pig'/422, l='MpServer', x=400.64, y=112.00, z=507.57], EntityPainting['Painting'/678, l='MpServer', x=477.97, y=67.50, z=520.00], EntityPig['Pig'/423, l='MpServer', x=404.94, y=112.00, z=504.83], EntityItemFrame['entity.ItemFrame.name'/679, l='MpServer', x=473.03, y=67.50, z=520.50], EntityChicken['Chicken'/424, l='MpServer', x=405.31, y=113.00, z=502.20], EntityItem['item.item.rottenFlesh'/680, l='MpServer', x=468.68, y=87.00, z=518.86], EntityBat['Bat'/425, l='MpServer', x=419.51, y=5.98, z=523.52], EntityZombie['Zombie'/681, l='MpServer', x=455.48, y=40.00, z=541.19], EntityBat['Bat'/426, l='MpServer', x=406.75, y=28.10, z=557.25], EntityBat['Bat'/427, l='MpServer', x=409.41, y=61.10, z=553.75], EntitySkeleton['Skeleton'/428, l='MpServer', x=408.50, y=60.00, z=552.29], EntityZombie['Zombie'/684, l='MpServer', x=540.74, y=21.00, z=445.44], EntitySkeleton['Skeleton'/429, l='MpServer', x=402.80, y=59.00, z=539.34], EntityWitch['Witch'/685, l='MpServer', x=541.76, y=21.00, z=443.77], EntityChicken['Chicken'/430, l='MpServer', x=434.49, y=80.00, z=436.21], EntityChicken['Chicken'/687, l='MpServer', x=542.55, y=108.00, z=439.17], EntityChicken['Chicken'/689, l='MpServer', x=542.50, y=112.00, z=442.20], EntityLlama['Llama'/690, l='MpServer', x=539.50, y=113.00, z=441.91], EntityPig['Pig'/435, l='MpServer', x=446.83, y=84.00, z=531.68], EntityMinecartChest['Minecart with Chest'/691, l='MpServer', x=521.50, y=17.06, z=452.49], EntityBat['Bat'/436, l='MpServer', x=425.89, y=29.99, z=553.89], EntityCreeper['Creeper'/692, l='MpServer', x=519.90, y=17.00, z=452.50], EntityPig['Pig'/437, l='MpServer', x=430.70, y=83.00, z=558.50], EntityCreeper['Creeper'/693, l='MpServer', x=511.57, y=18.00, z=451.57], EntityBat['Bat'/438, l='MpServer', x=442.26, y=27.98, z=545.08], EntitySkeleton['Skeleton'/694, l='MpServer', x=519.01, y=17.00, z=452.49], EntitySkeleton['Skeleton'/439, l='MpServer', x=447.50, y=38.00, z=551.50], EntityCreeper['Creeper'/695, l='MpServer', x=519.50, y=17.00, z=454.50], EntityPig['Pig'/696, l='MpServer', x=519.51, y=109.00, z=457.77], EntityPlayerSP['Player369'/300, l='MpServer', x=477.37, y=65.00, z=505.22], EntityChicken['Chicken'/697, l='MpServer', x=527.59, y=113.00, z=449.82], EntityPig['Pig'/698, l='MpServer', x=489.74, y=95.00, z=495.54], EntityZombie['Zombie'/699, l='MpServer', x=455.29, y=43.00, z=521.48], EntityPainting['Painting'/700, l='MpServer', x=454.03, y=73.50, z=527.00], EntityCow['Cow'/712, l='MpServer', x=554.15, y=104.00, z=462.60], EntityItem['item.item.egg'/713, l='MpServer', x=524.65, y=95.00, z=505.19], EntityZombie['Zombie'/714, l='MpServer', x=506.51, y=86.00, z=520.22], EntitySkeleton['Skeleton'/715, l='MpServer', x=491.28, y=77.00, z=546.50], EntityCreeper['Creeper'/716, l='MpServer', x=480.24, y=72.00, z=546.81], EntityCreeper['Creeper'/732, l='MpServer', x=551.77, y=17.00, z=457.49], EntityCreeper['Creeper'/733, l='MpServer', x=541.33, y=17.00, z=456.74], EntityPig['Pig'/735, l='MpServer', x=548.40, y=112.00, z=450.78], EntityCreeper['Creeper'/479, l='MpServer', x=545.17, y=29.00, z=564.50], EntityPig['Pig'/736, l='MpServer', x=533.76, y=103.00, z=468.30], EntityPig['Pig'/737, l='MpServer', x=539.81, y=100.00, z=469.74], EntityZombie['Zombie'/738, l='MpServer', x=525.50, y=38.00, z=483.50], EntityPig['Pig'/739, l='MpServer', x=527.49, y=88.00, z=481.75], EntityItem['item.item.rottenFlesh'/740, l='MpServer', x=505.26, y=91.00, z=500.88], EntitySkeleton['Skeleton'/741, l='MpServer', x=501.76, y=83.00, z=502.44], EntityCreeper['Creeper'/742, l='MpServer', x=473.50, y=32.00, z=541.50], EntityPainting['Painting'/678, l='MpServer', x=477.97, y=67.50, z=520.00], EntityPainting['Painting'/700, l='MpServer', x=454.03, y=73.50, z=527.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.2
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 389478088 bytes (371 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.3.5, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz