---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// I blame Dinnerbone.

Time: 11/26/19 11:54 PM
Description: Unexpected error

java.lang.ArithmeticException: / by zero
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:84)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:61)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:84)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:61)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player733'/307, l='MpServer', x=457.02, y=61.00, z=522.40]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1002818 game time, 1015642 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 122 total; [EntityZombie['Zombie'/517, l='MpServer', x=454.53, y=23.00, z=523.80], EntityCreeper['Creeper'/518, l='MpServer', x=456.50, y=22.00, z=527.50], EntityZombie['Zombie'/519, l='MpServer', x=455.26, y=43.00, z=521.48], EntityPainting['Painting'/520, l='MpServer', x=454.03, y=73.50, z=527.00], EntityTippedArrow['Arrow'/521, l='MpServer', x=473.48, y=67.23, z=504.05], EntitySkeleton['Skeleton'/522, l='MpServer', x=447.50, y=12.00, z=531.50], EntitySkeleton['Skeleton'/523, l='MpServer', x=440.77, y=62.00, z=552.49], EntityPig['Pig'/524, l='MpServer', x=437.23, y=82.00, z=551.76], EntityZombie['Zombie'/533, l='MpServer', x=509.50, y=84.00, z=513.74], EntityCreeper['Creeper'/534, l='MpServer', x=490.79, y=77.00, z=546.51], EntityBat['Bat'/278, l='MpServer', x=382.90, y=43.03, z=443.93], EntityPig['Pig'/540, l='MpServer', x=533.76, y=103.00, z=468.30], EntitySkeleton['Skeleton'/542, l='MpServer', x=502.24, y=83.00, z=499.55], EntityZombie['Zombie'/543, l='MpServer', x=515.74, y=40.00, z=476.53], EntityPig['Pig'/544, l='MpServer', x=527.49, y=88.00, z=481.75], EntityZombie['Zombie'/545, l='MpServer', x=489.78, y=16.00, z=516.51], EntityZombie['Zombie'/548, l='MpServer', x=425.70, y=26.00, z=505.70], EntityBat['Bat'/549, l='MpServer', x=442.84, y=19.10, z=483.72], EntityBat['Bat'/550, l='MpServer', x=445.27, y=16.95, z=490.10], EntityCreeper['Creeper'/553, l='MpServer', x=422.47, y=38.00, z=484.85], EntityZombie['Zombie'/554, l='MpServer', x=427.48, y=38.00, z=483.73], EntityWitch['Witch'/555, l='MpServer', x=421.50, y=79.00, z=490.79], EntityPig['Pig'/562, l='MpServer', x=453.49, y=81.00, z=454.78], EntitySkeleton['Skeleton'/563, l='MpServer', x=504.55, y=11.00, z=460.14], EntitySkeleton['Skeleton'/308, l='MpServer', x=469.42, y=21.00, z=533.84], EntityZombie['Zombie'/564, l='MpServer', x=504.72, y=19.00, z=449.54], EntityBat['Bat'/309, l='MpServer', x=458.38, y=19.65, z=533.21], EntitySkeleton['Skeleton'/565, l='MpServer', x=519.59, y=17.00, z=445.74], EntityCreeper['Creeper'/310, l='MpServer', x=477.48, y=34.00, z=539.83], EntityCreeper['Creeper'/566, l='MpServer', x=491.30, y=18.00, z=465.30], EntitySkeleton['Skeleton'/567, l='MpServer', x=489.49, y=29.00, z=474.78], EntityZombie['Zombie'/568, l='MpServer', x=487.49, y=30.00, z=479.19], EntityBat['Bat'/569, l='MpServer', x=485.20, y=23.05, z=476.42], EntityPig['Pig'/570, l='MpServer', x=435.91, y=85.00, z=523.10], EntityZombie['Zombie'/571, l='MpServer', x=452.48, y=22.00, z=499.81], EntityBat['Bat'/572, l='MpServer', x=450.47, y=23.10, z=510.71], EntityWolf['Wolf'/573, l='MpServer', x=453.37, y=61.00, z=507.51], EntityWolf['Wolf'/574, l='MpServer', x=448.30, y=61.00, z=506.30], EntitySpider['Spider'/575, l='MpServer', x=462.70, y=80.00, z=507.70], EntityPig['Pig'/321, l='MpServer', x=393.33, y=87.00, z=603.49], EntityBat['Bat'/325, l='MpServer', x=387.08, y=37.10, z=534.50], EntityBat['Bat'/327, l='MpServer', x=389.65, y=21.77, z=519.33], EntityItem['item.item.egg'/328, l='MpServer', x=399.88, y=99.00, z=517.13], EntityBat['Bat'/584, l='MpServer', x=493.77, y=19.06, z=449.51], EntityCreeper['Creeper'/329, l='MpServer', x=405.85, y=16.00, z=502.50], EntityZombie['Zombie'/585, l='MpServer', x=446.70, y=20.00, z=501.77], EntityPig['Pig'/330, l='MpServer', x=404.25, y=96.00, z=497.50], EntityCreeper['Creeper'/586, l='MpServer', x=437.77, y=22.00, z=504.51], EntityPig['Pig'/331, l='MpServer', x=404.55, y=106.00, z=498.08], EntitySkeleton['Skeleton'/587, l='MpServer', x=438.73, y=23.00, z=503.50], EntityPig['Pig'/332, l='MpServer', x=405.55, y=101.00, z=497.55], EntityEnderman['Enderman'/588, l='MpServer', x=445.29, y=22.00, z=501.52], EntityCow['Cow'/333, l='MpServer', x=403.55, y=102.00, z=498.51], EntityBat['Bat'/589, l='MpServer', x=432.92, y=23.06, z=507.41], EntityPig['Pig'/334, l='MpServer', x=402.25, y=106.00, z=499.50], EntityCreeper['Creeper'/590, l='MpServer', x=443.33, y=42.00, z=500.51], EntityPig['Pig'/335, l='MpServer', x=406.45, y=110.00, z=504.45], EntityPig['Pig'/591, l='MpServer', x=433.45, y=93.00, z=500.27], EntityChicken['Chicken'/336, l='MpServer', x=404.03, y=106.00, z=498.80], EntityPig['Pig'/592, l='MpServer', x=453.67, y=86.00, z=490.51], EntityPig['Pig'/337, l='MpServer', x=405.45, y=111.00, z=504.45], EntityPig['Pig'/338, l='MpServer', x=403.48, y=111.00, z=506.75], EntityPig['Pig'/339, l='MpServer', x=402.25, y=100.00, z=498.50], EntityCow['Cow'/340, l='MpServer', x=411.85, y=108.00, z=492.53], EntityPig['Pig'/341, l='MpServer', x=407.00, y=109.00, z=505.50], EntityPig['Pig'/342, l='MpServer', x=407.61, y=108.00, z=505.53], EntityChicken['Chicken'/343, l='MpServer', x=402.80, y=111.00, z=501.75], EntityCow['Cow'/344, l='MpServer', x=409.15, y=113.00, z=498.57], EntityCow['Cow'/345, l='MpServer', x=404.58, y=109.00, z=507.73], EntityPig['Pig'/346, l='MpServer', x=410.46, y=110.00, z=499.45], EntityPig['Pig'/347, l='MpServer', x=402.02, y=112.00, z=503.53], EntityCow['Cow'/348, l='MpServer', x=409.45, y=109.00, z=502.76], EntityBat['Bat'/349, l='MpServer', x=383.35, y=40.98, z=530.25], EntitySkeleton['Skeleton'/607, l='MpServer', x=426.50, y=23.00, z=472.50], EntityBat['Bat'/352, l='MpServer', x=413.83, y=30.10, z=556.36], EntityCreeper['Creeper'/608, l='MpServer', x=427.30, y=23.00, z=475.70], EntityBat['Bat'/353, l='MpServer', x=409.41, y=61.10, z=553.75], EntitySkeleton['Skeleton'/609, l='MpServer', x=428.28, y=23.00, z=475.68], EntitySkeleton['Skeleton'/354, l='MpServer', x=410.23, y=59.00, z=552.55], EntitySkeleton['Skeleton'/610, l='MpServer', x=427.57, y=23.00, z=474.96], EntityCow['Cow'/355, l='MpServer', x=391.55, y=95.00, z=576.79], EntityCow['Cow'/356, l='MpServer', x=399.78, y=91.00, z=577.65], EntityPig['Pig'/357, l='MpServer', x=398.51, y=96.00, z=589.75], EntityPig['Pig'/359, l='MpServer', x=391.50, y=98.00, z=569.28], EntityChicken['Chicken'/624, l='MpServer', x=460.85, y=91.00, z=444.60], EntityChicken['Chicken'/630, l='MpServer', x=436.57, y=84.00, z=445.23], EntityPig['Pig'/376, l='MpServer', x=409.68, y=93.00, z=490.50], EntityPig['Pig'/377, l='MpServer', x=411.48, y=82.00, z=480.23], EntityZombie['Zombie'/378, l='MpServer', x=383.39, y=34.00, z=513.70], EntityZombie['Zombie'/379, l='MpServer', x=382.70, y=34.48, z=513.70], EntityPig['Pig'/381, l='MpServer', x=397.55, y=100.00, z=502.55], EntityPig['Pig'/382, l='MpServer', x=398.37, y=103.00, z=502.22], EntitySkeleton['Skeleton'/384, l='MpServer', x=375.46, y=27.00, z=500.74], EntityZombie['Zombie'/385, l='MpServer', x=396.30, y=15.32, z=482.70], EntityZombie['Zombie'/386, l='MpServer', x=385.53, y=16.00, z=487.19], EntityBat['Bat'/387, l='MpServer', x=398.54, y=17.39, z=482.61], EntityPlayerSP['Player733'/307, l='MpServer', x=457.02, y=61.00, z=522.40], EntityChicken['Chicken'/424, l='MpServer', x=404.19, y=106.00, z=512.47], EntityChicken['Chicken'/425, l='MpServer', x=399.80, y=101.00, z=516.60], EntityPainting['Painting'/466, l='MpServer', x=477.97, y=67.50, z=520.00], EntityPainting['Painting'/520, l='MpServer', x=454.03, y=73.50, z=527.00], EntityPainting['Painting'/466, l='MpServer', x=477.97, y=67.50, z=520.00], EntityItemFrame['entity.ItemFrame.name'/467, l='MpServer', x=473.03, y=67.50, z=520.50], EntityCreeper['Creeper'/471, l='MpServer', x=515.51, y=62.00, z=564.17], EntitySpider['Spider'/472, l='MpServer', x=515.50, y=62.00, z=555.50], EntityChicken['Chicken'/475, l='MpServer', x=535.18, y=94.00, z=505.45], EntityBat['Bat'/476, l='MpServer', x=531.67, y=16.10, z=518.11], EntityPig['Pig'/477, l='MpServer', x=460.42, y=83.00, z=597.30], EntitySkeleton['Skeleton'/481, l='MpServer', x=502.68, y=61.00, z=603.45], EntityPig['Pig'/482, l='MpServer', x=501.29, y=80.00, z=604.42], EntityZombie['Zombie'/489, l='MpServer', x=532.77, y=30.00, z=558.50], EntityEnderman['Enderman'/496, l='MpServer', x=513.29, y=38.00, z=466.50], EntityPig['Pig'/497, l='MpServer', x=527.55, y=99.00, z=471.76], EntityPig['Pig'/498, l='MpServer', x=530.75, y=105.00, z=462.48], EntityPig['Pig'/499, l='MpServer', x=534.75, y=109.00, z=454.47], EntityChicken['Chicken'/501, l='MpServer', x=533.86, y=114.00, z=449.36], EntityLlama['Llama'/502, l='MpServer', x=533.37, y=114.00, z=450.27], EntityChicken['Chicken'/504, l='MpServer', x=529.23, y=113.00, z=450.52], EntityPig['Pig'/505, l='MpServer', x=497.33, y=98.00, z=495.50], EntityZombie['Zombie'/506, l='MpServer', x=454.50, y=40.00, z=539.78], EntityMinecartChest['Minecart with Chest'/508, l='MpServer', x=521.50, y=17.06, z=452.49], EntityPig['Pig'/510, l='MpServer', x=527.24, y=113.00, z=454.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.2
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 610679136 bytes (582 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.3.5, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz