---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// You're mean.

Time: 11/25/19 9:05 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.sachinreddy.GeometricAcoustics.Compare.countFreqValues(Compare.java:39)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:77)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:60)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.Compare.countFreqValues(Compare.java:39)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:77)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:60)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player180'/303, l='MpServer', x=474.19, y=66.00, z=515.47]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 993809 game time, 1006633 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 131 total; [EntityZombieVillager['Zombie Villager'/512, l='MpServer', x=511.50, y=30.00, z=538.50], EntityEnderman['Enderman'/513, l='MpServer', x=485.47, y=76.00, z=546.43], EntitySkeleton['Skeleton'/514, l='MpServer', x=486.71, y=77.00, z=543.53], EntityZombie['Zombie'/515, l='MpServer', x=454.65, y=86.00, z=585.76], EntityZombie['Zombie'/516, l='MpServer', x=455.21, y=85.00, z=582.44], EntityCow['Cow'/517, l='MpServer', x=543.79, y=99.00, z=471.49], EntityChicken['Chicken'/518, l='MpServer', x=524.89, y=95.00, z=505.74], EntityItem['item.item.egg'/519, l='MpServer', x=524.65, y=95.00, z=505.19], EntityZombie['Zombie'/520, l='MpServer', x=508.50, y=85.00, z=514.77], EntityZombie['Zombie'/529, l='MpServer', x=441.62, y=26.00, z=554.70], EntityCreeper['Creeper'/530, l='MpServer', x=433.85, y=44.00, z=550.47], EntityPig['Pig'/531, l='MpServer', x=437.78, y=84.00, z=543.33], EntityChicken['Chicken'/532, l='MpServer', x=541.46, y=110.00, z=439.80], EntityMinecartChest['Minecart with Chest'/534, l='MpServer', x=521.50, y=17.06, z=452.49], EntityItem['item.item.egg'/535, l='MpServer', x=522.12, y=110.00, z=457.87], EntityBat['Bat'/536, l='MpServer', x=487.33, y=30.00, z=479.38], EntityPig['Pig'/537, l='MpServer', x=493.28, y=96.00, z=495.50], EntityPig['Pig'/539, l='MpServer', x=433.67, y=84.00, z=565.48], EntityZombie['Zombie'/540, l='MpServer', x=453.74, y=41.00, z=537.53], EntityCreeper['Creeper'/541, l='MpServer', x=458.50, y=44.00, z=542.50], EntityWitch['Witch'/542, l='MpServer', x=545.30, y=21.00, z=443.51], EntityZombie['Zombie'/543, l='MpServer', x=546.24, y=21.00, z=443.50], EntityCow['Cow'/545, l='MpServer', x=544.19, y=112.00, z=447.47], EntityPig['Pig'/546, l='MpServer', x=530.75, y=105.00, z=462.49], EntityPig['Pig'/547, l='MpServer', x=534.48, y=109.00, z=454.75], EntityPig['Pig'/548, l='MpServer', x=537.67, y=111.00, z=460.54], EntityCreeper['Creeper'/549, l='MpServer', x=536.69, y=107.00, z=458.51], EntityCow['Cow'/550, l='MpServer', x=541.81, y=112.00, z=457.56], EntityChicken['Chicken'/552, l='MpServer', x=530.50, y=115.00, z=456.46], EntityChicken['Chicken'/553, l='MpServer', x=529.37, y=114.00, z=454.11], EntityLlama['Llama'/554, l='MpServer', x=544.07, y=113.00, z=451.50], EntityChicken['Chicken'/555, l='MpServer', x=538.53, y=113.00, z=445.87], EntityPig['Pig'/556, l='MpServer', x=540.51, y=113.00, z=457.75], EntityPig['Pig'/557, l='MpServer', x=527.55, y=99.00, z=471.76], EntitySkeleton['Skeleton'/558, l='MpServer', x=506.14, y=60.00, z=591.50], EntityPainting['Painting'/304, l='MpServer', x=477.97, y=67.50, z=520.00], EntityItemFrame['entity.ItemFrame.name'/305, l='MpServer', x=473.03, y=67.50, z=520.50], EntityItem['item.item.rottenFlesh'/306, l='MpServer', x=468.68, y=87.00, z=518.86], EntityPainting['Painting'/447, l='MpServer', x=454.03, y=73.50, z=527.00], EntityCreeper['Creeper'/567, l='MpServer', x=534.59, y=30.00, z=559.80], EntityCreeper['Creeper'/599, l='MpServer', x=538.81, y=29.00, z=562.59], EntityZombie['Zombie'/600, l='MpServer', x=513.50, y=62.00, z=588.74], EntitySkeleton['Skeleton'/604, l='MpServer', x=463.74, y=84.00, z=592.31], EntityPig['Pig'/610, l='MpServer', x=453.79, y=83.00, z=598.36], EntityBat['Bat'/614, l='MpServer', x=531.67, y=16.10, z=518.11], EntityZombieVillager['Zombie Villager'/615, l='MpServer', x=514.78, y=28.00, z=536.50], EntityPig['Pig'/617, l='MpServer', x=540.78, y=98.00, z=501.49], EntityLlama['Llama'/618, l='MpServer', x=544.37, y=100.00, z=495.66], EntityCreeper['Creeper'/620, l='MpServer', x=533.46, y=96.00, z=503.83], EntityBat['Bat'/625, l='MpServer', x=492.57, y=62.18, z=576.25], EntityBat['Bat'/626, l='MpServer', x=508.86, y=53.00, z=584.47], EntitySkeleton['Skeleton'/627, l='MpServer', x=492.79, y=80.00, z=591.23], EntitySkeleton['Skeleton'/628, l='MpServer', x=468.51, y=82.00, z=592.72], EntityCreeper['Creeper'/633, l='MpServer', x=551.50, y=16.00, z=524.50], EntityBat['Bat'/634, l='MpServer', x=515.16, y=62.43, z=561.38], EntityPig['Pig'/391, l='MpServer', x=404.72, y=94.00, z=591.38], EntityPig['Pig'/398, l='MpServer', x=418.79, y=85.00, z=467.36], EntityPig['Pig'/399, l='MpServer', x=408.25, y=88.00, z=488.49], EntityPig['Pig'/400, l='MpServer', x=408.42, y=113.00, z=494.76], EntityPig['Pig'/401, l='MpServer', x=397.55, y=100.00, z=502.55], EntityPig['Pig'/402, l='MpServer', x=398.55, y=99.00, z=499.94], EntitySpider['Spider'/658, l='MpServer', x=453.50, y=90.00, z=447.50], EntityPig['Pig'/403, l='MpServer', x=398.37, y=103.00, z=502.22], EntityCreeper['Creeper'/659, l='MpServer', x=463.21, y=92.00, z=446.53], EntityBat['Bat'/404, l='MpServer', x=398.25, y=27.10, z=560.38], EntityCow['Cow'/405, l='MpServer', x=399.68, y=87.00, z=574.30], EntityPig['Pig'/406, l='MpServer', x=394.53, y=95.00, z=568.23], EntityBat['Bat'/408, l='MpServer', x=406.75, y=28.10, z=557.25], EntityBat['Bat'/409, l='MpServer', x=409.41, y=61.10, z=553.75], EntitySpider['Spider'/410, l='MpServer', x=417.06, y=96.00, z=488.48], EntityPig['Pig'/411, l='MpServer', x=421.80, y=99.00, z=494.33], EntityPig['Pig'/412, l='MpServer', x=400.35, y=94.00, z=497.26], EntityPig['Pig'/413, l='MpServer', x=404.55, y=106.00, z=498.49], EntityPig['Pig'/414, l='MpServer', x=405.55, y=101.00, z=497.55], EntityCow['Cow'/415, l='MpServer', x=403.55, y=102.00, z=498.51], EntityChicken['Chicken'/416, l='MpServer', x=401.88, y=109.00, z=509.38], EntityPig['Pig'/417, l='MpServer', x=408.75, y=110.00, z=502.52], EntityCow['Cow'/418, l='MpServer', x=409.45, y=111.00, z=499.85], EntityPig['Pig'/419, l='MpServer', x=402.25, y=106.00, z=499.50], EntityPig['Pig'/420, l='MpServer', x=407.82, y=106.00, z=507.67], EntityPig['Pig'/421, l='MpServer', x=403.42, y=110.00, z=508.16], EntityCow['Cow'/422, l='MpServer', x=405.51, y=108.00, z=507.80], EntityCow['Cow'/423, l='MpServer', x=410.43, y=112.00, z=498.84], EntityChicken['Chicken'/424, l='MpServer', x=399.12, y=111.00, z=507.42], EntityPig['Pig'/425, l='MpServer', x=406.12, y=113.00, z=498.73], EntityZombie['Zombie'/681, l='MpServer', x=494.30, y=18.00, z=459.70], EntityChicken['Chicken'/426, l='MpServer', x=407.53, y=112.00, z=498.02], EntityZombie['Zombie'/682, l='MpServer', x=495.05, y=18.00, z=459.70], EntityPig['Pig'/427, l='MpServer', x=406.79, y=112.00, z=498.01], EntityCreeper['Creeper'/683, l='MpServer', x=498.70, y=76.00, z=461.70], EntityCow['Cow'/428, l='MpServer', x=408.07, y=113.00, z=500.22], EntityZombie['Zombie'/684, l='MpServer', x=448.78, y=87.00, z=494.49], EntityCreeper['Creeper'/685, l='MpServer', x=439.80, y=23.00, z=507.56], EntityChicken['Chicken'/430, l='MpServer', x=405.39, y=92.00, z=520.87], EntityCreeper['Creeper'/686, l='MpServer', x=443.50, y=42.00, z=500.50], EntityPig['Pig'/687, l='MpServer', x=438.45, y=88.00, z=495.06], EntityPig['Pig'/432, l='MpServer', x=400.27, y=105.00, z=514.51], EntityZombie['Zombie'/688, l='MpServer', x=441.53, y=88.00, z=504.27], EntityWitch['Witch'/433, l='MpServer', x=425.70, y=77.00, z=503.52], EntityZombie['Zombie'/434, l='MpServer', x=422.77, y=89.00, z=502.49], EntityCreeper['Creeper'/435, l='MpServer', x=424.19, y=97.00, z=503.61], EntityWolf['Wolf'/701, l='MpServer', x=453.37, y=61.00, z=507.51], EntityZombie['Zombie'/446, l='MpServer', x=453.26, y=44.00, z=519.46], EntityWolf['Wolf'/702, l='MpServer', x=448.30, y=61.00, z=506.30], EntityPainting['Painting'/447, l='MpServer', x=454.03, y=73.50, z=527.00], EntityCreeper['Creeper'/703, l='MpServer', x=442.78, y=22.00, z=515.41], EntityTippedArrow['Arrow'/448, l='MpServer', x=473.70, y=67.44, z=504.05], EntitySkeleton['Skeleton'/704, l='MpServer', x=442.00, y=86.00, z=519.45], EntityTippedArrow['Arrow'/449, l='MpServer', x=473.50, y=67.57, z=504.05], EntitySkeleton['Skeleton'/705, l='MpServer', x=439.71, y=85.00, z=525.38], EntitySpider['Spider'/450, l='MpServer', x=476.30, y=82.00, z=496.58], EntitySkeleton['Skeleton'/706, l='MpServer', x=440.13, y=85.00, z=526.06], EntityPig['Pig'/707, l='MpServer', x=527.53, y=113.00, z=448.25], EntityCreeper['Creeper'/708, l='MpServer', x=503.80, y=36.00, z=461.60], EntityPlayerSP['Player180'/303, l='MpServer', x=474.19, y=66.00, z=515.47], EntityBat['Bat'/709, l='MpServer', x=487.25, y=24.10, z=478.50], EntityEnderman['Enderman'/710, l='MpServer', x=491.51, y=27.00, z=471.41], EntityPig['Pig'/713, l='MpServer', x=453.49, y=81.00, z=454.78], EntityPainting['Painting'/304, l='MpServer', x=477.97, y=67.50, z=520.00], EntitySkeleton['Skeleton'/730, l='MpServer', x=456.23, y=81.00, z=471.51], EntitySkeleton['Skeleton'/731, l='MpServer', x=450.25, y=80.00, z=475.18], EntityBat['Bat'/732, l='MpServer', x=445.30, y=17.26, z=480.97], EntitySkeleton['Skeleton'/733, l='MpServer', x=431.74, y=86.00, z=492.50], EntityCreeper['Creeper'/734, l='MpServer', x=445.50, y=92.00, z=480.50], EntityZombie['Zombie'/499, l='MpServer', x=485.49, y=77.00, z=543.80], EntitySkeleton['Skeleton'/500, l='MpServer', x=458.50, y=86.00, z=571.50], EntitySkeleton['Skeleton'/501, l='MpServer', x=461.70, y=86.00, z=568.30], EntityPig['Pig'/502, l='MpServer', x=527.49, y=88.00, z=481.75], EntityZombie['Zombie'/503, l='MpServer', x=505.50, y=91.00, z=500.50], EntityPig['Pig'/509, l='MpServer', x=552.26, y=110.00, z=450.46], EntityPig['Pig'/510, l='MpServer', x=532.23, y=103.00, z=470.51]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.2
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 534076864 bytes (509 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.3.5, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz