---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// Don't do that.

Time: 10/21/19 1:08 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:84)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:59)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:84)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:59)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player894'/292, l='MpServer', x=473.93, y=66.00, z=521.49]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 873588 game time, 886412 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 125 total; [EntityPainting['Painting'/293, l='MpServer', x=477.97, y=67.50, z=520.00], EntityItemFrame['entity.ItemFrame.name'/294, l='MpServer', x=473.03, y=67.50, z=520.50], EntityBat['Bat'/583, l='MpServer', x=491.06, y=58.07, z=571.48], EntityBat['Bat'/584, l='MpServer', x=490.51, y=63.04, z=565.79], EntitySkeleton['Skeleton'/585, l='MpServer', x=495.55, y=59.00, z=565.74], EntityBat['Bat'/586, l='MpServer', x=492.99, y=59.91, z=573.70], EntitySkeleton['Skeleton'/587, l='MpServer', x=484.26, y=86.00, z=574.29], EntitySkeleton['Skeleton'/588, l='MpServer', x=529.87, y=85.00, z=524.45], EntitySkeleton['Skeleton'/590, l='MpServer', x=460.50, y=83.00, z=596.50], EntitySpider['Spider'/591, l='MpServer', x=473.50, y=81.00, z=588.50], EntityChicken['Chicken'/597, l='MpServer', x=545.50, y=100.00, z=489.93], EntityZombie['Zombie'/599, l='MpServer', x=541.67, y=99.00, z=484.30], EntityChicken['Chicken'/344, l='MpServer', x=394.56, y=92.17, z=520.17], EntityCreeper['Creeper'/600, l='MpServer', x=544.30, y=100.00, z=489.61], EntityPig['Pig'/346, l='MpServer', x=404.55, y=106.00, z=498.50], EntityPig['Pig'/347, l='MpServer', x=402.25, y=100.00, z=498.53], EntitySpider['Spider'/603, l='MpServer', x=502.50, y=63.00, z=574.50], EntityPig['Pig'/348, l='MpServer', x=405.55, y=101.00, z=497.55], EntityBat['Bat'/604, l='MpServer', x=491.11, y=61.18, z=561.66], EntityCow['Cow'/349, l='MpServer', x=411.77, y=109.00, z=499.41], EntityCow['Cow'/350, l='MpServer', x=412.48, y=107.01, z=502.28], EntityChicken['Chicken'/351, l='MpServer', x=409.50, y=109.00, z=502.96], EntityCow['Cow'/352, l='MpServer', x=413.25, y=109.00, z=498.20], EntityPig['Pig'/353, l='MpServer', x=402.25, y=106.00, z=499.50], EntityItem['item.item.egg'/354, l='MpServer', x=415.11, y=106.00, z=499.66], EntityPig['Pig'/355, l='MpServer', x=402.50, y=114.00, z=504.52], EntitySkeleton['Skeleton'/611, l='MpServer', x=535.15, y=77.00, z=553.77], EntityPig['Pig'/356, l='MpServer', x=403.52, y=111.00, z=506.45], EntityZombie['Zombie'/612, l='MpServer', x=537.08, y=78.00, z=547.16], EntityPig['Pig'/357, l='MpServer', x=406.67, y=109.00, z=505.72], EntityPig['Pig'/358, l='MpServer', x=403.34, y=113.00, z=501.61], EntityPig['Pig'/359, l='MpServer', x=404.49, y=114.00, z=502.76], EntityCow['Cow'/360, l='MpServer', x=402.95, y=113.00, z=502.62], EntityPig['Pig'/361, l='MpServer', x=403.45, y=113.00, z=503.75], EntityPig['Pig'/362, l='MpServer', x=409.50, y=113.00, z=496.75], EntityPig['Pig'/363, l='MpServer', x=402.24, y=112.00, z=503.50], EntityCreeper['Creeper'/364, l='MpServer', x=428.50, y=41.00, z=481.50], EntityChicken['Chicken'/365, l='MpServer', x=443.41, y=89.00, z=467.65], EntityItem['item.item.egg'/366, l='MpServer', x=444.76, y=89.00, z=469.36], EntitySpider['Spider'/367, l='MpServer', x=430.70, y=74.00, z=508.99], EntityPig['Pig'/368, l='MpServer', x=427.15, y=97.00, z=500.83], EntityPig['Pig'/369, l='MpServer', x=416.45, y=105.00, z=497.56], EntityZombie['Zombie'/370, l='MpServer', x=434.79, y=86.00, z=494.46], EntitySkeleton['Skeleton'/371, l='MpServer', x=447.50, y=89.00, z=482.50], EntitySkeleton['Skeleton'/628, l='MpServer', x=513.36, y=80.00, z=578.71], EntityPig['Pig'/374, l='MpServer', x=400.54, y=107.00, z=513.43], EntitySpider['Spider'/376, l='MpServer', x=433.30, y=74.00, z=508.86], EntityChicken['Chicken'/377, l='MpServer', x=433.50, y=93.00, z=500.83], EntityItem['item.item.egg'/378, l='MpServer', x=434.23, y=92.00, z=499.85], EntityBat['Bat'/380, l='MpServer', x=398.42, y=59.04, z=537.60], EntityZombie['Zombie'/382, l='MpServer', x=397.50, y=94.00, z=577.36], EntitySkeleton['Skeleton'/383, l='MpServer', x=400.50, y=70.00, z=556.50], EntityEnderman['Enderman'/384, l='MpServer', x=425.50, y=13.00, z=537.50], EntityMinecartChest['Minecart with Chest'/640, l='MpServer', x=521.50, y=17.06, z=452.49], EntityCreeper['Creeper'/385, l='MpServer', x=424.50, y=13.00, z=535.50], EntityCow['Cow'/641, l='MpServer', x=522.50, y=111.00, z=456.03], EntityCreeper['Creeper'/386, l='MpServer', x=427.50, y=85.00, z=534.50], EntityPig['Pig'/642, l='MpServer', x=527.63, y=113.00, z=450.85], EntityPig['Pig'/643, l='MpServer', x=538.29, y=113.00, z=446.37], EntityCreeper['Creeper'/388, l='MpServer', x=399.47, y=70.00, z=447.75], EntityChicken['Chicken'/644, l='MpServer', x=529.57, y=110.83, z=444.55], EntityChicken['Chicken'/390, l='MpServer', x=423.86, y=84.00, z=461.48], EntityItem['item.item.egg'/391, l='MpServer', x=423.73, y=84.00, z=460.85], EntityPainting['Painting'/647, l='MpServer', x=454.03, y=73.50, z=527.00], EntityPig['Pig'/392, l='MpServer', x=430.13, y=81.08, z=447.49], EntityCreeper['Creeper'/648, l='MpServer', x=479.50, y=94.00, z=503.81], EntityBat['Bat'/651, l='MpServer', x=455.73, y=41.41, z=543.23], EntityPig['Pig'/652, l='MpServer', x=466.69, y=90.00, z=540.76], EntityBat['Bat'/397, l='MpServer', x=399.75, y=26.10, z=508.75], EntityZombie['Zombie'/399, l='MpServer', x=394.70, y=31.25, z=511.70], EntityZombie['Zombie'/655, l='MpServer', x=523.70, y=12.00, z=472.81], EntityPig['Pig'/400, l='MpServer', x=398.26, y=103.00, z=502.17], EntityPig['Pig'/656, l='MpServer', x=527.25, y=102.00, z=469.50], EntityCow['Cow'/401, l='MpServer', x=413.42, y=109.25, z=497.18], EntityCow['Cow'/657, l='MpServer', x=539.47, y=110.00, z=454.81], EntityCreeper['Creeper'/402, l='MpServer', x=425.50, y=86.00, z=467.50], EntityChicken['Chicken'/658, l='MpServer', x=528.11, y=113.00, z=451.51], EntityCreeper['Creeper'/403, l='MpServer', x=424.50, y=86.00, z=468.50], EntityPig['Pig'/660, l='MpServer', x=532.49, y=114.00, z=451.28], EntityLlama['Llama'/661, l='MpServer', x=541.90, y=114.00, z=452.37], EntityChicken['Chicken'/662, l='MpServer', x=537.82, y=114.00, z=450.38], EntityPig['Pig'/667, l='MpServer', x=545.96, y=111.00, z=444.10], EntityZombie['Zombie'/668, l='MpServer', x=461.83, y=19.00, z=532.53], EntityCow['Cow'/413, l='MpServer', x=397.15, y=81.00, z=596.53], EntitySkeleton['Skeleton'/669, l='MpServer', x=454.50, y=44.00, z=542.50], EntityPig['Pig'/414, l='MpServer', x=398.35, y=92.00, z=603.30], EntityPig['Pig'/415, l='MpServer', x=396.05, y=92.00, z=592.54], EntityBat['Bat'/416, l='MpServer', x=443.25, y=42.10, z=555.25], EntityBat['Bat'/672, l='MpServer', x=455.33, y=43.10, z=567.30], EntityPlayerSP['Player894'/292, l='MpServer', x=473.93, y=66.00, z=521.49], EntityZombie['Zombie'/418, l='MpServer', x=426.50, y=34.00, z=551.50], EntityPig['Pig'/419, l='MpServer', x=421.46, y=81.00, z=558.73], EntityCow['Cow'/675, l='MpServer', x=535.55, y=102.00, z=467.43], EntitySpider['Spider'/420, l='MpServer', x=436.10, y=85.00, z=533.04], EntityPig['Pig'/676, l='MpServer', x=552.58, y=110.00, z=453.45], EntityPig['Pig'/677, l='MpServer', x=546.20, y=112.00, z=453.60], EntityZombie['Zombie'/684, l='MpServer', x=470.50, y=22.00, z=532.50], EntityPig['Pig'/685, l='MpServer', x=498.21, y=100.00, z=498.79], EntityPig['Pig'/686, l='MpServer', x=521.12, y=83.00, z=494.28], EntityZombie['Zombie'/687, l='MpServer', x=486.50, y=77.00, z=546.50], EntitySkeleton['Skeleton'/688, l='MpServer', x=497.30, y=89.00, z=528.30], EntityPig['Pig'/692, l='MpServer', x=534.86, y=98.00, z=495.50], EntityZombie['Zombie'/693, l='MpServer', x=543.53, y=101.00, z=489.50], EntityPig['Pig'/694, l='MpServer', x=546.22, y=99.00, z=476.55], EntityPig['Pig'/457, l='MpServer', x=452.78, y=81.00, z=455.48], EntityZombie['Zombie'/717, l='MpServer', x=528.50, y=72.00, z=578.50], EntityZombie['Zombie'/718, l='MpServer', x=530.50, y=64.00, z=588.50], EntityCreeper['Creeper'/719, l='MpServer', x=546.50, y=28.00, z=564.81], EntityZombie['Zombie'/468, l='MpServer', x=452.30, y=79.00, z=476.70], EntitySkeleton['Skeleton'/724, l='MpServer', x=549.23, y=65.00, z=582.50], EntityCreeper['Creeper'/469, l='MpServer', x=478.50, y=76.00, z=457.50], EntityPig['Pig'/470, l='MpServer', x=470.51, y=92.00, z=449.75], EntityPainting['Painting'/647, l='MpServer', x=454.03, y=73.50, z=527.00], EntityCreeper['Creeper'/494, l='MpServer', x=473.78, y=79.00, z=485.48], EntityCreeper['Creeper'/495, l='MpServer', x=474.50, y=79.00, z=484.50], EntityZombie['Zombie'/496, l='MpServer', x=471.18, y=83.00, z=486.41], EntityBat['Bat'/497, l='MpServer', x=487.34, y=25.10, z=477.24], EntityBat['Bat'/498, l='MpServer', x=491.75, y=26.00, z=469.53], EntityBat['Bat'/499, l='MpServer', x=489.75, y=29.10, z=464.02], EntityBat['Bat'/500, l='MpServer', x=494.29, y=27.93, z=464.49], EntitySkeleton['Skeleton'/501, l='MpServer', x=492.50, y=35.00, z=475.50], EntitySkeleton['Skeleton'/502, l='MpServer', x=485.78, y=78.00, z=466.31], EntityWolf['Wolf'/503, l='MpServer', x=449.61, y=61.00, z=506.30], EntityWolf['Wolf'/504, l='MpServer', x=448.30, y=61.00, z=506.30], EntityPainting['Painting'/293, l='MpServer', x=477.97, y=67.50, z=520.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.1
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 515676880 bytes (491 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.2.16, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz