---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 10/22/19 3:41 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.sachinreddy.GeometricAcoustics.Compare$1.compare(Compare.java:12)
	at com.sachinreddy.GeometricAcoustics.Compare$1.compare(Compare.java:9)
	at java.util.TimSort.binarySort(TimSort.java:296)
	at java.util.TimSort.sort(TimSort.java:239)
	at java.util.Arrays.sort(Arrays.java:1438)
	at com.sachinreddy.GeometricAcoustics.Compare.compare(Compare.java:9)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:75)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:57)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.Compare$1.compare(Compare.java:12)
	at com.sachinreddy.GeometricAcoustics.Compare$1.compare(Compare.java:9)
	at java.util.TimSort.binarySort(TimSort.java:296)
	at java.util.TimSort.sort(TimSort.java:239)
	at java.util.Arrays.sort(Arrays.java:1438)
	at com.sachinreddy.GeometricAcoustics.Compare.compare(Compare.java:9)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:75)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:57)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player341'/297, l='MpServer', x=468.91, y=61.00, z=515.90]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 893380 game time, 906204 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 123 total; [EntityPainting['Painting'/298, l='MpServer', x=477.97, y=67.50, z=520.00], EntityItemFrame['entity.ItemFrame.name'/299, l='MpServer', x=473.03, y=67.50, z=520.50], EntityChicken['Chicken'/319, l='MpServer', x=394.47, y=94.00, z=517.14], EntityCow['Cow'/323, l='MpServer', x=391.55, y=95.00, z=576.79], EntityCreeper['Creeper'/327, l='MpServer', x=397.80, y=31.00, z=553.50], EntityPig['Pig'/329, l='MpServer', x=391.34, y=98.00, z=570.80], EntityPig['Pig'/339, l='MpServer', x=398.26, y=103.00, z=502.17], EntityPig['Pig'/340, l='MpServer', x=399.24, y=108.00, z=511.50], EntityZombie['Zombie'/609, l='MpServer', x=499.50, y=87.00, z=565.50], EntitySkeleton['Skeleton'/610, l='MpServer', x=516.95, y=62.00, z=565.18], EntityCreeper['Creeper'/611, l='MpServer', x=523.50, y=78.00, z=549.50], EntitySkeleton['Skeleton'/612, l='MpServer', x=465.57, y=83.00, z=595.75], EntityBat['Bat'/613, l='MpServer', x=489.82, y=60.98, z=578.37], EntityBat['Bat'/618, l='MpServer', x=514.98, y=38.20, z=529.37], EntitySkeleton['Skeleton'/619, l='MpServer', x=531.49, y=81.00, z=498.34], EntityChicken['Chicken'/620, l='MpServer', x=542.88, y=97.00, z=501.48], EntityCreeper['Creeper'/630, l='MpServer', x=532.50, y=78.00, z=549.50], EntityZombie['Zombie'/631, l='MpServer', x=538.75, y=76.00, z=554.40], EntityChicken['Chicken'/632, l='MpServer', x=547.53, y=110.00, z=439.13], EntityPig['Pig'/634, l='MpServer', x=527.25, y=102.00, z=469.50], EntityCow['Cow'/635, l='MpServer', x=535.48, y=107.00, z=457.21], EntityBat['Bat'/380, l='MpServer', x=439.60, y=30.35, z=552.86], EntityChicken['Chicken'/636, l='MpServer', x=538.04, y=110.00, z=453.29], EntityPig['Pig'/381, l='MpServer', x=418.83, y=80.00, z=551.52], EntityPig['Pig'/637, l='MpServer', x=542.49, y=110.00, z=458.75], EntityPig['Pig'/638, l='MpServer', x=532.49, y=115.00, z=455.27], EntitySkeleton['Skeleton'/383, l='MpServer', x=411.50, y=66.00, z=581.50], EntityPig['Pig'/639, l='MpServer', x=528.45, y=113.00, z=454.66], EntityCow['Cow'/640, l='MpServer', x=543.24, y=113.00, z=450.16], EntityChicken['Chicken'/641, l='MpServer', x=530.49, y=114.00, z=451.81], EntityPig['Pig'/642, l='MpServer', x=486.50, y=105.00, z=496.75], EntityChicken['Chicken'/389, l='MpServer', x=423.40, y=97.00, z=504.10], EntityPig['Pig'/390, l='MpServer', x=417.47, y=103.00, z=496.25], EntityMinecartChest['Minecart with Chest'/646, l='MpServer', x=521.50, y=17.06, z=452.49], EntitySkeleton['Skeleton'/391, l='MpServer', x=427.50, y=89.00, z=491.50], EntityChicken['Chicken'/647, l='MpServer', x=527.25, y=113.00, z=449.58], EntityZombie['Zombie'/392, l='MpServer', x=433.51, y=87.03, z=478.32], EntityPig['Pig'/648, l='MpServer', x=525.51, y=113.00, z=451.75], EntityCreeper['Creeper'/393, l='MpServer', x=426.66, y=90.99, z=486.49], EntityPig['Pig'/649, l='MpServer', x=526.69, y=113.00, z=453.26], EntityPig['Pig'/394, l='MpServer', x=404.55, y=106.00, z=498.49], EntitySkeleton['Skeleton'/650, l='MpServer', x=534.50, y=21.00, z=443.50], EntityPig['Pig'/395, l='MpServer', x=402.25, y=100.00, z=498.53], EntityPig['Pig'/396, l='MpServer', x=405.55, y=101.00, z=497.55], EntityPig['Pig'/397, l='MpServer', x=402.55, y=106.00, z=499.50], EntityPig['Pig'/398, l='MpServer', x=401.67, y=106.00, z=499.50], EntityPig['Pig'/399, l='MpServer', x=409.45, y=108.00, z=503.45], EntityPig['Pig'/400, l='MpServer', x=404.55, y=96.00, z=497.55], EntityPig['Pig'/656, l='MpServer', x=539.11, y=113.00, z=440.46], EntityCow['Cow'/401, l='MpServer', x=403.55, y=102.00, z=498.51], EntityPig['Pig'/657, l='MpServer', x=541.04, y=114.00, z=453.33], EntityCow['Cow'/402, l='MpServer', x=405.45, y=111.00, z=504.93], EntityChicken['Chicken'/658, l='MpServer', x=540.53, y=112.38, z=443.48], EntityCow['Cow'/403, l='MpServer', x=407.59, y=109.00, z=504.50], EntityPig['Pig'/659, l='MpServer', x=537.59, y=113.00, z=447.23], EntityChicken['Chicken'/404, l='MpServer', x=409.20, y=105.00, z=506.50], EntityCow['Cow'/405, l='MpServer', x=411.34, y=107.00, z=503.51], EntityZombie['Zombie'/661, l='MpServer', x=481.19, y=84.00, z=495.51], EntityPig['Pig'/406, l='MpServer', x=409.48, y=108.01, z=504.37], EntityCow['Cow'/407, l='MpServer', x=402.85, y=107.00, z=511.47], EntityPig['Pig'/408, l='MpServer', x=408.18, y=113.00, z=500.49], EntityPig['Pig'/409, l='MpServer', x=410.23, y=112.00, z=498.38], EntityPig['Pig'/410, l='MpServer', x=408.95, y=111.00, z=501.58], EntityPig['Pig'/411, l='MpServer', x=433.70, y=89.00, z=512.81], EntityZombie['Zombie'/412, l='MpServer', x=441.50, y=86.00, z=520.20], EntityCreeper['Creeper'/413, l='MpServer', x=407.50, y=34.00, z=551.50], EntityBat['Bat'/414, l='MpServer', x=415.47, y=32.23, z=554.11], EntitySkeleton['Skeleton'/415, l='MpServer', x=428.01, y=85.00, z=529.07], EntityZombie['Zombie'/416, l='MpServer', x=434.79, y=85.00, z=523.24], EntitySkeleton['Skeleton'/672, l='MpServer', x=529.50, y=82.00, z=491.50], EntitySkeleton['Skeleton'/417, l='MpServer', x=439.51, y=74.00, z=503.70], EntityPig['Pig'/673, l='MpServer', x=539.66, y=99.00, z=484.01], EntitySkeleton['Skeleton'/418, l='MpServer', x=441.09, y=74.00, z=505.09], EntityCreeper['Creeper'/674, l='MpServer', x=521.86, y=92.00, z=510.14], EntitySkeleton['Skeleton'/419, l='MpServer', x=441.75, y=75.00, z=500.49], EntityCreeper['Creeper'/420, l='MpServer', x=440.83, y=74.00, z=504.36], EntitySkeleton['Skeleton'/421, l='MpServer', x=442.50, y=88.00, z=500.50], EntitySkeleton['Skeleton'/422, l='MpServer', x=428.50, y=80.00, z=439.50], EntitySkeleton['Skeleton'/423, l='MpServer', x=425.50, y=80.00, z=438.50], EntityPig['Pig'/426, l='MpServer', x=411.59, y=110.19, z=496.78], EntityPig['Pig'/427, l='MpServer', x=411.65, y=109.00, z=493.71], EntityZombieVillager['Zombie Villager'/428, l='MpServer', x=429.50, y=23.00, z=473.50], EntityLlama['Llama'/684, l='MpServer', x=527.64, y=106.00, z=465.54], EntityChicken['Chicken'/429, l='MpServer', x=418.81, y=85.00, z=467.41], EntityPig['Pig'/686, l='MpServer', x=527.31, y=85.00, z=485.85], EntitySkeleton['Skeleton'/430, l='MpServer', x=443.50, y=88.00, z=454.50], EntityPig['Pig'/431, l='MpServer', x=448.69, y=89.00, z=441.50], EntityChicken['Chicken'/432, l='MpServer', x=455.49, y=90.00, z=442.51], EntityCreeper['Creeper'/434, l='MpServer', x=444.92, y=86.91, z=439.37], EntitySkeleton['Skeleton'/441, l='MpServer', x=429.97, y=83.00, z=453.43], EntityCow['Cow'/703, l='MpServer', x=524.35, y=108.00, z=445.55], EntitySkeleton['Skeleton'/462, l='MpServer', x=449.82, y=86.00, z=569.51], EntityCreeper['Creeper'/463, l='MpServer', x=459.50, y=44.00, z=546.50], EntitySkeleton['Skeleton'/464, l='MpServer', x=457.69, y=87.00, z=553.52], EntityCreeper['Creeper'/720, l='MpServer', x=500.17, y=78.00, z=444.52], EntityBat['Bat'/465, l='MpServer', x=456.54, y=19.44, z=511.61], EntityPainting['Painting'/466, l='MpServer', x=454.03, y=73.50, z=527.00], EntitySkeleton['Skeleton'/467, l='MpServer', x=429.97, y=27.00, z=551.50], EntityZombie['Zombie'/468, l='MpServer', x=444.44, y=61.56, z=545.73], EntityCreeper['Creeper'/469, l='MpServer', x=436.43, y=82.82, z=550.24], EntityPlayerSP['Player341'/297, l='MpServer', x=468.91, y=61.00, z=515.90], EntityZombie['Zombie'/471, l='MpServer', x=486.95, y=66.00, z=554.30], EntitySpider['Spider'/472, l='MpServer', x=484.99, y=66.00, z=554.98], EntityPainting['Painting'/298, l='MpServer', x=477.97, y=67.50, z=520.00], EntityCreeper['Creeper'/473, l='MpServer', x=451.50, y=86.00, z=586.50], EntityBat['Bat'/474, l='MpServer', x=488.96, y=16.74, z=516.14], EntitySpider['Spider'/475, l='MpServer', x=475.94, y=91.00, z=526.00], EntityPainting['Painting'/466, l='MpServer', x=454.03, y=73.50, z=527.00], EntityZombie['Zombie'/476, l='MpServer', x=490.51, y=83.00, z=532.72], EntitySpider['Spider'/477, l='MpServer', x=481.84, y=88.00, z=541.62], EntityCreeper['Creeper'/478, l='MpServer', x=434.53, y=88.00, z=576.82], EntityZombie['Zombie'/479, l='MpServer', x=437.50, y=87.00, z=578.50], EntityCreeper['Creeper'/480, l='MpServer', x=457.44, y=76.00, z=468.20], EntitySkeleton['Skeleton'/481, l='MpServer', x=458.50, y=81.00, z=474.50], EntitySpider['Spider'/482, l='MpServer', x=454.50, y=81.00, z=471.50], EntityPig['Pig'/483, l='MpServer', x=452.78, y=81.00, z=455.48], EntityPig['Pig'/484, l='MpServer', x=448.24, y=90.00, z=457.51], EntityCreeper['Creeper'/485, l='MpServer', x=474.69, y=79.00, z=488.74], EntityZombie['Zombie'/486, l='MpServer', x=478.30, y=78.27, z=493.12], EntitySpider['Spider'/487, l='MpServer', x=491.50, y=28.00, z=466.50], EntityWolf['Wolf'/488, l='MpServer', x=449.61, y=61.00, z=506.30], EntityWolf['Wolf'/489, l='MpServer', x=448.30, y=61.00, z=506.30], EntitySkeleton['Skeleton'/490, l='MpServer', x=488.50, y=78.00, z=458.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.1
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 469900224 bytes (448 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.2.16, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz