---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// Why did you do that?

Time: 11/26/19 11:56 PM
Description: Unexpected error

java.lang.ArithmeticException: / by zero
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:84)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:61)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:84)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:61)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player791'/308, l='MpServer', x=469.02, y=61.00, z=518.93]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1003049 game time, 1015873 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 127 total; [EntityWolf['Wolf'/512, l='MpServer', x=453.37, y=61.00, z=507.51], EntityWolf['Wolf'/513, l='MpServer', x=448.30, y=61.00, z=506.30], EntitySpider['Spider'/514, l='MpServer', x=462.70, y=80.00, z=507.70], EntityPig['Pig'/515, l='MpServer', x=453.49, y=81.00, z=454.78], EntityChicken['Chicken'/518, l='MpServer', x=460.85, y=91.00, z=444.60], EntityCreeper['Creeper'/521, l='MpServer', x=422.70, y=23.00, z=466.70], EntityCreeper['Creeper'/522, l='MpServer', x=422.12, y=23.00, z=466.30], EntityCreeper['Creeper'/523, l='MpServer', x=421.00, y=23.00, z=466.70], EntityTippedArrow['Arrow'/536, l='MpServer', x=473.48, y=67.23, z=504.05], EntityPlayerSP['Player791'/308, l='MpServer', x=469.02, y=61.00, z=518.93], EntityPainting['Painting'/538, l='MpServer', x=477.97, y=67.50, z=520.00], EntityItemFrame['entity.ItemFrame.name'/539, l='MpServer', x=473.03, y=67.50, z=520.50], EntityPainting['Painting'/538, l='MpServer', x=477.97, y=67.50, z=520.00], EntityZombie['Zombie'/309, l='MpServer', x=454.53, y=23.00, z=523.80], EntityBat['Bat'/565, l='MpServer', x=545.70, y=30.10, z=564.49], EntityCreeper['Creeper'/310, l='MpServer', x=456.50, y=22.00, z=527.50], EntityZombie['Zombie'/311, l='MpServer', x=453.50, y=44.00, z=515.80], EntityPainting['Painting'/312, l='MpServer', x=454.03, y=73.50, z=527.00], EntitySkeleton['Skeleton'/578, l='MpServer', x=536.53, y=30.00, z=558.76], EntityZombie['Zombie'/579, l='MpServer', x=532.77, y=30.00, z=558.50], EntityCreeper['Creeper'/580, l='MpServer', x=515.51, y=62.00, z=564.17], EntityCreeper['Creeper'/584, l='MpServer', x=538.62, y=29.00, z=561.54], EntityBat['Bat'/589, l='MpServer', x=531.67, y=16.10, z=518.11], EntityPainting['Painting'/312, l='MpServer', x=454.03, y=73.50, z=527.00], EntityChicken['Chicken'/598, l='MpServer', x=535.18, y=94.00, z=505.45], EntitySpider['Spider'/601, l='MpServer', x=515.50, y=62.00, z=555.50], EntityLlama['Llama'/607, l='MpServer', x=544.87, y=98.00, z=500.35], EntityPig['Pig'/613, l='MpServer', x=533.76, y=103.00, z=468.30], EntitySkeleton['Skeleton'/615, l='MpServer', x=501.54, y=83.00, z=498.68], EntityPig['Pig'/616, l='MpServer', x=527.49, y=88.00, z=481.75], EntitySkeleton['Skeleton'/617, l='MpServer', x=469.42, y=21.00, z=533.84], EntityCreeper['Creeper'/618, l='MpServer', x=473.85, y=32.00, z=541.47], EntityZombie['Zombie'/619, l='MpServer', x=493.20, y=16.00, z=515.47], EntityCreeper['Creeper'/620, l='MpServer', x=490.79, y=77.00, z=546.51], EntityPig['Pig'/627, l='MpServer', x=542.46, y=99.00, z=481.21], EntityPig['Pig'/628, l='MpServer', x=542.22, y=101.00, z=494.80], EntityZombie['Zombie'/630, l='MpServer', x=509.50, y=84.00, z=513.74], EntityMinecartChest['Minecart with Chest'/634, l='MpServer', x=521.50, y=17.06, z=452.49], EntityPig['Pig'/636, l='MpServer', x=527.24, y=113.00, z=454.44], EntityWitch['Witch'/637, l='MpServer', x=539.76, y=21.00, z=443.51], EntityPig['Pig'/385, l='MpServer', x=391.50, y=98.00, z=569.28], EntityCow['Cow'/641, l='MpServer', x=540.51, y=112.00, z=443.77], EntityCow['Cow'/386, l='MpServer', x=391.55, y=95.00, z=576.79], EntityPig['Pig'/642, l='MpServer', x=538.76, y=113.00, z=441.57], EntityCow['Cow'/387, l='MpServer', x=399.78, y=91.00, z=577.65], EntityPig['Pig'/388, l='MpServer', x=398.51, y=96.00, z=589.75], EntityChicken['Chicken'/391, l='MpServer', x=399.80, y=101.00, z=516.60], EntityPig['Pig'/648, l='MpServer', x=545.72, y=112.00, z=441.34], EntityZombie['Zombie'/393, l='MpServer', x=396.30, y=14.10, z=482.70], EntityEnderman['Enderman'/649, l='MpServer', x=513.29, y=38.00, z=466.50], EntityZombie['Zombie'/650, l='MpServer', x=515.74, y=40.00, z=476.53], EntityPig['Pig'/395, l='MpServer', x=397.55, y=100.00, z=502.55], EntityPig['Pig'/651, l='MpServer', x=527.55, y=99.00, z=471.76], EntityPig['Pig'/396, l='MpServer', x=398.37, y=103.00, z=502.22], EntityPig['Pig'/652, l='MpServer', x=530.75, y=105.00, z=462.48], EntityBat['Bat'/397, l='MpServer', x=398.18, y=16.04, z=484.53], EntityPig['Pig'/653, l='MpServer', x=534.75, y=109.00, z=454.47], EntityCow['Cow'/654, l='MpServer', x=539.47, y=109.00, z=457.19], EntityChicken['Chicken'/655, l='MpServer', x=540.50, y=111.00, z=459.95], EntityChicken['Chicken'/656, l='MpServer', x=534.17, y=114.00, z=449.26], EntityLlama['Llama'/657, l='MpServer', x=533.57, y=113.00, z=446.85], EntityChicken['Chicken'/658, l='MpServer', x=529.23, y=113.00, z=450.52], EntityPig['Pig'/659, l='MpServer', x=497.33, y=98.00, z=495.50], EntitySkeleton['Skeleton'/667, l='MpServer', x=506.50, y=16.00, z=442.92], EntityBat['Bat'/675, l='MpServer', x=493.73, y=18.04, z=441.55], EntityBat['Bat'/422, l='MpServer', x=413.83, y=30.10, z=556.36], EntityBat['Bat'/423, l='MpServer', x=409.41, y=61.10, z=553.75], EntitySkeleton['Skeleton'/424, l='MpServer', x=410.23, y=59.00, z=552.55], EntityCreeper['Creeper'/425, l='MpServer', x=422.47, y=38.00, z=484.85], EntityZombie['Zombie'/426, l='MpServer', x=427.48, y=38.00, z=483.73], EntityWitch['Witch'/427, l='MpServer', x=421.50, y=79.00, z=490.79], EntityCreeper['Creeper'/428, l='MpServer', x=405.85, y=16.00, z=502.50], EntityPig['Pig'/429, l='MpServer', x=404.55, y=106.00, z=498.08], EntityPig['Pig'/430, l='MpServer', x=405.55, y=101.00, z=497.55], EntityCow['Cow'/431, l='MpServer', x=403.55, y=102.00, z=498.51], EntityPig['Pig'/432, l='MpServer', x=402.25, y=106.00, z=499.50], EntityPig['Pig'/433, l='MpServer', x=406.39, y=111.00, z=504.97], EntityChicken['Chicken'/434, l='MpServer', x=404.03, y=106.00, z=498.80], EntityPig['Pig'/435, l='MpServer', x=405.45, y=111.00, z=504.45], EntityPig['Pig'/436, l='MpServer', x=403.65, y=111.00, z=506.45], EntitySkeleton['Skeleton'/692, l='MpServer', x=504.55, y=11.00, z=460.14], EntityPig['Pig'/437, l='MpServer', x=402.25, y=100.00, z=498.50], EntityZombie['Zombie'/693, l='MpServer', x=505.49, y=19.00, z=453.25], EntityPig['Pig'/438, l='MpServer', x=407.00, y=109.00, z=505.50], EntitySkeleton['Skeleton'/694, l='MpServer', x=519.59, y=17.00, z=445.74], EntityPig['Pig'/439, l='MpServer', x=407.61, y=108.00, z=505.53], EntityBat['Bat'/695, l='MpServer', x=519.39, y=18.09, z=443.50], EntityChicken['Chicken'/440, l='MpServer', x=402.80, y=111.00, z=501.75], EntityCreeper['Creeper'/696, l='MpServer', x=491.30, y=18.00, z=465.30], EntityCow['Cow'/441, l='MpServer', x=404.58, y=109.00, z=507.73], EntitySkeleton['Skeleton'/697, l='MpServer', x=489.49, y=29.00, z=474.78], EntityPig['Pig'/442, l='MpServer', x=410.46, y=110.00, z=499.45], EntityZombie['Zombie'/698, l='MpServer', x=487.49, y=30.00, z=479.19], EntityCow['Cow'/443, l='MpServer', x=409.45, y=109.00, z=502.76], EntityBat['Bat'/699, l='MpServer', x=483.90, y=22.01, z=477.67], EntityPig['Pig'/444, l='MpServer', x=404.25, y=96.00, z=497.50], EntityPig['Pig'/445, l='MpServer', x=409.60, y=111.00, z=499.74], EntityCow['Cow'/446, l='MpServer', x=407.22, y=112.00, z=498.48], EntityZombie['Zombie'/447, l='MpServer', x=424.50, y=26.00, z=507.75], EntityChicken['Chicken'/448, l='MpServer', x=402.61, y=111.00, z=506.99], EntityPig['Pig'/449, l='MpServer', x=409.68, y=93.00, z=490.50], EntityPig['Pig'/450, l='MpServer', x=411.48, y=82.00, z=480.23], EntityCow['Cow'/451, l='MpServer', x=411.85, y=108.00, z=492.53], EntitySkeleton['Skeleton'/452, l='MpServer', x=428.61, y=23.00, z=475.01], EntityCreeper['Creeper'/453, l='MpServer', x=427.30, y=23.00, z=475.70], EntitySkeleton['Skeleton'/454, l='MpServer', x=428.15, y=23.00, z=475.70], EntitySkeleton['Skeleton'/455, l='MpServer', x=427.54, y=23.00, z=475.05], EntitySkeleton['Skeleton'/480, l='MpServer', x=440.77, y=62.00, z=552.49], EntityPig['Pig'/481, l='MpServer', x=430.78, y=83.00, z=557.51], EntitySkeleton['Skeleton'/482, l='MpServer', x=447.50, y=12.00, z=531.50], EntityZombie['Zombie'/483, l='MpServer', x=441.96, y=22.01, z=504.48], EntityCreeper['Creeper'/484, l='MpServer', x=437.77, y=22.00, z=504.51], EntitySkeleton['Skeleton'/485, l='MpServer', x=438.73, y=23.00, z=503.50], EntityEnderman['Enderman'/486, l='MpServer', x=445.29, y=22.00, z=501.52], EntityBat['Bat'/487, l='MpServer', x=449.53, y=20.08, z=506.10], EntityCreeper['Creeper'/488, l='MpServer', x=443.33, y=42.00, z=500.51], EntityPig['Pig'/489, l='MpServer', x=433.45, y=93.00, z=500.27], EntityPig['Pig'/490, l='MpServer', x=434.30, y=86.00, z=522.51], EntityBat['Bat'/491, l='MpServer', x=442.84, y=19.10, z=483.72], EntityBat['Bat'/492, l='MpServer', x=446.37, y=15.06, z=484.23], EntityChicken['Chicken'/494, l='MpServer', x=436.57, y=84.00, z=445.23], EntityBat['Bat'/501, l='MpServer', x=459.16, y=19.30, z=530.89], EntityZombie['Zombie'/502, l='MpServer', x=454.50, y=40.00, z=539.84], EntityPig['Pig'/507, l='MpServer', x=460.42, y=83.00, z=597.30], EntityPig['Pig'/509, l='MpServer', x=453.67, y=86.00, z=490.51], EntityZombie['Zombie'/510, l='MpServer', x=452.48, y=22.00, z=499.81], EntityBat['Bat'/511, l='MpServer', x=450.47, y=23.10, z=510.71]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.2
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 539052328 bytes (514 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.3.5, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz