---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// You should try our sister game, Minceraft!

Time: 10/21/19 2:30 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:78)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:59)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:78)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:59)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player837'/290, l='MpServer', x=474.01, y=65.00, z=523.51]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 874044 game time, 886868 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 124 total; [EntityPainting['Painting'/291, l='MpServer', x=477.97, y=67.50, z=520.00], EntityCreeper['Creeper'/289, l='MpServer', x=399.79, y=70.00, z=447.22], EntityPainting['Painting'/291, l='MpServer', x=477.97, y=67.50, z=520.00], EntityItemFrame['entity.ItemFrame.name'/292, l='MpServer', x=473.03, y=67.50, z=520.50], EntityPainting['Painting'/452, l='MpServer', x=454.03, y=73.50, z=527.00], EntityPig['Pig'/590, l='MpServer', x=512.51, y=78.00, z=598.78], EntityZombie['Zombie'/595, l='MpServer', x=527.40, y=74.71, z=571.52], EntityZombie['Zombie'/596, l='MpServer', x=528.49, y=63.00, z=595.86], EntityCreeper['Creeper'/598, l='MpServer', x=546.50, y=28.00, z=564.81], EntityCreeper['Creeper'/365, l='MpServer', x=401.46, y=96.00, z=600.83], EntitySkeleton['Skeleton'/373, l='MpServer', x=394.45, y=14.00, z=481.70], EntityChicken['Chicken'/375, l='MpServer', x=429.16, y=86.00, z=467.09], EntityItem['item.item.egg'/376, l='MpServer', x=423.73, y=84.00, z=460.85], EntityBat['Bat'/377, l='MpServer', x=399.75, y=26.10, z=508.75], EntityZombie['Zombie'/378, l='MpServer', x=394.70, y=31.90, z=511.70], EntityPig['Pig'/380, l='MpServer', x=398.26, y=103.00, z=502.17], EntityPig['Pig'/381, l='MpServer', x=399.51, y=109.00, z=510.07], EntityCreeper['Creeper'/382, l='MpServer', x=424.34, y=86.00, z=470.22], EntityCreeper['Creeper'/383, l='MpServer', x=430.31, y=86.00, z=465.53], EntityPig['Pig'/386, l='MpServer', x=429.77, y=81.00, z=447.49], EntityBat['Bat'/387, l='MpServer', x=410.52, y=61.11, z=548.46], EntityCow['Cow'/643, l='MpServer', x=537.35, y=106.00, z=464.54], EntitySkeleton['Skeleton'/389, l='MpServer', x=398.50, y=74.01, z=560.54], EntityEnderman['Enderman'/390, l='MpServer', x=425.50, y=13.00, z=537.50], EntityCreeper['Creeper'/391, l='MpServer', x=424.50, y=13.00, z=535.50], EntityCreeper['Creeper'/392, l='MpServer', x=427.50, y=85.00, z=534.50], EntityPig['Pig'/395, l='MpServer', x=398.49, y=96.00, z=590.02], EntityChicken['Chicken'/397, l='MpServer', x=394.52, y=92.00, z=519.87], EntityPig['Pig'/653, l='MpServer', x=497.65, y=99.00, z=503.21], EntityPig['Pig'/654, l='MpServer', x=527.72, y=84.00, z=487.47], EntityPig['Pig'/399, l='MpServer', x=404.55, y=106.00, z=498.50], EntityPig['Pig'/400, l='MpServer', x=402.25, y=100.00, z=498.53], EntityPig['Pig'/401, l='MpServer', x=405.55, y=101.00, z=497.55], EntitySkeleton['Skeleton'/657, l='MpServer', x=488.46, y=89.00, z=533.84], EntityCow['Cow'/402, l='MpServer', x=411.45, y=108.00, z=500.46], EntityCow['Cow'/403, l='MpServer', x=411.45, y=109.77, z=499.26], EntityChicken['Chicken'/404, l='MpServer', x=409.50, y=109.00, z=502.96], EntityCow['Cow'/405, l='MpServer', x=413.71, y=108.00, z=497.73], EntityPig['Pig'/661, l='MpServer', x=537.49, y=100.00, z=496.78], EntityPig['Pig'/406, l='MpServer', x=402.25, y=106.00, z=499.50], EntityZombie['Zombie'/662, l='MpServer', x=543.53, y=101.00, z=489.50], EntityItem['item.item.egg'/407, l='MpServer', x=415.11, y=106.00, z=499.66], EntityZombie['Zombie'/663, l='MpServer', x=541.52, y=99.00, z=483.40], EntityPig['Pig'/408, l='MpServer', x=403.52, y=111.00, z=506.45], EntityPig['Pig'/664, l='MpServer', x=542.50, y=105.00, z=463.75], EntityPig['Pig'/409, l='MpServer', x=408.09, y=108.00, z=505.60], EntityZombie['Zombie'/665, l='MpServer', x=486.50, y=77.00, z=546.50], EntityCow['Cow'/410, l='MpServer', x=412.70, y=109.00, z=496.93], EntityMinecartChest['Minecart with Chest'/666, l='MpServer', x=521.50, y=17.06, z=452.49], EntityPig['Pig'/411, l='MpServer', x=403.34, y=113.00, z=501.61], EntityCow['Cow'/667, l='MpServer', x=522.50, y=111.00, z=456.03], EntityPig['Pig'/412, l='MpServer', x=406.50, y=114.00, z=500.21], EntityPig['Pig'/668, l='MpServer', x=527.42, y=113.00, z=450.60], EntityCow['Cow'/413, l='MpServer', x=406.11, y=113.00, z=502.47], EntityChicken['Chicken'/669, l='MpServer', x=522.03, y=107.00, z=445.50], EntityPig['Pig'/414, l='MpServer', x=399.58, y=112.00, z=504.08], EntityPig['Pig'/415, l='MpServer', x=409.50, y=113.00, z=496.75], EntityPig['Pig'/416, l='MpServer', x=398.83, y=110.29, z=508.51], EntityChicken['Chicken'/672, l='MpServer', x=533.92, y=113.00, z=447.51], EntityPig['Pig'/417, l='MpServer', x=401.63, y=114.00, z=504.63], EntityCreeper['Creeper'/418, l='MpServer', x=428.50, y=41.00, z=481.50], EntityChicken['Chicken'/419, l='MpServer', x=427.80, y=97.00, z=495.90], EntityChicken['Chicken'/420, l='MpServer', x=442.09, y=88.00, z=467.44], EntityItem['item.item.egg'/421, l='MpServer', x=444.76, y=89.00, z=469.36], EntitySpider['Spider'/422, l='MpServer', x=431.30, y=75.00, z=506.70], EntityPig['Pig'/423, l='MpServer', x=421.37, y=100.00, z=501.50], EntityPig['Pig'/424, l='MpServer', x=416.45, y=105.00, z=497.56], EntityZombie['Zombie'/425, l='MpServer', x=432.19, y=88.78, z=484.67], EntityZombie['Zombie'/681, l='MpServer', x=523.70, y=12.00, z=472.81], EntitySkeleton['Skeleton'/426, l='MpServer', x=447.50, y=89.00, z=482.50], EntityPig['Pig'/682, l='MpServer', x=527.25, y=102.00, z=469.50], EntityCow['Cow'/683, l='MpServer', x=539.55, y=110.00, z=454.49], EntityPlayerSP['Player837'/290, l='MpServer', x=474.01, y=65.00, z=523.51], EntityChicken['Chicken'/684, l='MpServer', x=536.00, y=109.95, z=453.50], EntityPig['Pig'/686, l='MpServer', x=532.49, y=114.00, z=451.28], EntityLlama['Llama'/687, l='MpServer', x=541.30, y=114.00, z=452.73], EntityPig['Pig'/688, l='MpServer', x=540.87, y=114.00, z=451.49], EntityPig['Pig'/689, l='MpServer', x=533.01, y=113.00, z=448.49], EntityPig['Pig'/694, l='MpServer', x=544.59, y=112.00, z=449.25], EntityZombie['Zombie'/446, l='MpServer', x=470.50, y=22.00, z=532.50], EntityPig['Pig'/447, l='MpServer', x=467.59, y=90.00, z=540.13], EntityBat['Bat'/448, l='MpServer', x=455.62, y=42.26, z=566.43], EntitySkeleton['Skeleton'/704, l='MpServer', x=531.77, y=78.00, z=549.83], EntityZombie['Zombie'/449, l='MpServer', x=426.50, y=34.00, z=551.50], EntityZombie['Zombie'/705, l='MpServer', x=546.25, y=76.00, z=551.39], EntityPig['Pig'/450, l='MpServer', x=421.46, y=81.00, z=558.73], EntitySpider['Spider'/451, l='MpServer', x=436.00, y=85.00, z=533.97], EntityPainting['Painting'/452, l='MpServer', x=454.03, y=73.50, z=527.00], EntityCreeper['Creeper'/453, l='MpServer', x=479.50, y=94.00, z=503.81], EntityBat['Bat'/454, l='MpServer', x=443.25, y=42.10, z=555.25], EntityZombie['Zombie'/455, l='MpServer', x=463.44, y=20.00, z=531.72], EntitySkeleton['Skeleton'/456, l='MpServer', x=456.25, y=44.00, z=542.50], EntityBat['Bat'/457, l='MpServer', x=453.94, y=43.22, z=545.48], EntitySkeleton['Skeleton'/714, l='MpServer', x=515.56, y=79.00, z=582.75], EntityChicken['Chicken'/718, l='MpServer', x=544.90, y=100.00, z=489.24], EntitySkeleton['Skeleton'/463, l='MpServer', x=460.50, y=83.00, z=596.50], EntitySpider['Spider'/464, l='MpServer', x=473.50, y=81.00, z=588.50], EntityCreeper['Creeper'/720, l='MpServer', x=544.30, y=100.00, z=489.69], EntityBat['Bat'/723, l='MpServer', x=491.83, y=60.70, z=567.46], EntityBat['Bat'/724, l='MpServer', x=495.65, y=60.30, z=567.36], EntityBat['Bat'/725, l='MpServer', x=492.54, y=61.42, z=569.84], EntityBat['Bat'/726, l='MpServer', x=488.42, y=63.28, z=570.57], EntitySkeleton['Skeleton'/727, l='MpServer', x=484.26, y=86.00, z=574.29], EntitySkeleton['Skeleton'/728, l='MpServer', x=530.19, y=85.00, z=525.51], EntitySpider['Spider'/737, l='MpServer', x=502.50, y=63.00, z=574.50], EntitySkeleton['Skeleton'/738, l='MpServer', x=497.52, y=62.00, z=572.29], EntitySpider['Spider'/487, l='MpServer', x=428.26, y=75.00, z=507.00], EntityItem['item.item.egg'/488, l='MpServer', x=434.23, y=92.00, z=499.85], EntityCreeper['Creeper'/489, l='MpServer', x=475.16, y=79.00, z=485.52], EntityCreeper['Creeper'/490, l='MpServer', x=475.16, y=79.00, z=486.41], EntityZombie['Zombie'/491, l='MpServer', x=477.14, y=83.00, z=492.97], EntityBat['Bat'/492, l='MpServer', x=487.34, y=25.10, z=477.24], EntityBat['Bat'/493, l='MpServer', x=488.32, y=30.97, z=476.82], EntityBat['Bat'/494, l='MpServer', x=489.75, y=29.10, z=464.02], EntityBat['Bat'/495, l='MpServer', x=486.68, y=25.89, z=472.15], EntitySkeleton['Skeleton'/496, l='MpServer', x=493.31, y=35.00, z=475.50], EntitySkeleton['Skeleton'/497, l='MpServer', x=485.78, y=78.00, z=466.31], EntityWolf['Wolf'/498, l='MpServer', x=449.61, y=61.00, z=506.30], EntityWolf['Wolf'/499, l='MpServer', x=448.30, y=61.00, z=506.30], EntityChicken['Chicken'/755, l='MpServer', x=507.13, y=99.00, z=444.38], EntityPig['Pig'/500, l='MpServer', x=452.78, y=81.00, z=455.48], EntityPig['Pig'/501, l='MpServer', x=472.50, y=98.00, z=444.75], EntityZombie['Zombie'/502, l='MpServer', x=450.77, y=80.00, z=478.27], EntityCreeper['Creeper'/503, l='MpServer', x=478.50, y=76.00, z=457.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.1
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 420263272 bytes (400 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.2.16, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz