---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// Don't be sad. I'll do better next time, I promise!

Time: 10/21/19 1:28 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:83)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:59)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:83)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:59)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player128'/291, l='MpServer', x=473.95, y=66.00, z=521.49]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 873845 game time, 886669 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 127 total; [EntityCreeper['Creeper'/522, l='MpServer', x=478.50, y=76.00, z=457.50], EntityPig['Pig'/523, l='MpServer', x=472.50, y=97.97, z=445.46], EntityCreeper['Creeper'/290, l='MpServer', x=399.79, y=70.00, z=447.22], EntityPainting['Painting'/292, l='MpServer', x=477.97, y=67.50, z=520.00], EntityItemFrame['entity.ItemFrame.name'/293, l='MpServer', x=473.03, y=67.50, z=520.50], EntityZombie['Zombie'/297, l='MpServer', x=396.70, y=97.00, z=580.36], EntityPig['Pig'/298, l='MpServer', x=398.49, y=96.00, z=589.93], EntityChicken['Chicken'/301, l='MpServer', x=394.52, y=92.00, z=519.87], EntitySkeleton['Skeleton'/562, l='MpServer', x=531.77, y=78.00, z=549.83], EntityZombie['Zombie'/563, l='MpServer', x=537.13, y=78.00, z=547.20], EntityBat['Bat'/307, l='MpServer', x=406.27, y=60.24, z=544.89], EntitySkeleton['Skeleton'/308, l='MpServer', x=394.45, y=14.00, z=481.70], EntityBat['Bat'/312, l='MpServer', x=399.75, y=26.10, z=508.75], EntityZombie['Zombie'/313, l='MpServer', x=394.58, y=31.18, z=511.70], EntitySkeleton['Skeleton'/571, l='MpServer', x=515.52, y=79.00, z=582.69], EntityPig['Pig'/315, l='MpServer', x=398.26, y=103.00, z=502.17], EntityPig['Pig'/316, l='MpServer', x=399.51, y=109.00, z=509.96], EntityChicken['Chicken'/576, l='MpServer', x=544.90, y=100.00, z=489.24], EntityCreeper['Creeper'/578, l='MpServer', x=544.30, y=100.00, z=489.69], EntityBat['Bat'/581, l='MpServer', x=491.35, y=58.17, z=570.17], EntitySkeleton['Skeleton'/582, l='MpServer', x=497.30, y=60.90, z=570.68], EntityBat['Bat'/583, l='MpServer', x=494.33, y=62.85, z=566.59], EntityBat['Bat'/584, l='MpServer', x=488.93, y=62.11, z=572.42], EntityBat['Bat'/585, l='MpServer', x=496.81, y=62.11, z=567.49], EntitySkeleton['Skeleton'/586, l='MpServer', x=484.26, y=86.00, z=574.29], EntitySkeleton['Skeleton'/587, l='MpServer', x=530.19, y=85.00, z=525.51], EntitySpider['Spider'/595, l='MpServer', x=502.50, y=63.00, z=574.50], EntityCow['Cow'/596, l='MpServer', x=536.48, y=105.01, z=466.13], EntityPig['Pig'/597, l='MpServer', x=552.58, y=110.00, z=453.45], EntityZombie['Zombie'/342, l='MpServer', x=426.50, y=34.00, z=551.50], EntityPig['Pig'/598, l='MpServer', x=540.87, y=114.00, z=451.49], EntityPig['Pig'/343, l='MpServer', x=421.46, y=81.00, z=558.73], EntityCow['Cow'/344, l='MpServer', x=395.49, y=80.00, z=597.40], EntityPig['Pig'/607, l='MpServer', x=498.45, y=99.13, z=501.24], EntityPig['Pig'/608, l='MpServer', x=526.48, y=82.14, z=488.87], EntityPig['Pig'/615, l='MpServer', x=534.86, y=98.00, z=495.50], EntityZombie['Zombie'/616, l='MpServer', x=543.53, y=101.00, z=489.50], EntityZombie['Zombie'/617, l='MpServer', x=541.52, y=99.00, z=483.40], EntityPig['Pig'/618, l='MpServer', x=546.51, y=99.00, z=471.39], EntitySkeleton['Skeleton'/619, l='MpServer', x=488.53, y=89.71, z=533.38], EntityMinecartChest['Minecart with Chest'/620, l='MpServer', x=521.50, y=17.06, z=452.49], EntityCow['Cow'/621, l='MpServer', x=522.50, y=111.00, z=456.03], EntityPig['Pig'/622, l='MpServer', x=527.42, y=113.00, z=450.60], EntityCreeper['Creeper'/623, l='MpServer', x=546.17, y=17.00, z=440.58], EntityChicken['Chicken'/624, l='MpServer', x=529.15, y=110.00, z=444.66], EntityPig['Pig'/625, l='MpServer', x=535.59, y=113.00, z=446.50], EntityChicken['Chicken'/628, l='MpServer', x=534.31, y=113.00, z=447.14], EntityZombie['Zombie'/637, l='MpServer', x=523.70, y=12.00, z=472.81], EntityPig['Pig'/638, l='MpServer', x=527.25, y=102.00, z=469.50], EntityCow['Cow'/639, l='MpServer', x=539.47, y=110.00, z=454.81], EntityPig['Pig'/641, l='MpServer', x=532.49, y=114.00, z=451.28], EntityLlama['Llama'/642, l='MpServer', x=541.30, y=114.00, z=452.73], EntityChicken['Chicken'/643, l='MpServer', x=539.69, y=114.00, z=452.91], EntityCreeper['Creeper'/645, l='MpServer', x=551.06, y=17.00, z=442.09], EntityPig['Pig'/647, l='MpServer', x=545.96, y=111.00, z=444.10], EntitySpider['Spider'/392, l='MpServer', x=433.30, y=74.00, z=508.86], EntityChicken['Chicken'/393, l='MpServer', x=428.28, y=97.00, z=496.53], EntityItem['item.item.egg'/394, l='MpServer', x=434.23, y=92.00, z=499.85], EntitySkeleton['Skeleton'/395, l='MpServer', x=400.50, y=70.00, z=556.50], EntityEnderman['Enderman'/396, l='MpServer', x=425.50, y=13.00, z=537.50], EntityCreeper['Creeper'/397, l='MpServer', x=424.50, y=13.00, z=535.50], EntityCreeper['Creeper'/398, l='MpServer', x=427.50, y=85.00, z=534.50], EntityWolf['Wolf'/399, l='MpServer', x=449.61, y=61.00, z=506.30], EntityWolf['Wolf'/400, l='MpServer', x=448.30, y=61.00, z=506.30], EntityPig['Pig'/401, l='MpServer', x=404.55, y=106.00, z=498.50], EntityPig['Pig'/402, l='MpServer', x=402.25, y=100.00, z=498.53], EntityPig['Pig'/403, l='MpServer', x=405.55, y=101.00, z=497.55], EntityCow['Cow'/404, l='MpServer', x=411.60, y=109.00, z=499.38], EntityCow['Cow'/405, l='MpServer', x=412.53, y=108.00, z=498.85], EntityChicken['Chicken'/406, l='MpServer', x=409.50, y=109.00, z=502.96], EntityCow['Cow'/407, l='MpServer', x=413.71, y=108.00, z=497.73], EntityPig['Pig'/408, l='MpServer', x=402.25, y=106.00, z=499.50], EntityItem['item.item.egg'/409, l='MpServer', x=415.11, y=106.00, z=499.66], EntityPig['Pig'/410, l='MpServer', x=403.52, y=111.00, z=506.45], EntityPig['Pig'/411, l='MpServer', x=408.09, y=108.00, z=505.60], EntityZombie['Zombie'/667, l='MpServer', x=528.50, y=72.00, z=578.50], EntityCow['Cow'/412, l='MpServer', x=412.70, y=109.00, z=496.93], EntityZombie['Zombie'/668, l='MpServer', x=530.50, y=64.00, z=588.50], EntityPig['Pig'/413, l='MpServer', x=403.34, y=113.00, z=501.61], EntityCreeper['Creeper'/669, l='MpServer', x=546.50, y=28.00, z=564.81], EntityPig['Pig'/414, l='MpServer', x=406.50, y=114.00, z=500.21], EntityCow['Cow'/415, l='MpServer', x=406.11, y=113.00, z=502.47], EntityPig['Pig'/416, l='MpServer', x=405.21, y=113.00, z=503.51], EntityPig['Pig'/417, l='MpServer', x=409.50, y=113.00, z=496.75], EntityPig['Pig'/418, l='MpServer', x=402.24, y=112.00, z=503.50], EntityPig['Pig'/419, l='MpServer', x=401.63, y=114.00, z=504.63], EntityCreeper['Creeper'/420, l='MpServer', x=428.50, y=41.00, z=481.50], EntityChicken['Chicken'/421, l='MpServer', x=442.09, y=88.00, z=467.44], EntityItem['item.item.egg'/422, l='MpServer', x=444.76, y=89.00, z=469.36], EntityPig['Pig'/423, l='MpServer', x=452.78, y=81.00, z=455.48], EntitySpider['Spider'/424, l='MpServer', x=431.02, y=75.00, z=507.04], EntityPig['Pig'/425, l='MpServer', x=423.49, y=98.00, z=501.49], EntityPig['Pig'/426, l='MpServer', x=416.45, y=105.00, z=497.56], EntityZombie['Zombie'/427, l='MpServer', x=434.79, y=86.00, z=494.46], EntitySkeleton['Skeleton'/428, l='MpServer', x=447.50, y=89.00, z=482.50], EntityZombie['Zombie'/429, l='MpServer', x=450.77, y=80.00, z=478.27], EntityChicken['Chicken'/430, l='MpServer', x=423.86, y=84.00, z=461.48], EntityItem['item.item.egg'/431, l='MpServer', x=423.73, y=84.00, z=460.85], EntityPainting['Painting'/292, l='MpServer', x=477.97, y=67.50, z=520.00], EntityCreeper['Creeper'/434, l='MpServer', x=424.34, y=86.00, z=470.22], EntityCreeper['Creeper'/435, l='MpServer', x=427.60, y=86.00, z=466.84], EntitySkeleton['Skeleton'/438, l='MpServer', x=418.50, y=79.00, z=442.50], EntityPainting['Painting'/453, l='MpServer', x=454.03, y=73.50, z=527.00], EntityPig['Pig'/439, l='MpServer', x=429.77, y=81.00, z=447.49], EntitySkeleton['Skeleton'/445, l='MpServer', x=460.50, y=83.00, z=596.50], EntitySpider['Spider'/446, l='MpServer', x=473.50, y=81.00, z=588.50], EntityZombie['Zombie'/448, l='MpServer', x=470.50, y=22.00, z=532.50], EntityPig['Pig'/449, l='MpServer', x=467.59, y=90.00, z=540.13], EntityBat['Bat'/450, l='MpServer', x=455.32, y=43.08, z=567.88], EntityZombie['Zombie'/451, l='MpServer', x=486.50, y=77.00, z=546.50], EntitySpider['Spider'/452, l='MpServer', x=436.00, y=85.00, z=533.97], EntityPainting['Painting'/453, l='MpServer', x=454.03, y=73.50, z=527.00], EntityCreeper['Creeper'/454, l='MpServer', x=479.50, y=94.00, z=503.81], EntityBat['Bat'/455, l='MpServer', x=443.25, y=42.10, z=555.25], EntityPlayerSP['Player128'/291, l='MpServer', x=473.95, y=66.00, z=521.49], EntityZombie['Zombie'/457, l='MpServer', x=461.76, y=19.00, z=532.53], EntitySkeleton['Skeleton'/458, l='MpServer', x=456.25, y=44.00, z=542.50], EntityBat['Bat'/459, l='MpServer', x=458.57, y=44.87, z=542.61], EntityCreeper['Creeper'/496, l='MpServer', x=475.16, y=79.00, z=485.52], EntityCreeper['Creeper'/497, l='MpServer', x=475.16, y=79.00, z=486.41], EntityZombie['Zombie'/498, l='MpServer', x=472.29, y=83.00, z=485.98], EntityBat['Bat'/499, l='MpServer', x=487.34, y=25.10, z=477.24], EntityBat['Bat'/500, l='MpServer', x=489.38, y=30.13, z=473.52], EntityBat['Bat'/501, l='MpServer', x=489.75, y=29.10, z=464.02], EntityBat['Bat'/502, l='MpServer', x=495.40, y=32.96, z=466.45], EntitySkeleton['Skeleton'/503, l='MpServer', x=493.31, y=35.00, z=475.50], EntitySkeleton['Skeleton'/504, l='MpServer', x=485.78, y=78.00, z=466.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.1
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 412286672 bytes (393 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.2.16, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz