---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// Why did you do that?

Time: 10/21/19 7:17 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:81)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:59)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:81)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:59)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player960'/289, l='MpServer', x=474.20, y=66.00, z=522.72]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 883923 game time, 896747 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 122 total; [EntityChicken['Chicken'/512, l='MpServer', x=547.79, y=99.00, z=492.52], EntityCreeper['Creeper'/516, l='MpServer', x=540.50, y=29.00, z=564.50], EntityCreeper['Creeper'/517, l='MpServer', x=538.54, y=30.00, z=560.84], EntityCreeper['Creeper'/518, l='MpServer', x=538.50, y=29.00, z=563.50], EntityCreeper['Creeper'/519, l='MpServer', x=543.50, y=29.00, z=562.50], EntityZombie['Zombie'/520, l='MpServer', x=497.50, y=60.00, z=596.50], EntityPainting['Painting'/372, l='MpServer', x=454.03, y=73.50, z=527.00], EntityPig['Pig'/540, l='MpServer', x=498.33, y=80.00, z=600.93], EntityBat['Bat'/290, l='MpServer', x=472.71, y=11.04, z=503.35], EntityPainting['Painting'/291, l='MpServer', x=477.97, y=67.50, z=520.00], EntityItemFrame['entity.ItemFrame.name'/292, l='MpServer', x=473.03, y=67.50, z=520.50], EntityPig['Pig'/307, l='MpServer', x=409.81, y=112.00, z=495.55], EntityPig['Pig'/308, l='MpServer', x=398.26, y=103.00, z=502.17], EntityCow['Cow'/309, l='MpServer', x=399.79, y=109.00, z=510.61], EntityBat['Bat'/310, l='MpServer', x=411.75, y=20.10, z=477.75], EntityPig['Pig'/567, l='MpServer', x=493.31, y=102.00, z=497.58], EntityPig['Pig'/569, l='MpServer', x=546.54, y=111.00, z=445.98], EntityPig['Pig'/571, l='MpServer', x=548.58, y=110.00, z=446.26], EntityCreeper['Creeper'/573, l='MpServer', x=529.77, y=16.00, z=455.50], EntityCow['Cow'/574, l='MpServer', x=534.46, y=107.73, z=456.50], EntityChicken['Chicken'/575, l='MpServer', x=538.60, y=110.00, z=453.74], EntityChicken['Chicken'/576, l='MpServer', x=529.78, y=110.00, z=461.50], EntityLlama['Llama'/578, l='MpServer', x=531.00, y=110.00, z=461.50], EntityPig['Pig'/579, l='MpServer', x=537.22, y=114.00, z=450.81], EntityChicken['Chicken'/580, l='MpServer', x=537.12, y=114.00, z=449.94], EntityCow['Cow'/581, l='MpServer', x=539.56, y=114.00, z=449.78], EntityPig['Pig'/582, l='MpServer', x=540.66, y=114.00, z=449.78], EntityPig['Pig'/583, l='MpServer', x=541.53, y=113.00, z=447.76], EntityPig['Pig'/586, l='MpServer', x=522.29, y=99.00, z=469.47], EntitySkeleton['Skeleton'/597, l='MpServer', x=474.50, y=19.00, z=499.50], EntityTippedArrow['Arrow'/598, l='MpServer', x=473.54, y=67.58, z=504.05], EntityTippedArrow['Arrow'/599, l='MpServer', x=473.74, y=67.43, z=504.05], EntityCreeper['Creeper'/605, l='MpServer', x=512.50, y=12.00, z=458.50], EntitySkeleton['Skeleton'/607, l='MpServer', x=521.50, y=13.00, z=461.50], EntityMinecartChest['Minecart with Chest'/608, l='MpServer', x=521.50, y=17.06, z=452.49], EntityZombie['Zombie'/609, l='MpServer', x=521.51, y=17.00, z=456.76], EntityPig['Pig'/610, l='MpServer', x=520.74, y=110.00, z=454.52], EntityCow['Cow'/611, l='MpServer', x=527.51, y=113.00, z=454.22], EntityChicken['Chicken'/613, l='MpServer', x=525.86, y=113.00, z=450.43], EntityCreeper['Creeper'/364, l='MpServer', x=456.50, y=40.00, z=548.50], EntityCreeper['Creeper'/365, l='MpServer', x=432.50, y=22.00, z=563.50], EntityZombie['Zombie'/366, l='MpServer', x=463.54, y=20.00, z=529.75], EntityZombie['Zombie'/622, l='MpServer', x=505.39, y=39.00, z=475.78], EntitySkeleton['Skeleton'/367, l='MpServer', x=454.50, y=40.00, z=541.50], EntityBat['Bat'/368, l='MpServer', x=443.25, y=42.10, z=555.25], EntityZombie['Zombie'/369, l='MpServer', x=445.50, y=34.00, z=547.50], EntityPig['Pig'/370, l='MpServer', x=419.23, y=84.00, z=562.32], EntityPainting['Painting'/372, l='MpServer', x=454.03, y=73.50, z=527.00], EntitySpider['Spider'/373, l='MpServer', x=432.70, y=11.00, z=531.00], EntityCreeper['Creeper'/374, l='MpServer', x=430.43, y=27.00, z=555.20], EntitySpider['Spider'/631, l='MpServer', x=502.97, y=83.00, z=531.70], EntityBat['Bat'/632, l='MpServer', x=499.44, y=15.89, z=523.40], EntityZombie['Zombie'/380, l='MpServer', x=463.50, y=35.00, z=467.50], EntityZombie['Zombie'/381, l='MpServer', x=463.50, y=35.00, z=466.50], EntityChicken['Chicken'/382, l='MpServer', x=418.50, y=96.00, z=507.53], EntityChicken['Chicken'/383, l='MpServer', x=419.75, y=101.17, z=501.43], EntityItem['item.item.egg'/384, l='MpServer', x=420.19, y=100.00, z=499.42], EntityPig['Pig'/385, l='MpServer', x=425.38, y=97.00, z=498.28], EntityItem['item.item.egg'/386, l='MpServer', x=418.28, y=96.00, z=507.55], EntityPig['Pig'/387, l='MpServer', x=453.49, y=81.00, z=454.78], EntityZombie['Zombie'/388, l='MpServer', x=421.50, y=31.00, z=488.50], EntitySkeleton['Skeleton'/389, l='MpServer', x=417.40, y=38.00, z=492.99], EntitySkeleton['Skeleton'/390, l='MpServer', x=420.50, y=32.00, z=494.50], EntitySpider['Spider'/391, l='MpServer', x=422.70, y=79.00, z=496.00], EntityPig['Pig'/392, l='MpServer', x=404.55, y=106.00, z=498.49], EntityPig['Pig'/648, l='MpServer', x=527.31, y=85.00, z=485.85], EntityPig['Pig'/393, l='MpServer', x=402.25, y=100.00, z=498.53], EntityBat['Bat'/649, l='MpServer', x=477.26, y=16.27, z=514.86], EntityPig['Pig'/394, l='MpServer', x=405.55, y=101.00, z=497.55], EntityBat['Bat'/650, l='MpServer', x=494.16, y=16.12, z=519.17], EntityPig['Pig'/395, l='MpServer', x=402.55, y=106.00, z=499.50], EntityPig['Pig'/396, l='MpServer', x=401.39, y=105.00, z=499.50], EntityPig['Pig'/397, l='MpServer', x=411.52, y=110.00, z=498.22], EntityPig['Pig'/398, l='MpServer', x=409.70, y=108.00, z=503.45], EntityCow['Cow'/399, l='MpServer', x=412.51, y=109.00, z=496.69], EntityPig['Pig'/400, l='MpServer', x=404.55, y=96.00, z=497.55], EntityPig['Pig'/656, l='MpServer', x=542.56, y=99.00, z=476.84], EntityPig['Pig'/401, l='MpServer', x=404.67, y=109.00, z=507.84], EntityPig['Pig'/657, l='MpServer', x=541.75, y=99.00, z=473.60], EntityPig['Pig'/402, l='MpServer', x=409.86, y=107.00, z=504.67], EntityCow['Cow'/403, l='MpServer', x=403.55, y=102.00, z=498.51], EntityCow['Cow'/404, l='MpServer', x=406.45, y=105.00, z=510.77], EntityCow['Cow'/405, l='MpServer', x=407.80, y=111.00, z=502.47], EntityPig['Pig'/406, l='MpServer', x=406.45, y=113.00, z=502.52], EntityPig['Pig'/407, l='MpServer', x=407.54, y=113.00, z=501.54], EntityPig['Pig'/408, l='MpServer', x=401.75, y=112.00, z=506.51], EntityChicken['Chicken'/410, l='MpServer', x=394.44, y=95.00, z=515.87], EntityZombie['Zombie'/668, l='MpServer', x=476.50, y=18.00, z=462.50], EntityZombie['Zombie'/413, l='MpServer', x=461.27, y=16.05, z=507.82], EntityZombie['Zombie'/414, l='MpServer', x=461.91, y=16.00, z=507.14], EntityZombie['Zombie'/415, l='MpServer', x=461.39, y=16.00, z=508.70], EntityWolf['Wolf'/416, l='MpServer', x=449.61, y=61.00, z=506.30], EntityWolf['Wolf'/417, l='MpServer', x=448.30, y=61.00, z=506.30], EntityZombie['Zombie'/418, l='MpServer', x=443.50, y=22.00, z=513.50], EntityZombie['Zombie'/419, l='MpServer', x=442.43, y=21.85, z=510.77], EntityZombie['Zombie'/420, l='MpServer', x=443.50, y=22.00, z=513.50], EntityPig['Pig'/421, l='MpServer', x=446.71, y=86.00, z=514.78], EntityCreeper['Creeper'/422, l='MpServer', x=473.80, y=79.00, z=484.47], EntityCreeper['Creeper'/423, l='MpServer', x=473.85, y=79.00, z=485.47], EntityCreeper['Creeper'/427, l='MpServer', x=456.50, y=69.00, z=491.50], EntityZombie['Zombie'/428, l='MpServer', x=442.50, y=22.00, z=507.50], EntityBat['Bat'/687, l='MpServer', x=487.34, y=25.10, z=477.24], EntityPig['Pig'/440, l='MpServer', x=441.66, y=89.00, z=456.49], EntityCreeper['Creeper'/442, l='MpServer', x=423.50, y=26.00, z=469.50], EntityItem['item.item.egg'/443, l='MpServer', x=420.03, y=86.00, z=472.97], EntityChicken['Chicken'/444, l='MpServer', x=421.57, y=86.00, z=471.87], EntityPlayerSP['Player960'/289, l='MpServer', x=474.20, y=66.00, z=522.72], EntityPainting['Painting'/291, l='MpServer', x=477.97, y=67.50, z=520.00], EntityZombie['Zombie'/738, l='MpServer', x=515.50, y=63.00, z=592.50], EntityCreeper['Creeper'/739, l='MpServer', x=512.50, y=63.00, z=597.50], EntityBat['Bat'/740, l='MpServer', x=513.75, y=67.10, z=593.25], EntitySkeleton['Skeleton'/487, l='MpServer', x=548.73, y=15.00, z=516.50], EntitySkeleton['Skeleton'/488, l='MpServer', x=547.45, y=18.00, z=517.88], EntitySkeleton['Skeleton'/489, l='MpServer', x=544.50, y=33.00, z=516.50], EntitySkeleton['Skeleton'/490, l='MpServer', x=548.50, y=33.00, z=515.50], EntitySkeleton['Skeleton'/491, l='MpServer', x=548.50, y=33.00, z=515.50], EntityCreeper['Creeper'/492, l='MpServer', x=547.98, y=34.00, z=514.58], EntityZombie['Zombie'/493, l='MpServer', x=545.50, y=33.00, z=516.50], EntityZombie['Zombie'/494, l='MpServer', x=545.14, y=33.00, z=514.51], EntityZombie['Zombie'/501, l='MpServer', x=549.50, y=23.00, z=504.50], EntityZombie['Zombie'/503, l='MpServer', x=553.50, y=22.00, z=502.50], EntityCreeper['Creeper'/507, l='MpServer', x=494.50, y=64.00, z=575.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.1
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 575382784 bytes (548 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.2.16, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz