---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// Surprise! Haha. Well, this is awkward.

Time: 10/22/19 3:47 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.sachinreddy.GeometricAcoustics.Compare$1.compare(Compare.java:12)
	at com.sachinreddy.GeometricAcoustics.Compare$1.compare(Compare.java:9)
	at java.util.TimSort.countRunAndMakeAscending(TimSort.java:355)
	at java.util.TimSort.sort(TimSort.java:234)
	at java.util.Arrays.sort(Arrays.java:1438)
	at com.sachinreddy.GeometricAcoustics.Compare.compare(Compare.java:9)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:75)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:57)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.Compare$1.compare(Compare.java:12)
	at com.sachinreddy.GeometricAcoustics.Compare$1.compare(Compare.java:9)
	at java.util.TimSort.countRunAndMakeAscending(TimSort.java:355)
	at java.util.TimSort.sort(TimSort.java:234)
	at java.util.Arrays.sort(Arrays.java:1438)
	at com.sachinreddy.GeometricAcoustics.Compare.compare(Compare.java:9)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:75)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:57)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player202'/294, l='MpServer', x=473.94, y=66.00, z=521.92]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 894417 game time, 907241 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 121 total; [EntitySpider['Spider'/512, l='MpServer', x=481.84, y=88.00, z=541.62], EntityCow['Cow'/517, l='MpServer', x=535.48, y=107.00, z=457.21], EntityChicken['Chicken'/518, l='MpServer', x=539.10, y=110.00, z=454.74], EntityPig['Pig'/519, l='MpServer', x=532.49, y=115.00, z=455.27], EntityPig['Pig'/520, l='MpServer', x=528.45, y=113.00, z=454.66], EntityCow['Cow'/521, l='MpServer', x=543.24, y=113.00, z=450.16], EntityPig['Pig'/522, l='MpServer', x=540.54, y=114.00, z=456.30], EntityChicken['Chicken'/523, l='MpServer', x=533.18, y=114.00, z=451.50], EntityChicken['Chicken'/524, l='MpServer', x=533.90, y=114.00, z=449.30], EntityPig['Pig'/526, l='MpServer', x=527.25, y=102.00, z=469.50], EntityLlama['Llama'/527, l='MpServer', x=526.79, y=106.00, z=465.53], EntityPig['Pig'/529, l='MpServer', x=486.78, y=104.00, z=497.70], EntityCreeper['Creeper'/531, l='MpServer', x=451.82, y=44.00, z=549.42], EntitySkeleton['Skeleton'/532, l='MpServer', x=451.04, y=85.00, z=546.50], EntityCreeper['Creeper'/537, l='MpServer', x=481.11, y=78.31, z=490.50], EntitySkeleton['Skeleton'/538, l='MpServer', x=534.50, y=21.00, z=443.50], EntityPig['Pig'/541, l='MpServer', x=538.97, y=113.00, z=447.38], EntityChicken['Chicken'/543, l='MpServer', x=538.15, y=113.00, z=446.81], EntityMinecartChest['Minecart with Chest'/545, l='MpServer', x=521.50, y=17.06, z=452.49], EntityPig['Pig'/546, l='MpServer', x=525.51, y=113.00, z=451.75], EntityPig['Pig'/547, l='MpServer', x=526.69, y=113.00, z=453.26], EntitySkeleton['Skeleton'/548, l='MpServer', x=430.42, y=27.00, z=554.23], EntityPig['Pig'/549, l='MpServer', x=422.15, y=84.00, z=544.47], EntityPainting['Painting'/550, l='MpServer', x=454.03, y=73.50, z=527.00], EntityPainting['Painting'/295, l='MpServer', x=477.97, y=67.50, z=520.00], EntitySkeleton['Skeleton'/551, l='MpServer', x=411.50, y=66.00, z=581.50], EntityItemFrame['entity.ItemFrame.name'/296, l='MpServer', x=473.03, y=67.50, z=520.50], EntitySpider['Spider'/297, l='MpServer', x=475.94, y=91.00, z=526.00], EntityBat['Bat'/555, l='MpServer', x=440.41, y=30.60, z=553.54], EntityZombie['Zombie'/556, l='MpServer', x=437.50, y=65.00, z=555.28], EntityCreeper['Creeper'/557, l='MpServer', x=447.22, y=81.00, z=546.50], EntitySkeleton['Skeleton'/570, l='MpServer', x=525.50, y=76.00, z=581.50], EntityZombie['Zombie'/578, l='MpServer', x=538.75, y=76.00, z=554.40], EntitySkeleton['Skeleton'/580, l='MpServer', x=518.29, y=63.00, z=565.50], EntityBat['Bat'/581, l='MpServer', x=501.52, y=56.30, z=583.44], EntityBat['Bat'/591, l='MpServer', x=550.61, y=23.12, z=506.77], EntityCreeper['Creeper'/596, l='MpServer', x=523.50, y=78.00, z=549.50], EntityZombie['Zombie'/597, l='MpServer', x=501.49, y=88.14, z=561.89], EntityBat['Bat'/598, l='MpServer', x=553.25, y=14.10, z=514.75], EntitySkeleton['Skeleton'/599, l='MpServer', x=465.57, y=83.00, z=595.75], EntitySkeleton['Skeleton'/602, l='MpServer', x=531.49, y=81.00, z=498.34], EntityChicken['Chicken'/603, l='MpServer', x=542.88, y=97.00, z=501.48], EntityPlayerSP['Player202'/294, l='MpServer', x=473.94, y=66.00, z=521.92], EntityPig['Pig'/350, l='MpServer', x=398.26, y=103.00, z=502.17], EntitySkeleton['Skeleton'/607, l='MpServer', x=492.50, y=61.00, z=574.50], EntityZombieVillager['Zombie Villager'/351, l='MpServer', x=427.55, y=23.00, z=475.25], EntityChicken['Chicken'/352, l='MpServer', x=425.15, y=86.00, z=473.23], EntityPig['Pig'/353, l='MpServer', x=411.65, y=109.00, z=493.71], EntityPig['Pig'/359, l='MpServer', x=450.50, y=89.00, z=451.52], EntityChicken['Chicken'/360, l='MpServer', x=449.77, y=89.00, z=442.51], EntitySkeleton['Skeleton'/362, l='MpServer', x=449.00, y=89.00, z=452.51], EntityPig['Pig'/363, l='MpServer', x=434.47, y=85.14, z=458.93], EntitySkeleton['Skeleton'/364, l='MpServer', x=435.06, y=86.94, z=461.53], EntitySkeleton['Skeleton'/380, l='MpServer', x=421.50, y=83.00, z=456.50], EntitySkeleton['Skeleton'/396, l='MpServer', x=420.72, y=80.00, z=447.54], EntitySpider['Spider'/399, l='MpServer', x=494.23, y=29.94, z=467.98], EntityZombie['Zombie'/400, l='MpServer', x=478.20, y=78.31, z=492.30], EntityZombie['Zombie'/401, l='MpServer', x=477.18, y=79.00, z=488.72], EntityCow['Cow'/402, l='MpServer', x=524.35, y=108.00, z=445.55], EntityCreeper['Creeper'/403, l='MpServer', x=503.18, y=77.00, z=448.48], EntityCreeper['Creeper'/404, l='MpServer', x=407.50, y=34.00, z=551.50], EntityWolf['Wolf'/405, l='MpServer', x=449.61, y=61.00, z=506.30], EntityWolf['Wolf'/406, l='MpServer', x=448.30, y=61.00, z=506.30], EntityPig['Pig'/407, l='MpServer', x=433.70, y=89.00, z=512.81], EntityZombie['Zombie'/408, l='MpServer', x=441.50, y=86.00, z=520.20], EntityZombie['Zombie'/409, l='MpServer', x=436.46, y=85.00, z=521.75], EntityBat['Bat'/415, l='MpServer', x=411.49, y=25.06, z=559.75], EntityBat['Bat'/416, l='MpServer', x=406.81, y=25.52, z=563.24], EntityBat['Bat'/421, l='MpServer', x=454.50, y=15.27, z=495.63], EntityBat['Bat'/422, l='MpServer', x=445.49, y=21.06, z=507.25], EntitySkeleton['Skeleton'/423, l='MpServer', x=439.51, y=74.00, z=503.70], EntitySkeleton['Skeleton'/424, l='MpServer', x=440.51, y=74.00, z=507.27], EntitySkeleton['Skeleton'/425, l='MpServer', x=441.75, y=75.00, z=500.49], EntityPainting['Painting'/295, l='MpServer', x=477.97, y=67.50, z=520.00], EntityCreeper['Creeper'/426, l='MpServer', x=443.41, y=75.00, z=500.83], EntitySkeleton['Skeleton'/427, l='MpServer', x=435.18, y=91.00, z=498.72], EntitySkeleton['Skeleton'/428, l='MpServer', x=488.50, y=78.00, z=458.50], EntityPainting['Painting'/550, l='MpServer', x=454.03, y=73.50, z=527.00], EntityCreeper['Creeper'/429, l='MpServer', x=397.80, y=31.00, z=553.50], EntitySkeleton['Skeleton'/431, l='MpServer', x=427.51, y=86.00, z=526.19], EntityChicken['Chicken'/445, l='MpServer', x=423.40, y=97.00, z=504.10], EntityPig['Pig'/446, l='MpServer', x=415.70, y=105.00, z=495.47], EntityCreeper['Creeper'/447, l='MpServer', x=459.73, y=75.95, z=465.76], EntitySkeleton['Skeleton'/448, l='MpServer', x=458.50, y=81.00, z=474.50], EntitySpider['Spider'/449, l='MpServer', x=454.50, y=81.00, z=471.50], EntityPig['Pig'/462, l='MpServer', x=402.70, y=95.00, z=497.45], EntityPig['Pig'/463, l='MpServer', x=404.55, y=106.00, z=498.49], EntityPig['Pig'/464, l='MpServer', x=402.25, y=100.00, z=498.53], EntityPig['Pig'/465, l='MpServer', x=405.55, y=101.00, z=497.55], EntityPig['Pig'/466, l='MpServer', x=402.55, y=106.00, z=499.50], EntityPig['Pig'/467, l='MpServer', x=401.55, y=106.00, z=499.50], EntityPig['Pig'/468, l='MpServer', x=409.45, y=108.00, z=503.45], EntityCow['Cow'/469, l='MpServer', x=403.55, y=102.00, z=498.51], EntityCow['Cow'/470, l='MpServer', x=407.59, y=109.00, z=504.50], EntityChicken['Chicken'/471, l='MpServer', x=409.20, y=105.00, z=506.50], EntityCow['Cow'/472, l='MpServer', x=410.88, y=107.00, z=503.54], EntityPig['Pig'/473, l='MpServer', x=409.45, y=108.00, z=504.44], EntityCow['Cow'/474, l='MpServer', x=402.85, y=107.00, z=511.47], EntityPig['Pig'/475, l='MpServer', x=408.95, y=111.00, z=501.58], EntityPig['Pig'/476, l='MpServer', x=412.30, y=109.00, z=498.62], EntityCreeper['Creeper'/477, l='MpServer', x=411.80, y=107.00, z=502.74], EntityPig['Pig'/478, l='MpServer', x=408.18, y=113.00, z=500.49], EntityPig['Pig'/479, l='MpServer', x=410.23, y=112.00, z=498.38], EntityCow['Cow'/480, l='MpServer', x=405.47, y=113.00, z=502.85], EntityPig['Pig'/481, l='MpServer', x=402.24, y=112.00, z=503.50], EntityChicken['Chicken'/482, l='MpServer', x=394.47, y=94.00, z=517.14], EntitySkeleton['Skeleton'/484, l='MpServer', x=427.50, y=89.00, z=491.50], EntityCreeper['Creeper'/485, l='MpServer', x=416.85, y=89.00, z=481.46], EntityZombie['Zombie'/486, l='MpServer', x=434.25, y=83.00, z=476.55], EntityZombie['Zombie'/489, l='MpServer', x=470.50, y=95.00, z=445.50], EntityPig['Pig'/490, l='MpServer', x=452.78, y=81.00, z=455.48], EntitySkeleton['Skeleton'/495, l='MpServer', x=529.50, y=82.00, z=491.50], EntityPig['Pig'/496, l='MpServer', x=539.66, y=99.00, z=484.01], EntityBat['Bat'/497, l='MpServer', x=509.42, y=18.42, z=529.77], EntityZombie['Zombie'/498, l='MpServer', x=486.95, y=66.00, z=554.30], EntitySpider['Spider'/499, l='MpServer', x=485.47, y=66.00, z=555.96], EntityPig['Pig'/500, l='MpServer', x=552.47, y=110.00, z=451.90], EntityPig['Pig'/508, l='MpServer', x=527.31, y=85.00, z=485.85], EntityCreeper['Creeper'/509, l='MpServer', x=434.53, y=88.00, z=576.82], EntityZombie['Zombie'/510, l='MpServer', x=433.73, y=88.00, z=580.42], EntityZombie['Zombie'/511, l='MpServer', x=490.51, y=83.00, z=532.72]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.1
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 333931256 bytes (318 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.2.16, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz