---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// Quite honestly, I wouldn't worry myself about that.

Time: 10/21/19 3:56 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:81)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:59)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:81)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:59)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player889'/291, l='MpServer', x=478.31, y=65.00, z=505.80]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 880686 game time, 893510 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 139 total; [EntityPainting['Painting'/292, l='MpServer', x=477.97, y=67.50, z=520.00], EntityItemFrame['entity.ItemFrame.name'/293, l='MpServer', x=473.03, y=67.50, z=520.50], EntityZombie['Zombie'/302, l='MpServer', x=397.52, y=16.00, z=487.23], EntityZombie['Zombie'/303, l='MpServer', x=397.48, y=18.00, z=489.19], EntityZombie['Zombie'/305, l='MpServer', x=398.50, y=18.00, z=493.26], EntityBat['Bat'/311, l='MpServer', x=399.75, y=26.10, z=508.75], EntityPig['Pig'/314, l='MpServer', x=398.26, y=103.00, z=502.17], EntityCreeper['Creeper'/319, l='MpServer', x=411.50, y=32.00, z=498.50], EntityPig['Pig'/320, l='MpServer', x=404.55, y=106.00, z=498.50], EntityPig['Pig'/321, l='MpServer', x=402.25, y=100.00, z=498.53], EntityPig['Pig'/322, l='MpServer', x=405.55, y=101.00, z=497.55], EntityPig['Pig'/323, l='MpServer', x=402.55, y=106.00, z=499.50], EntityPig['Pig'/324, l='MpServer', x=401.60, y=106.00, z=499.50], EntityPig['Pig'/325, l='MpServer', x=411.52, y=110.00, z=498.22], EntityPig['Pig'/326, l='MpServer', x=407.45, y=110.00, z=503.62], EntityCow['Cow'/327, l='MpServer', x=412.51, y=109.00, z=496.69], EntityPig['Pig'/328, l='MpServer', x=404.55, y=96.00, z=497.55], EntityPig['Pig'/329, l='MpServer', x=407.45, y=111.00, z=502.45], EntityCow['Cow'/330, l='MpServer', x=409.56, y=108.00, z=504.08], EntityPig['Pig'/331, l='MpServer', x=408.69, y=110.00, z=503.22], EntityCow['Cow'/332, l='MpServer', x=403.55, y=109.00, z=499.15], EntityCow['Cow'/333, l='MpServer', x=401.45, y=112.00, z=506.78], EntityPig['Pig'/334, l='MpServer', x=405.57, y=115.00, z=500.32], EntityPig['Pig'/335, l='MpServer', x=403.45, y=113.00, z=503.42], EntityPig['Pig'/336, l='MpServer', x=406.45, y=113.00, z=502.52], EntityPig['Pig'/337, l='MpServer', x=407.54, y=113.00, z=501.54], EntityCreeper['Creeper'/600, l='MpServer', x=492.50, y=18.00, z=436.50], EntityZombie['Zombie'/345, l='MpServer', x=408.81, y=30.00, z=554.50], EntityCreeper['Creeper'/346, l='MpServer', x=411.17, y=26.00, z=560.47], EntityBat['Bat'/347, l='MpServer', x=408.25, y=61.10, z=552.75], EntitySkeleton['Skeleton'/612, l='MpServer', x=490.30, y=26.26, z=463.30], EntityItem['item.item.arrow'/613, l='MpServer', x=490.07, y=77.00, z=458.39], EntityCow['Cow'/621, l='MpServer', x=538.81, y=103.00, z=431.47], EntityChicken['Chicken'/624, l='MpServer', x=526.21, y=110.00, z=446.50], EntityItem['item.item.egg'/625, l='MpServer', x=517.38, y=105.00, z=447.39], EntityBat['Bat'/626, l='MpServer', x=487.34, y=25.10, z=477.24], EntityBat['Bat'/627, l='MpServer', x=488.63, y=31.10, z=476.60], EntityMinecartChest['Minecart with Chest'/634, l='MpServer', x=521.50, y=17.06, z=452.49], EntitySkeleton['Skeleton'/635, l='MpServer', x=523.50, y=89.00, z=452.50], EntityPig['Pig'/636, l='MpServer', x=520.74, y=110.00, z=454.52], EntityCow['Cow'/637, l='MpServer', x=527.51, y=113.00, z=454.22], EntityChicken['Chicken'/638, l='MpServer', x=536.65, y=112.00, z=440.06], EntityCow['Cow'/640, l='MpServer', x=541.83, y=108.00, z=437.50], EntityItem['item.item.egg'/641, l='MpServer', x=534.60, y=113.00, z=446.58], EntitySkeleton['Skeleton'/642, l='MpServer', x=489.50, y=32.00, z=480.28], EntityCreeper['Creeper'/646, l='MpServer', x=551.83, y=17.00, z=441.50], EntityPig['Pig'/647, l='MpServer', x=546.79, y=111.00, z=444.19], EntityZombie['Zombie'/649, l='MpServer', x=515.75, y=11.00, z=477.47], EntityPig['Pig'/650, l='MpServer', x=521.75, y=99.00, z=469.51], EntityCow['Cow'/651, l='MpServer', x=534.56, y=108.00, z=457.19], EntityChicken['Chicken'/652, l='MpServer', x=538.60, y=110.00, z=453.74], EntityItem['item.item.egg'/653, l='MpServer', x=535.13, y=108.00, z=458.88], EntityLlama['Llama'/654, l='MpServer', x=531.74, y=109.00, z=461.50], EntityPig['Pig'/655, l='MpServer', x=537.22, y=114.00, z=450.81], EntityChicken['Chicken'/656, l='MpServer', x=537.12, y=114.00, z=449.94], EntityCow['Cow'/657, l='MpServer', x=541.77, y=114.00, z=453.60], EntityPig['Pig'/658, l='MpServer', x=541.74, y=114.00, z=452.51], EntityChicken['Chicken'/659, l='MpServer', x=529.78, y=110.00, z=461.50], EntityPig['Pig'/660, l='MpServer', x=532.66, y=113.00, z=448.25], EntityPig['Pig'/661, l='MpServer', x=540.75, y=114.00, z=449.51], EntityPig['Pig'/662, l='MpServer', x=491.50, y=103.00, z=497.75], EntityZombie['Zombie'/663, l='MpServer', x=502.80, y=38.00, z=481.64], EntityItem['item.item.arrow'/664, l='MpServer', x=483.20, y=91.00, z=528.08], EntityItem['item.item.bone'/665, l='MpServer', x=483.36, y=91.00, z=529.08], EntityPlayerSP['Player889'/291, l='MpServer', x=478.31, y=65.00, z=505.80], EntityPig['Pig'/675, l='MpServer', x=537.51, y=100.00, z=476.75], EntityPig['Pig'/676, l='MpServer', x=545.41, y=112.00, z=450.55], EntityPig['Pig'/677, l='MpServer', x=527.50, y=87.00, z=482.75], EntityChicken['Chicken'/421, l='MpServer', x=433.51, y=82.00, z=441.86], EntityCreeper['Creeper'/678, l='MpServer', x=484.50, y=14.00, z=506.81], EntityCreeper['Creeper'/422, l='MpServer', x=461.30, y=20.00, z=429.30], EntityZombie['Zombie'/679, l='MpServer', x=490.75, y=77.00, z=546.54], EntityPig['Pig'/424, l='MpServer', x=442.25, y=89.00, z=456.52], EntityItem['item.item.egg'/425, l='MpServer', x=434.87, y=84.00, z=448.41], EntityZombie['Zombie'/426, l='MpServer', x=463.50, y=20.00, z=441.50], EntityChicken['Chicken'/427, l='MpServer', x=454.34, y=79.00, z=433.50], EntityPig['Pig'/428, l='MpServer', x=456.74, y=90.00, z=438.50], EntityItem['item.item.rottenFlesh'/684, l='MpServer', x=540.10, y=101.00, z=495.94], EntityCow['Cow'/429, l='MpServer', x=414.50, y=107.00, z=495.82], EntityPig['Pig'/685, l='MpServer', x=541.75, y=99.00, z=473.60], EntityChicken['Chicken'/430, l='MpServer', x=426.11, y=87.00, z=478.41], EntitySpider['Spider'/686, l='MpServer', x=489.62, y=59.00, z=568.49], EntityItem['item.item.egg'/431, l='MpServer', x=420.03, y=86.00, z=472.97], EntityEnderman['Enderman'/432, l='MpServer', x=462.50, y=37.00, z=463.50], EntityPig['Pig'/433, l='MpServer', x=453.49, y=81.00, z=454.78], EntityChicken['Chicken'/689, l='MpServer', x=547.79, y=99.00, z=492.52], EntityCreeper['Creeper'/434, l='MpServer', x=428.46, y=38.00, z=481.20], EntityPig['Pig'/435, l='MpServer', x=425.38, y=97.00, z=498.28], EntityBat['Bat'/436, l='MpServer', x=448.75, y=24.10, z=478.75], EntityItem['item.item.arrow'/692, l='MpServer', x=527.40, y=89.00, z=514.30], EntityZombie['Zombie'/437, l='MpServer', x=471.05, y=18.00, z=462.69], EntityItem['item.item.bone'/693, l='MpServer', x=540.64, y=12.00, z=504.78], EntityZombie['Zombie'/438, l='MpServer', x=471.77, y=18.00, z=462.30], EntityCreeper['Creeper'/694, l='MpServer', x=546.80, y=14.00, z=513.55], EntitySpider['Spider'/439, l='MpServer', x=423.70, y=77.00, z=504.41], EntitySkeleton['Skeleton'/695, l='MpServer', x=544.71, y=19.00, z=517.50], EntitySpider['Spider'/440, l='MpServer', x=422.70, y=78.00, z=501.00], EntityBat['Bat'/696, l='MpServer', x=497.75, y=63.10, z=572.56], EntityChicken['Chicken'/441, l='MpServer', x=418.50, y=96.00, z=507.53], EntitySkeleton['Skeleton'/697, l='MpServer', x=496.30, y=59.00, z=570.38], EntityChicken['Chicken'/442, l='MpServer', x=420.49, y=100.00, z=499.83], EntityBat['Bat'/698, l='MpServer', x=496.98, y=57.06, z=579.53], EntityItem['item.item.egg'/443, l='MpServer', x=420.19, y=100.00, z=499.42], EntityZombie['Zombie'/444, l='MpServer', x=437.80, y=74.00, z=508.49], EntityBat['Bat'/445, l='MpServer', x=447.34, y=15.51, z=494.55], EntityCreeper['Creeper'/446, l='MpServer', x=474.04, y=79.00, z=485.36], EntityCreeper['Creeper'/447, l='MpServer', x=475.47, y=79.00, z=484.81], EntityZombie['Zombie'/703, l='MpServer', x=549.45, y=23.00, z=501.81], EntityZombie['Zombie'/448, l='MpServer', x=479.88, y=78.61, z=491.74], EntityZombie['Zombie'/704, l='MpServer', x=551.00, y=22.00, z=502.44], EntityPig['Pig'/449, l='MpServer', x=446.71, y=86.00, z=514.78], EntityWolf['Wolf'/450, l='MpServer', x=449.61, y=61.00, z=506.30], EntityZombie['Zombie'/706, l='MpServer', x=551.82, y=21.00, z=510.56], EntityWolf['Wolf'/451, l='MpServer', x=448.30, y=61.00, z=506.30], EntityPig['Pig'/452, l='MpServer', x=419.23, y=84.00, z=562.32], EntityBat['Bat'/453, l='MpServer', x=443.25, y=42.10, z=555.25], EntityChicken['Chicken'/454, l='MpServer', x=444.50, y=39.00, z=555.50], EntitySkeleton['Skeleton'/455, l='MpServer', x=436.31, y=38.00, z=549.50], EntityCreeper['Creeper'/456, l='MpServer', x=456.52, y=39.00, z=526.83], EntityPainting['Painting'/457, l='MpServer', x=454.03, y=73.50, z=527.00], EntityEnderman['Enderman'/458, l='MpServer', x=416.58, y=15.00, z=554.49], EntityCreeper['Creeper'/459, l='MpServer', x=419.49, y=16.00, z=552.17], EntityCreeper['Creeper'/460, l='MpServer', x=430.43, y=27.00, z=555.20], EntitySpider['Spider'/461, l='MpServer', x=434.50, y=11.00, z=529.50], EntitySkeleton['Skeleton'/462, l='MpServer', x=429.47, y=22.00, z=560.72], EntitySpider['Spider'/463, l='MpServer', x=433.60, y=23.00, z=562.50], EntitySkeleton['Skeleton'/464, l='MpServer', x=446.77, y=44.00, z=547.47], EntityZombie['Zombie'/465, l='MpServer', x=453.78, y=41.00, z=537.55], EntityItem['item.item.arrow'/466, l='MpServer', x=478.77, y=89.00, z=558.01], EntityBat['Bat'/467, l='MpServer', x=458.53, y=43.10, z=564.84], EntityZombie['Zombie'/468, l='MpServer', x=473.75, y=18.00, z=535.56], EntityZombie['Zombie'/469, l='MpServer', x=470.50, y=22.00, z=532.19], EntityBat['Bat'/470, l='MpServer', x=475.25, y=17.87, z=536.50], EntityWitch['Witch'/726, l='MpServer', x=542.50, y=29.00, z=562.50], EntityWitch['Witch'/727, l='MpServer', x=536.77, y=30.00, z=561.50], EntityWitch['Witch'/728, l='MpServer', x=539.50, y=29.00, z=563.50], EntityCreeper['Creeper'/734, l='MpServer', x=546.50, y=28.00, z=564.81], EntityPainting['Painting'/292, l='MpServer', x=477.97, y=67.50, z=520.00], EntityPainting['Painting'/457, l='MpServer', x=454.03, y=73.50, z=527.00]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.1
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 355370888 bytes (338 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.2.16, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz