---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// But it works on my machine.

Time: 11/29/19 9:40 PM
Description: Unexpected error

java.lang.ArithmeticException: / by zero
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:82)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:63)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:82)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:63)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player895'/305, l='MpServer', x=473.17, y=66.00, z=512.43]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1101813 game time, 1114637 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 119 total; [EntityPig['Pig'/515, l='MpServer', x=551.72, y=114.00, z=438.50], EntityPig['Pig'/516, l='MpServer', x=534.75, y=111.00, z=453.48], EntityPig['Pig'/517, l='MpServer', x=538.76, y=110.00, z=461.54], EntityCow['Cow'/518, l='MpServer', x=541.81, y=108.00, z=461.54], EntityChicken['Chicken'/519, l='MpServer', x=539.12, y=114.00, z=449.45], EntityCow['Cow'/520, l='MpServer', x=538.83, y=114.00, z=450.61], EntityChicken['Chicken'/521, l='MpServer', x=543.21, y=113.00, z=451.14], EntityItem['item.item.egg'/522, l='MpServer', x=531.07, y=113.00, z=449.08], EntityPig['Pig'/523, l='MpServer', x=536.27, y=114.00, z=451.57], EntityPig['Pig'/524, l='MpServer', x=527.55, y=99.00, z=471.76], EntityPig['Pig'/525, l='MpServer', x=498.03, y=98.00, z=495.50], EntityBat['Bat'/526, l='MpServer', x=480.25, y=18.00, z=510.75], EntityCreeper['Creeper'/527, l='MpServer', x=451.50, y=11.00, z=535.50], EntityZombie['Zombie'/528, l='MpServer', x=454.81, y=41.00, z=535.49], EntityBat['Bat'/529, l='MpServer', x=456.48, y=40.10, z=528.74], EntityCreeper['Creeper'/530, l='MpServer', x=458.50, y=44.00, z=546.50], EntityBat['Bat'/532, l='MpServer', x=532.13, y=22.10, z=445.38], EntityBat['Bat'/533, l='MpServer', x=540.67, y=22.10, z=440.46], EntityChicken['Chicken'/534, l='MpServer', x=541.49, y=101.00, z=434.41], EntityPig['Pig'/535, l='MpServer', x=541.45, y=110.00, z=439.55], EntityChicken['Chicken'/537, l='MpServer', x=542.45, y=108.00, z=439.38], EntityMinecartChest['Minecart with Chest'/539, l='MpServer', x=521.50, y=17.06, z=452.49], EntitySkeleton['Skeleton'/540, l='MpServer', x=496.50, y=32.00, z=475.50], EntitySkeleton['Skeleton'/541, l='MpServer', x=484.50, y=31.00, z=483.50], EntitySkeleton['Skeleton'/542, l='MpServer', x=487.50, y=31.00, z=485.50], EntitySpider['Spider'/543, l='MpServer', x=488.01, y=31.00, z=487.01], EntitySpider['Spider'/544, l='MpServer', x=485.91, y=31.00, z=484.91], EntityPainting['Painting'/545, l='MpServer', x=454.03, y=73.50, z=527.00], EntityPainting['Painting'/306, l='MpServer', x=477.97, y=67.50, z=520.00], EntityPainting['Painting'/306, l='MpServer', x=477.97, y=67.50, z=520.00], EntityItemFrame['entity.ItemFrame.name'/307, l='MpServer', x=473.03, y=67.50, z=520.50], EntityTippedArrow['Arrow'/308, l='MpServer', x=473.35, y=67.52, z=504.05], EntityPig['Pig'/566, l='MpServer', x=528.53, y=86.00, z=485.75], EntityPig['Pig'/567, l='MpServer', x=533.24, y=99.00, z=480.46], EntityZombie['Zombie'/570, l='MpServer', x=509.45, y=84.00, z=515.26], EntitySkeleton['Skeleton'/571, l='MpServer', x=507.98, y=84.01, z=510.61], EntitySkeleton['Skeleton'/584, l='MpServer', x=551.49, y=17.00, z=455.82], EntityLlama['Llama'/587, l='MpServer', x=544.51, y=106.00, z=462.38], EntityChicken['Chicken'/588, l='MpServer', x=552.45, y=110.00, z=442.26], EntityPig['Pig'/590, l='MpServer', x=532.49, y=102.00, z=473.75], EntityZombie['Zombie'/591, l='MpServer', x=507.08, y=82.00, z=507.85], EntityZombie['Zombie'/592, l='MpServer', x=503.22, y=81.00, z=506.51], EntityZombie['Zombie'/593, l='MpServer', x=500.24, y=80.00, z=507.50], EntitySkeleton['Skeleton'/594, l='MpServer', x=510.49, y=84.00, z=508.67], EntityCreeper['Creeper'/595, l='MpServer', x=471.30, y=38.00, z=540.50], EntitySkeleton['Skeleton'/597, l='MpServer', x=453.50, y=43.00, z=571.50], EntityZombie['Zombie'/600, l='MpServer', x=458.50, y=41.00, z=561.50], EntityCreeper['Creeper'/601, l='MpServer', x=450.50, y=42.00, z=570.50], EntityCreeper['Creeper'/361, l='MpServer', x=393.50, y=11.00, z=536.50], EntitySkeleton['Skeleton'/362, l='MpServer', x=395.50, y=35.00, z=537.50], EntityZombie['Zombie'/364, l='MpServer', x=400.50, y=19.00, z=498.50], EntityPig['Pig'/365, l='MpServer', x=404.55, y=106.00, z=498.08], EntityPig['Pig'/366, l='MpServer', x=405.55, y=101.00, z=497.55], EntityCow['Cow'/367, l='MpServer', x=403.55, y=102.00, z=498.51], EntityChicken['Chicken'/368, l='MpServer', x=404.03, y=106.00, z=498.80], EntityPig['Pig'/369, l='MpServer', x=402.25, y=100.00, z=498.50], EntityPig['Pig'/370, l='MpServer', x=402.55, y=106.00, z=499.55], EntityPig['Pig'/371, l='MpServer', x=409.87, y=108.00, z=503.45], EntityChicken['Chicken'/372, l='MpServer', x=409.20, y=108.00, z=503.49], EntityPig['Pig'/373, l='MpServer', x=415.75, y=99.00, z=506.48], EntityChicken['Chicken'/374, l='MpServer', x=402.20, y=111.00, z=506.20], EntityChicken['Chicken'/375, l='MpServer', x=404.19, y=111.00, z=506.20], EntityPig['Pig'/377, l='MpServer', x=405.93, y=106.00, z=510.64], EntityPig['Pig'/378, l='MpServer', x=401.65, y=106.00, z=499.17], EntityPig['Pig'/379, l='MpServer', x=403.49, y=111.00, z=506.45], EntityPig['Pig'/382, l='MpServer', x=400.50, y=115.00, z=504.75], EntityPig['Pig'/383, l='MpServer', x=403.40, y=112.00, z=500.55], EntityPig['Pig'/384, l='MpServer', x=406.78, y=113.00, z=502.04], EntityCow['Cow'/385, l='MpServer', x=404.20, y=113.00, z=504.77], EntitySkeleton['Skeleton'/387, l='MpServer', x=408.50, y=25.00, z=559.50], EntityCreeper['Creeper'/388, l='MpServer', x=406.07, y=60.00, z=544.61], EntityCreeper['Creeper'/389, l='MpServer', x=408.50, y=60.00, z=548.50], EntitySkeleton['Skeleton'/390, l='MpServer', x=412.50, y=26.00, z=563.50], EntitySkeleton['Skeleton'/391, l='MpServer', x=410.50, y=25.00, z=562.50], EntityCow['Cow'/393, l='MpServer', x=396.43, y=96.97, z=581.31], EntityPig['Pig'/394, l='MpServer', x=396.53, y=97.00, z=578.25], EntityCreeper['Creeper'/395, l='MpServer', x=405.50, y=60.00, z=542.50], EntityPig['Pig'/399, l='MpServer', x=414.22, y=89.00, z=484.51], EntityCow['Cow'/400, l='MpServer', x=412.54, y=109.00, z=495.81], EntityCow['Cow'/401, l='MpServer', x=408.50, y=113.00, z=494.79], EntitySkeleton['Skeleton'/402, l='MpServer', x=394.50, y=32.00, z=509.50], EntityPig['Pig'/403, l='MpServer', x=397.55, y=100.00, z=502.55], EntityPig['Pig'/404, l='MpServer', x=398.55, y=99.00, z=500.42], EntityPig['Pig'/405, l='MpServer', x=398.55, y=103.00, z=502.55], EntityPig['Pig'/406, l='MpServer', x=398.26, y=101.00, z=501.53], EntityChicken['Chicken'/662, l='MpServer', x=462.56, y=92.00, z=436.15], EntityCow['Cow'/407, l='MpServer', x=399.55, y=106.00, z=502.55], EntityCreeper['Creeper'/408, l='MpServer', x=403.79, y=17.00, z=477.49], EntityItem['item.item.porkchopRaw'/664, l='MpServer', x=452.13, y=81.00, z=455.13], EntityZombie['Zombie'/409, l='MpServer', x=408.58, y=18.00, z=477.50], EntityXPOrb['Experience Orb'/665, l='MpServer', x=452.25, y=81.00, z=455.25], EntityXPOrb['Experience Orb'/666, l='MpServer', x=452.98, y=81.00, z=455.81], EntityCreeper['Creeper'/667, l='MpServer', x=524.50, y=17.00, z=434.50], EntityPig['Pig'/668, l='MpServer', x=527.38, y=109.00, z=445.28], EntityWolf['Wolf'/669, l='MpServer', x=453.37, y=61.00, z=507.51], EntityWolf['Wolf'/670, l='MpServer', x=448.30, y=61.00, z=506.30], EntitySkeleton['Skeleton'/438, l='MpServer', x=421.50, y=44.00, z=557.50], EntityBat['Bat'/439, l='MpServer', x=440.49, y=29.32, z=551.47], EntityBat['Bat'/440, l='MpServer', x=439.46, y=29.52, z=548.54], EntityCreeper['Creeper'/441, l='MpServer', x=447.50, y=32.00, z=546.50], EntityCreeper['Creeper'/442, l='MpServer', x=427.50, y=21.00, z=562.50], EntityPig['Pig'/443, l='MpServer', x=427.95, y=86.00, z=565.49], EntityPig['Pig'/444, l='MpServer', x=425.50, y=91.00, z=569.33], EntityChicken['Chicken'/446, l='MpServer', x=435.49, y=88.00, z=482.12], EntityPig['Pig'/447, l='MpServer', x=427.76, y=93.00, z=508.50], EntityCreeper['Creeper'/448, l='MpServer', x=435.50, y=19.00, z=508.50], EntityPlayerSP['Player895'/305, l='MpServer', x=473.17, y=66.00, z=512.43], EntityCreeper['Creeper'/473, l='MpServer', x=549.70, y=13.59, z=510.30], EntitySkeleton['Skeleton'/475, l='MpServer', x=549.50, y=23.00, z=504.50], EntitySkeleton['Skeleton'/476, l='MpServer', x=549.50, y=23.00, z=506.50], EntitySkeleton['Skeleton'/477, l='MpServer', x=550.50, y=23.00, z=511.50], EntityBat['Bat'/478, l='MpServer', x=550.10, y=34.20, z=515.50], EntityLlama['Llama'/479, l='MpServer', x=549.90, y=94.00, z=498.51], EntityCreeper['Creeper'/480, l='MpServer', x=548.50, y=19.00, z=514.50], EntityCreeper['Creeper'/481, l='MpServer', x=545.50, y=19.00, z=513.50], EntityWitch['Witch'/485, l='MpServer', x=489.50, y=57.00, z=574.50], EntityCreeper['Creeper'/486, l='MpServer', x=494.86, y=60.98, z=560.50], EntityPainting['Painting'/545, l='MpServer', x=454.03, y=73.50, z=527.00], EntityCow['Cow'/510, l='MpServer', x=545.95, y=109.00, z=439.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.2
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 375594176 bytes (358 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.3.5, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz