---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// Don't do that.

Time: 11/27/19 1:50 AM
Description: Unexpected error

java.lang.ArithmeticException: / by zero
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:83)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:61)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:83)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:61)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player836'/300, l='MpServer', x=467.42, y=61.00, z=512.62]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 1006705 game time, 1019529 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 133 total; [EntitySkeleton['Skeleton'/512, l='MpServer', x=523.49, y=15.00, z=527.72], EntityChicken['Chicken'/513, l='MpServer', x=540.48, y=96.00, z=504.87], EntityLlama['Llama'/515, l='MpServer', x=541.98, y=100.00, z=498.06], EntitySkeleton['Skeleton'/516, l='MpServer', x=520.76, y=15.00, z=529.67], EntitySkeleton['Skeleton'/517, l='MpServer', x=522.70, y=14.00, z=533.55], EntitySpider['Spider'/518, l='MpServer', x=519.50, y=14.00, z=535.50], EntityCreeper['Creeper'/523, l='MpServer', x=547.80, y=15.00, z=523.56], EntityCreeper['Creeper'/524, l='MpServer', x=489.50, y=56.00, z=583.50], EntityZombie['Zombie'/527, l='MpServer', x=532.81, y=30.00, z=558.51], EntityCreeper['Creeper'/534, l='MpServer', x=541.47, y=29.00, z=564.16], EntityZombie['Zombie'/535, l='MpServer', x=486.82, y=31.00, z=491.20], EntityMinecartChest['Minecart with Chest'/536, l='MpServer', x=521.50, y=17.06, z=452.49], EntityPig['Pig'/538, l='MpServer', x=518.29, y=107.00, z=448.20], EntityChicken['Chicken'/539, l='MpServer', x=541.49, y=110.00, z=439.46], EntityPig['Pig'/540, l='MpServer', x=539.44, y=113.00, z=444.30], EntityLlama['Llama'/541, l='MpServer', x=530.41, y=112.00, z=446.53], EntityPig['Pig'/542, l='MpServer', x=539.72, y=113.00, z=447.59], EntityPig['Pig'/543, l='MpServer', x=539.67, y=114.00, z=450.51], EntityTippedArrow['Arrow'/544, l='MpServer', x=473.92, y=67.32, z=504.05], EntityEnderman['Enderman'/550, l='MpServer', x=513.29, y=38.00, z=466.50], EntityPig['Pig'/551, l='MpServer', x=527.55, y=99.00, z=471.76], EntityPig['Pig'/552, l='MpServer', x=534.25, y=105.00, z=462.48], EntityPig['Pig'/553, l='MpServer', x=534.75, y=108.00, z=455.48], EntityChicken['Chicken'/554, l='MpServer', x=536.40, y=109.00, z=462.78], EntityChicken['Chicken'/556, l='MpServer', x=541.20, y=114.00, z=453.39], EntityPainting['Painting'/301, l='MpServer', x=477.97, y=67.50, z=520.00], EntityChicken['Chicken'/557, l='MpServer', x=547.78, y=103.00, z=435.62], EntityItemFrame['entity.ItemFrame.name'/302, l='MpServer', x=473.03, y=67.50, z=520.50], EntityPig['Pig'/559, l='MpServer', x=544.48, y=107.00, z=438.98], EntityCow['Cow'/560, l='MpServer', x=548.20, y=101.00, z=434.49], EntitySkeleton['Skeleton'/561, l='MpServer', x=490.47, y=82.00, z=508.40], EntityPig['Pig'/562, l='MpServer', x=496.66, y=98.00, z=495.51], EntityBat['Bat'/573, l='MpServer', x=464.75, y=22.01, z=529.46], EntityCreeper['Creeper'/574, l='MpServer', x=475.15, y=32.00, z=542.41], EntityZombie['Zombie'/575, l='MpServer', x=510.44, y=84.00, z=509.24], EntityPig['Pig'/576, l='MpServer', x=527.49, y=88.00, z=481.75], EntityPig['Pig'/584, l='MpServer', x=537.76, y=99.00, z=483.55], EntityPig['Pig'/588, l='MpServer', x=537.50, y=104.00, z=489.78], EntityBat['Bat'/597, l='MpServer', x=497.75, y=18.71, z=435.71], EntityBat['Bat'/615, l='MpServer', x=495.25, y=19.10, z=435.25], EntityBat['Bat'/616, l='MpServer', x=494.75, y=19.10, z=434.41], EntitySkeleton['Skeleton'/371, l='MpServer', x=396.50, y=25.00, z=515.50], EntityZombie['Zombie'/372, l='MpServer', x=389.21, y=32.00, z=512.51], EntityCreeper['Creeper'/374, l='MpServer', x=401.84, y=18.00, z=506.48], EntityPig['Pig'/376, l='MpServer', x=404.55, y=106.00, z=498.08], EntityBat['Bat'/632, l='MpServer', x=494.53, y=19.12, z=462.27], EntityPig['Pig'/377, l='MpServer', x=405.55, y=101.00, z=497.55], EntityCow['Cow'/378, l='MpServer', x=403.55, y=102.00, z=498.51], EntityChicken['Chicken'/379, l='MpServer', x=404.03, y=106.00, z=498.80], EntityZombie['Zombie'/635, l='MpServer', x=490.30, y=26.66, z=463.30], EntityPig['Pig'/380, l='MpServer', x=410.49, y=110.00, z=499.67], EntityPig['Pig'/381, l='MpServer', x=402.25, y=100.00, z=498.50], EntityPig['Pig'/382, l='MpServer', x=404.25, y=96.00, z=497.50], EntityPig['Pig'/383, l='MpServer', x=407.82, y=105.00, z=508.70], EntityChicken['Chicken'/384, l='MpServer', x=402.19, y=109.00, z=509.66], EntityCow['Cow'/385, l='MpServer', x=405.70, y=108.00, z=507.81], EntityPig['Pig'/386, l='MpServer', x=408.45, y=111.00, z=502.00], EntityPig['Pig'/387, l='MpServer', x=401.30, y=110.00, z=502.10], EntityCow['Cow'/388, l='MpServer', x=412.75, y=109.00, z=497.29], EntityPig['Pig'/390, l='MpServer', x=402.75, y=114.00, z=504.53], EntityCow['Cow'/391, l='MpServer', x=400.69, y=112.00, z=503.55], EntityChicken['Chicken'/392, l='MpServer', x=403.64, y=113.00, z=502.82], EntityPig['Pig'/393, l='MpServer', x=407.45, y=113.00, z=501.46], EntitySkeleton['Skeleton'/649, l='MpServer', x=491.67, y=30.00, z=472.49], EntityCow['Cow'/394, l='MpServer', x=402.80, y=113.00, z=505.52], EntitySkeleton['Skeleton'/650, l='MpServer', x=504.50, y=11.00, z=454.70], EntityZombie['Zombie'/395, l='MpServer', x=427.56, y=38.00, z=484.18], EntityPig['Pig'/396, l='MpServer', x=416.25, y=93.00, z=487.47], EntityZombie['Zombie'/652, l='MpServer', x=507.53, y=18.00, z=454.71], EntityZombie['Zombie'/397, l='MpServer', x=424.50, y=26.00, z=507.75], EntitySkeleton['Skeleton'/653, l='MpServer', x=512.53, y=18.00, z=455.27], EntitySkeleton['Skeleton'/398, l='MpServer', x=423.50, y=26.00, z=505.50], EntityBat['Bat'/654, l='MpServer', x=517.46, y=18.95, z=437.77], EntitySkeleton['Skeleton'/399, l='MpServer', x=424.50, y=26.00, z=503.50], EntitySkeleton['Skeleton'/400, l='MpServer', x=421.30, y=89.00, z=501.70], EntitySkeleton['Skeleton'/401, l='MpServer', x=419.73, y=90.00, z=493.54], EntityChicken['Chicken'/404, l='MpServer', x=408.20, y=96.00, z=515.58], EntityPig['Pig'/405, l='MpServer', x=391.50, y=98.00, z=569.28], EntityBat['Bat'/406, l='MpServer', x=410.12, y=42.71, z=552.98], EntityBat['Bat'/407, l='MpServer', x=409.41, y=61.10, z=553.75], EntityPig['Pig'/408, l='MpServer', x=419.68, y=84.00, z=531.51], EntityCow['Cow'/409, l='MpServer', x=391.55, y=95.00, z=576.79], EntityPig['Pig'/410, l='MpServer', x=395.28, y=93.00, z=589.17], EntityCow['Cow'/411, l='MpServer', x=398.51, y=96.00, z=587.20], EntityCreeper['Creeper'/412, l='MpServer', x=401.50, y=49.00, z=563.50], EntityZombie['Zombie'/414, l='MpServer', x=396.30, y=15.07, z=482.70], EntitySkeleton['Skeleton'/415, l='MpServer', x=397.50, y=17.00, z=488.50], EntityBat['Bat'/416, l='MpServer', x=394.55, y=17.15, z=480.55], EntityCreeper['Creeper'/417, l='MpServer', x=416.77, y=21.00, z=463.53], EntityChicken['Chicken'/418, l='MpServer', x=443.50, y=85.00, z=438.00], EntityPig['Pig'/419, l='MpServer', x=397.55, y=100.00, z=502.55], EntityPig['Pig'/420, l='MpServer', x=398.37, y=103.00, z=502.22], EntityPig['Pig'/421, l='MpServer', x=399.50, y=106.00, z=502.25], EntityPig['Pig'/423, l='MpServer', x=399.51, y=108.00, z=503.55], EntityZombie['Zombie'/424, l='MpServer', x=403.50, y=18.00, z=493.50], EntityPig['Pig'/425, l='MpServer', x=407.51, y=81.00, z=485.25], EntitySkeleton['Skeleton'/426, l='MpServer', x=425.30, y=24.00, z=468.30], EntityCreeper['Creeper'/427, l='MpServer', x=424.70, y=24.00, z=467.70], EntityBat['Bat'/428, l='MpServer', x=425.33, y=26.10, z=470.32], EntityPlayerSP['Player836'/300, l='MpServer', x=467.42, y=61.00, z=512.62], EntityZombie['Zombie'/459, l='MpServer', x=419.50, y=15.00, z=546.50], EntityZombie['Zombie'/460, l='MpServer', x=417.50, y=15.00, z=549.50], EntityCreeper['Creeper'/461, l='MpServer', x=418.70, y=15.00, z=554.61], EntityCreeper['Creeper'/462, l='MpServer', x=419.02, y=16.00, z=552.56], EntityCreeper['Creeper'/463, l='MpServer', x=419.03, y=16.00, z=551.86], EntityCreeper['Creeper'/464, l='MpServer', x=419.70, y=16.00, z=552.70], EntityZombie['Zombie'/465, l='MpServer', x=453.51, y=44.00, z=515.77], EntityZombie['Zombie'/466, l='MpServer', x=455.46, y=41.00, z=522.73], EntityPainting['Painting'/467, l='MpServer', x=454.03, y=73.50, z=527.00], EntityPig['Pig'/468, l='MpServer', x=427.81, y=89.00, z=570.30], EntitySkeleton['Skeleton'/469, l='MpServer', x=444.49, y=62.00, z=550.78], EntityCreeper['Creeper'/470, l='MpServer', x=454.50, y=11.00, z=538.50], EntityPig['Pig'/472, l='MpServer', x=453.49, y=81.00, z=454.78], EntityBat['Bat'/473, l='MpServer', x=445.49, y=17.55, z=486.88], EntityBat['Bat'/474, l='MpServer', x=451.25, y=33.10, z=477.25], EntitySkeleton['Skeleton'/475, l='MpServer', x=465.46, y=27.00, z=462.22], EntitySkeleton['Skeleton'/476, l='MpServer', x=465.50, y=28.00, z=449.79], EntityCreeper['Creeper'/477, l='MpServer', x=437.77, y=22.00, z=504.51], EntityCreeper['Creeper'/478, l='MpServer', x=443.33, y=42.00, z=500.51], EntityBat['Bat'/734, l='MpServer', x=545.70, y=30.10, z=564.49], EntityPig['Pig'/479, l='MpServer', x=434.67, y=92.00, z=508.49], EntityZombie['Zombie'/480, l='MpServer', x=452.50, y=15.00, z=491.50], EntityPig['Pig'/481, l='MpServer', x=453.78, y=86.00, z=486.52], EntityCreeper['Creeper'/482, l='MpServer', x=444.28, y=22.00, z=518.69], EntityZombie['Zombie'/483, l='MpServer', x=452.48, y=22.00, z=499.81], EntityBat['Bat'/484, l='MpServer', x=450.47, y=23.10, z=510.71], EntityPainting['Painting'/301, l='MpServer', x=477.97, y=67.50, z=520.00], EntityEnderman['Enderman'/485, l='MpServer', x=448.36, y=22.00, z=506.47], EntityWolf['Wolf'/486, l='MpServer', x=453.37, y=61.00, z=507.51], EntityWolf['Wolf'/487, l='MpServer', x=448.30, y=61.00, z=506.30], EntitySpider['Spider'/488, l='MpServer', x=462.70, y=80.00, z=507.70], EntityPainting['Painting'/467, l='MpServer', x=454.03, y=73.50, z=527.00], EntityChicken['Chicken'/493, l='MpServer', x=453.89, y=89.00, z=441.38]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.2
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 577083272 bytes (550 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.3.5, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz