---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// You're mean.

Time: 10/23/19 9:34 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:86)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:59)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:86)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:59)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_6_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player895'/293, l='MpServer', x=473.51, y=66.00, z=519.82]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 929639 game time, 942463 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 124 total; [EntityCreeper['Creeper'/515, l='MpServer', x=419.50, y=22.00, z=486.50], EntityPig['Pig'/516, l='MpServer', x=420.25, y=96.00, z=487.50], EntityChicken['Chicken'/517, l='MpServer', x=427.86, y=97.00, z=495.31], EntitySkeleton['Skeleton'/518, l='MpServer', x=445.60, y=17.00, z=478.45], EntitySkeleton['Skeleton'/519, l='MpServer', x=445.50, y=21.00, z=472.73], EntityPig['Pig'/523, l='MpServer', x=453.49, y=81.00, z=454.78], EntityCreeper['Creeper'/528, l='MpServer', x=447.50, y=15.00, z=491.50], EntitySkeleton['Skeleton'/529, l='MpServer', x=446.08, y=15.00, z=485.43], EntitySkeleton['Skeleton'/530, l='MpServer', x=445.49, y=16.00, z=491.27], EntityItem['item.item.rottenFlesh'/531, l='MpServer', x=449.88, y=11.00, z=479.13], EntityPig['Pig'/532, l='MpServer', x=445.50, y=92.70, z=480.61], EntityZombie['Zombie'/548, l='MpServer', x=447.51, y=75.00, z=496.80], EntityItem['item.item.rottenFlesh'/549, l='MpServer', x=447.39, y=86.00, z=510.39], EntityPainting['Painting'/294, l='MpServer', x=477.97, y=67.50, z=520.00], EntityPig['Pig'/550, l='MpServer', x=437.30, y=89.00, z=510.60], EntityItemFrame['entity.ItemFrame.name'/295, l='MpServer', x=473.03, y=67.50, z=520.50], EntityPig['Pig'/551, l='MpServer', x=434.50, y=91.00, z=497.24], EntityCreeper['Creeper'/552, l='MpServer', x=478.50, y=27.00, z=470.50], EntitySkeleton['Skeleton'/553, l='MpServer', x=420.50, y=6.00, z=520.50], EntityBat['Bat'/815, l='MpServer', x=420.63, y=21.40, z=561.58], EntityBat['Bat'/816, l='MpServer', x=420.14, y=21.77, z=558.34], EntityBat['Bat'/817, l='MpServer', x=417.46, y=22.05, z=559.43], EntityCreeper['Creeper'/562, l='MpServer', x=473.00, y=78.58, z=490.70], EntityWitch['Witch'/563, l='MpServer', x=473.54, y=79.00, z=491.37], EntityCreeper['Creeper'/564, l='MpServer', x=482.85, y=31.00, z=479.45], EntityCreeper['Creeper'/565, l='MpServer', x=481.32, y=29.00, z=473.50], EntitySkeleton['Skeleton'/566, l='MpServer', x=451.50, y=19.00, z=507.50], EntityWolf['Wolf'/567, l='MpServer', x=453.37, y=61.00, z=507.51], EntityWolf['Wolf'/568, l='MpServer', x=448.30, y=61.00, z=506.30], EntitySkeleton['Skeleton'/577, l='MpServer', x=490.46, y=30.23, z=491.78], EntitySkeleton['Skeleton'/322, l='MpServer', x=401.51, y=18.00, z=496.20], EntityBat['Bat'/578, l='MpServer', x=488.76, y=33.10, z=482.20], EntityMinecartChest['Minecart with Chest'/579, l='MpServer', x=521.50, y=17.06, z=452.49], EntityChicken['Chicken'/580, l='MpServer', x=519.87, y=110.00, z=451.95], EntityPig['Pig'/325, l='MpServer', x=398.55, y=101.00, z=501.28], EntityChicken['Chicken'/581, l='MpServer', x=527.17, y=110.00, z=461.50], EntityPig['Pig'/326, l='MpServer', x=397.55, y=100.00, z=502.55], EntityLlama['Llama'/583, l='MpServer', x=527.03, y=112.99, z=456.67], EntityItem['item.item.egg'/584, l='MpServer', x=527.24, y=110.00, z=461.13], EntityPig['Pig'/585, l='MpServer', x=527.55, y=113.00, z=452.89], EntityChicken['Chicken'/330, l='MpServer', x=394.46, y=98.00, z=512.44], EntityCow['Cow'/586, l='MpServer', x=525.28, y=113.00, z=453.88], EntityZombie['Zombie'/331, l='MpServer', x=412.30, y=15.00, z=504.16], EntityZombie['Zombie'/587, l='MpServer', x=539.80, y=21.00, z=443.52], EntitySkeleton['Skeleton'/332, l='MpServer', x=404.70, y=19.00, z=501.50], EntitySkeleton['Skeleton'/333, l='MpServer', x=404.40, y=19.00, z=496.00], EntityCreeper['Creeper'/334, l='MpServer', x=402.50, y=37.00, z=510.50], EntityPig['Pig'/590, l='MpServer', x=539.50, y=113.00, z=444.76], EntityPig['Pig'/335, l='MpServer', x=404.55, y=106.00, z=498.49], EntityCow['Cow'/591, l='MpServer', x=531.13, y=113.00, z=447.55], EntityPig['Pig'/336, l='MpServer', x=402.25, y=100.00, z=498.53], EntityZombie['Zombie'/592, l='MpServer', x=418.76, y=28.00, z=554.42], EntityPig['Pig'/337, l='MpServer', x=405.55, y=101.00, z=497.55], EntityBat['Bat'/593, l='MpServer', x=437.71, y=26.77, z=553.42], EntityCow['Cow'/338, l='MpServer', x=403.55, y=102.00, z=498.51], EntitySkeleton['Skeleton'/594, l='MpServer', x=430.73, y=45.00, z=556.49], EntityPig['Pig'/339, l='MpServer', x=407.75, y=106.00, z=507.53], EntityPig['Pig'/595, l='MpServer', x=427.53, y=83.00, z=553.71], EntityPig['Pig'/340, l='MpServer', x=403.55, y=109.00, z=499.20], EntityZombie['Zombie'/596, l='MpServer', x=452.50, y=44.00, z=519.20], EntityPig['Pig'/341, l='MpServer', x=405.56, y=108.00, z=508.03], EntityBat['Bat'/597, l='MpServer', x=452.48, y=44.10, z=520.70], EntityChicken['Chicken'/342, l='MpServer', x=409.32, y=104.42, z=507.49], EntityBat['Bat'/598, l='MpServer', x=455.59, y=42.10, z=522.25], EntityPig['Pig'/343, l='MpServer', x=402.25, y=106.00, z=499.50], EntityCreeper['Creeper'/599, l='MpServer', x=453.33, y=44.00, z=515.86], EntityPainting['Painting'/600, l='MpServer', x=454.03, y=73.50, z=527.00], EntityPig['Pig'/345, l='MpServer', x=405.10, y=110.00, z=506.90], EntityTippedArrow['Arrow'/601, l='MpServer', x=473.48, y=67.87, z=504.05], EntityPig['Pig'/346, l='MpServer', x=403.45, y=107.00, z=510.54], EntityCow['Cow'/347, l='MpServer', x=402.77, y=110.00, z=507.56], EntityPig['Pig'/348, l='MpServer', x=413.67, y=105.00, z=502.79], EntityCow['Cow'/349, l='MpServer', x=408.76, y=111.00, z=501.66], EntityCow['Cow'/350, l='MpServer', x=402.80, y=107.00, z=511.50], EntitySkeleton['Skeleton'/606, l='MpServer', x=434.52, y=27.00, z=555.28], EntityPig['Pig'/351, l='MpServer', x=404.03, y=113.00, z=499.55], EntityBat['Bat'/607, l='MpServer', x=430.63, y=28.86, z=552.55], EntityPig['Pig'/352, l='MpServer', x=403.50, y=113.00, z=503.28], EntitySkeleton['Skeleton'/608, l='MpServer', x=440.50, y=44.00, z=554.50], EntityChicken['Chicken'/353, l='MpServer', x=407.43, y=113.00, z=500.77], EntityZombie['Zombie'/609, l='MpServer', x=444.50, y=44.00, z=552.50], EntityCreeper['Creeper'/610, l='MpServer', x=444.50, y=38.00, z=552.50], EntityCow['Cow'/355, l='MpServer', x=408.61, y=113.00, z=500.15], EntityBat['Bat'/611, l='MpServer', x=447.01, y=30.03, z=550.71], EntityCreeper['Creeper'/614, l='MpServer', x=522.84, y=91.00, z=464.40], EntityPig['Pig'/615, l='MpServer', x=527.25, y=102.00, z=469.50], EntityPig['Pig'/616, l='MpServer', x=538.41, y=109.28, z=454.47], EntityPig['Pig'/617, l='MpServer', x=536.94, y=107.00, z=455.57], EntityChicken['Chicken'/618, l='MpServer', x=536.49, y=107.00, z=454.68], EntityCreeper['Creeper'/364, l='MpServer', x=399.70, y=50.00, z=565.30], EntityChicken['Chicken'/620, l='MpServer', x=530.92, y=114.00, z=453.14], EntityPig['Pig'/621, l='MpServer', x=530.75, y=114.00, z=452.42], EntityPig['Pig'/622, l='MpServer', x=552.46, y=109.00, z=446.26], EntityBat['Bat'/368, l='MpServer', x=401.69, y=49.10, z=565.44], EntityZombie['Zombie'/627, l='MpServer', x=457.50, y=13.00, z=531.50], EntityZombie['Zombie'/628, l='MpServer', x=493.20, y=29.00, z=501.49], EntityZombie['Zombie'/631, l='MpServer', x=549.50, y=17.00, z=457.50], EntityCow['Cow'/632, l='MpServer', x=548.38, y=109.00, z=456.63], EntityPig['Pig'/635, l='MpServer', x=547.25, y=113.00, z=452.26], EntitySpider['Spider'/640, l='MpServer', x=505.70, y=83.00, z=509.08], EntitySpider['Spider'/641, l='MpServer', x=497.92, y=80.00, z=510.14], EntityPig['Pig'/642, l='MpServer', x=498.50, y=101.00, z=497.75], EntityPlayerSP['Player895'/293, l='MpServer', x=473.51, y=66.00, z=519.82], EntitySkeleton['Skeleton'/645, l='MpServer', x=487.44, y=84.01, z=536.50], EntitySkeleton['Skeleton'/646, l='MpServer', x=491.48, y=84.00, z=535.23], EntityZombie['Zombie'/397, l='MpServer', x=544.50, y=29.00, z=562.50], EntityZombie['Zombie'/655, l='MpServer', x=500.22, y=27.00, z=525.50], EntityPig['Pig'/656, l='MpServer', x=529.51, y=87.00, z=490.25], EntityPig['Pig'/657, l='MpServer', x=541.71, y=100.00, z=485.47], EntityZombie['Zombie'/658, l='MpServer', x=506.50, y=27.00, z=528.50], EntityChicken['Chicken'/664, l='MpServer', x=535.82, y=93.00, z=506.66], EntityItem['item.item.egg'/665, l='MpServer', x=536.52, y=95.00, z=504.13], EntityZombie['Zombie'/668, l='MpServer', x=494.78, y=59.00, z=569.50], EntityCreeper['Creeper'/669, l='MpServer', x=541.79, y=33.00, z=515.50], EntityCreeper['Creeper'/675, l='MpServer', x=548.50, y=34.00, z=517.50], EntityCreeper['Creeper'/681, l='MpServer', x=545.50, y=18.00, z=541.50], EntityPig['Pig'/682, l='MpServer', x=493.48, y=80.00, z=593.67], EntityZombie['Zombie'/683, l='MpServer', x=501.50, y=14.00, z=590.50], EntityZombie['Zombie'/684, l='MpServer', x=507.74, y=63.00, z=576.54], EntityZombie['Zombie'/688, l='MpServer', x=499.50, y=59.00, z=595.19], EntityPainting['Painting'/294, l='MpServer', x=477.97, y=67.50, z=520.00], EntityPainting['Painting'/600, l='MpServer', x=454.03, y=73.50, z=527.00], EntityPig['Pig'/502, l='MpServer', x=447.36, y=90.00, z=461.23], EntityChicken['Chicken'/503, l='MpServer', x=442.51, y=89.00, z=457.22]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.1
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 427752848 bytes (407 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.2.16, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz