---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// My bad.

Time: 11/25/19 8:57 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.sachinreddy.GeometricAcoustics.Compare.countFreqValues(Compare.java:39)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:77)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:60)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.Compare.countFreqValues(Compare.java:39)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:77)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:60)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player659'/298, l='MpServer', x=474.08, y=66.00, z=518.73]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 992933 game time, 1005757 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 132 total; [EntityPainting['Painting'/462, l='MpServer', x=454.03, y=73.50, z=527.00], EntityPainting['Painting'/299, l='MpServer', x=477.97, y=67.50, z=520.00], EntityItemFrame['entity.ItemFrame.name'/300, l='MpServer', x=473.03, y=67.50, z=520.50], EntityCreeper['Creeper'/566, l='MpServer', x=534.59, y=30.00, z=559.80], EntityPig['Pig'/319, l='MpServer', x=397.55, y=100.00, z=502.55], EntityPig['Pig'/320, l='MpServer', x=398.55, y=99.00, z=499.94], EntityPig['Pig'/321, l='MpServer', x=398.37, y=103.00, z=502.22], EntityItem['item.item.rottenFlesh'/834, l='MpServer', x=468.68, y=87.00, z=518.86], EntityWitch['Witch'/844, l='MpServer', x=545.30, y=21.00, z=443.51], EntityZombie['Zombie'/845, l='MpServer', x=546.24, y=21.00, z=443.50], EntitySpider['Spider'/593, l='MpServer', x=453.50, y=90.00, z=447.50], EntityCreeper['Creeper'/594, l='MpServer', x=463.21, y=92.00, z=446.53], EntityBat['Bat'/345, l='MpServer', x=398.25, y=27.10, z=560.38], EntityCow['Cow'/346, l='MpServer', x=399.68, y=87.00, z=574.30], EntityPig['Pig'/347, l='MpServer', x=394.53, y=95.00, z=568.23], EntityPig['Pig'/355, l='MpServer', x=400.35, y=94.00, z=497.26], EntityPig['Pig'/356, l='MpServer', x=404.55, y=106.00, z=498.49], EntityPig['Pig'/357, l='MpServer', x=405.55, y=101.00, z=497.55], EntityCow['Cow'/358, l='MpServer', x=403.55, y=102.00, z=498.51], EntityChicken['Chicken'/359, l='MpServer', x=401.88, y=109.00, z=509.38], EntityPig['Pig'/360, l='MpServer', x=408.75, y=110.00, z=502.52], EntityCow['Cow'/361, l='MpServer', x=409.45, y=111.00, z=499.85], EntityPig['Pig'/362, l='MpServer', x=402.25, y=106.00, z=499.50], EntityPig['Pig'/363, l='MpServer', x=407.82, y=106.00, z=507.67], EntityPig['Pig'/364, l='MpServer', x=403.42, y=110.00, z=508.16], EntityCow['Cow'/365, l='MpServer', x=405.51, y=108.00, z=507.80], EntityCow['Cow'/366, l='MpServer', x=410.43, y=112.00, z=498.84], EntityChicken['Chicken'/367, l='MpServer', x=402.39, y=113.00, z=505.96], EntityPig['Pig'/368, l='MpServer', x=406.12, y=113.00, z=498.73], EntityChicken['Chicken'/370, l='MpServer', x=407.53, y=112.00, z=498.02], EntityPig['Pig'/371, l='MpServer', x=406.79, y=112.00, z=498.01], EntityCow['Cow'/372, l='MpServer', x=408.07, y=113.00, z=500.22], EntityPig['Pig'/382, l='MpServer', x=404.72, y=94.00, z=591.38], EntityWolf['Wolf'/639, l='MpServer', x=453.37, y=61.00, z=507.51], EntityWolf['Wolf'/640, l='MpServer', x=448.30, y=61.00, z=506.30], EntityZombie['Zombie'/641, l='MpServer', x=452.56, y=86.00, z=490.75], EntityBat['Bat'/642, l='MpServer', x=487.25, y=24.10, z=478.50], EntityZombie['Zombie'/643, l='MpServer', x=495.05, y=18.00, z=459.70], EntityCreeper['Creeper'/644, l='MpServer', x=506.56, y=37.00, z=461.84], EntityPig['Pig'/645, l='MpServer', x=522.40, y=106.00, z=444.27], EntityZombie['Zombie'/652, l='MpServer', x=494.30, y=18.00, z=459.70], EntityCreeper['Creeper'/653, l='MpServer', x=492.85, y=77.00, z=459.72], EntityBat['Bat'/911, l='MpServer', x=494.88, y=56.30, z=580.08], EntityTippedArrow['Arrow'/919, l='MpServer', x=473.50, y=67.57, z=504.05], EntitySkeleton['Skeleton'/669, l='MpServer', x=453.70, y=79.00, z=476.70], EntitySkeleton['Skeleton'/670, l='MpServer', x=450.25, y=80.00, z=475.18], EntityPig['Pig'/671, l='MpServer', x=453.49, y=81.00, z=454.78], EntityZombie['Zombie'/676, l='MpServer', x=454.65, y=86.00, z=585.76], EntityZombie['Zombie'/677, l='MpServer', x=450.75, y=85.00, z=580.56], EntityEnderman['Enderman'/678, l='MpServer', x=490.35, y=77.00, z=545.65], EntityZombie['Zombie'/679, l='MpServer', x=485.49, y=77.00, z=543.80], EntitySkeleton['Skeleton'/680, l='MpServer', x=487.45, y=77.00, z=546.70], EntityZombieVillager['Zombie Villager'/681, l='MpServer', x=514.78, y=28.00, z=536.50], EntityZombieVillager['Zombie Villager'/682, l='MpServer', x=511.50, y=30.00, z=538.50], EntityZombie['Zombie'/683, l='MpServer', x=508.50, y=85.00, z=514.77], EntityChicken['Chicken'/684, l='MpServer', x=524.89, y=95.00, z=505.74], EntityPig['Pig'/429, l='MpServer', x=408.25, y=88.00, z=488.49], EntityItem['item.item.egg'/685, l='MpServer', x=524.65, y=95.00, z=505.19], EntityPig['Pig'/430, l='MpServer', x=408.42, y=113.00, z=494.76], EntityCow['Cow'/686, l='MpServer', x=551.83, y=98.00, z=470.48], EntityPig['Pig'/431, l='MpServer', x=418.79, y=85.00, z=467.36], EntityBat['Bat'/434, l='MpServer', x=406.75, y=28.10, z=557.25], EntityBat['Bat'/435, l='MpServer', x=409.41, y=61.10, z=553.75], EntityCreeper['Creeper'/436, l='MpServer', x=442.78, y=22.00, z=515.41], EntitySkeleton['Skeleton'/437, l='MpServer', x=442.00, y=86.00, z=519.45], EntitySkeleton['Skeleton'/438, l='MpServer', x=442.52, y=85.00, z=523.29], EntitySkeleton['Skeleton'/694, l='MpServer', x=458.50, y=86.00, z=571.50], EntitySkeleton['Skeleton'/439, l='MpServer', x=440.53, y=85.00, z=525.72], EntitySkeleton['Skeleton'/695, l='MpServer', x=461.70, y=86.00, z=568.30], EntityCreeper['Creeper'/440, l='MpServer', x=439.80, y=23.00, z=507.56], EntityZombie['Zombie'/696, l='MpServer', x=505.50, y=91.00, z=500.50], EntityCreeper['Creeper'/441, l='MpServer', x=443.50, y=42.00, z=500.50], EntityPig['Pig'/697, l='MpServer', x=527.49, y=88.00, z=481.75], EntityPig['Pig'/442, l='MpServer', x=434.69, y=92.00, z=503.26], EntityZombie['Zombie'/443, l='MpServer', x=441.53, y=88.00, z=504.27], EntityCow['Cow'/699, l='MpServer', x=542.84, y=111.00, z=457.62], EntityChicken['Chicken'/444, l='MpServer', x=405.39, y=92.00, z=520.87], EntityChicken['Chicken'/700, l='MpServer', x=541.90, y=114.00, z=452.87], EntityPig['Pig'/446, l='MpServer', x=400.27, y=105.00, z=514.51], EntityWitch['Witch'/447, l='MpServer', x=425.70, y=77.00, z=503.52], EntityZombie['Zombie'/448, l='MpServer', x=422.77, y=89.00, z=502.49], EntityCreeper['Creeper'/449, l='MpServer', x=424.19, y=97.00, z=503.61], EntityBat['Bat'/450, l='MpServer', x=446.07, y=15.09, z=486.21], EntitySkeleton['Skeleton'/451, l='MpServer', x=440.50, y=88.00, z=490.50], EntityZombie['Zombie'/707, l='MpServer', x=441.62, y=26.00, z=554.70], EntityCreeper['Creeper'/452, l='MpServer', x=445.50, y=92.00, z=480.50], EntityZombie['Zombie'/708, l='MpServer', x=453.74, y=41.00, z=537.53], EntitySpider['Spider'/453, l='MpServer', x=425.29, y=89.00, z=483.76], EntityCreeper['Creeper'/709, l='MpServer', x=458.50, y=44.00, z=542.50], EntityPig['Pig'/454, l='MpServer', x=421.80, y=99.00, z=494.33], EntityBat['Bat'/710, l='MpServer', x=489.54, y=32.18, z=495.67], EntityPig['Pig'/711, l='MpServer', x=527.55, y=99.00, z=471.76], EntityPig['Pig'/712, l='MpServer', x=532.23, y=103.00, z=470.51], EntityPig['Pig'/713, l='MpServer', x=530.75, y=105.00, z=462.49], EntityPig['Pig'/458, l='MpServer', x=433.67, y=84.00, z=565.48], EntityPig['Pig'/714, l='MpServer', x=540.51, y=113.00, z=457.75], EntityCreeper['Creeper'/459, l='MpServer', x=433.85, y=44.00, z=550.47], EntityPig['Pig'/715, l='MpServer', x=534.48, y=109.00, z=454.75], EntityPig['Pig'/460, l='MpServer', x=437.78, y=84.00, z=543.33], EntityPig['Pig'/716, l='MpServer', x=537.67, y=111.00, z=460.54], EntityZombie['Zombie'/461, l='MpServer', x=453.26, y=44.00, z=519.46], EntityCreeper['Creeper'/717, l='MpServer', x=534.51, y=109.00, z=458.28], EntityPainting['Painting'/462, l='MpServer', x=454.03, y=73.50, z=527.00], EntityTippedArrow['Arrow'/463, l='MpServer', x=473.70, y=67.44, z=504.05], EntityChicken['Chicken'/719, l='MpServer', x=530.50, y=115.00, z=456.46], EntitySpider['Spider'/464, l='MpServer', x=476.30, y=82.00, z=496.58], EntityChicken['Chicken'/720, l='MpServer', x=529.37, y=114.00, z=454.11], EntityLlama['Llama'/721, l='MpServer', x=538.97, y=114.00, z=451.61], EntityChicken['Chicken'/722, l='MpServer', x=547.50, y=109.00, z=437.84], EntityPig['Pig'/723, l='MpServer', x=552.26, y=110.00, z=450.46], EntityPlayerSP['Player659'/298, l='MpServer', x=474.08, y=66.00, z=518.73], EntityCow['Cow'/724, l='MpServer', x=544.19, y=112.00, z=447.47], EntityPig['Pig'/729, l='MpServer', x=493.28, y=96.00, z=495.50], EntityEnderman['Enderman'/730, l='MpServer', x=491.51, y=27.00, z=471.41], EntitySkeleton['Skeleton'/475, l='MpServer', x=468.51, y=82.00, z=592.72], EntityMinecartChest['Minecart with Chest'/731, l='MpServer', x=521.50, y=17.06, z=452.49], EntityItem['item.item.egg'/732, l='MpServer', x=522.12, y=110.00, z=457.87], EntitySkeleton['Skeleton'/476, l='MpServer', x=464.79, y=84.00, z=591.48], EntityChicken['Chicken'/733, l='MpServer', x=541.46, y=110.00, z=439.80], EntityPig['Pig'/734, l='MpServer', x=541.47, y=109.00, z=438.25], EntityZombie['Zombie'/735, l='MpServer', x=513.50, y=62.00, z=588.74], EntityCreeper['Creeper'/736, l='MpServer', x=538.81, y=29.00, z=562.59], EntitySkeleton['Skeleton'/739, l='MpServer', x=506.14, y=60.00, z=591.50], EntitySkeleton['Skeleton'/740, l='MpServer', x=492.79, y=80.00, z=591.23], EntityPainting['Painting'/299, l='MpServer', x=477.97, y=67.50, z=520.00], EntityBat['Bat'/748, l='MpServer', x=517.24, y=62.03, z=555.52], EntityCreeper['Creeper'/749, l='MpServer', x=551.50, y=16.00, z=524.50], EntityBat['Bat'/754, l='MpServer', x=495.04, y=59.16, z=585.92], EntityBat['Bat'/755, l='MpServer', x=531.67, y=16.10, z=518.11], EntityCreeper['Creeper'/756, l='MpServer', x=533.46, y=96.00, z=503.83], EntityPig['Pig'/757, l='MpServer', x=546.79, y=99.00, z=495.32], EntityLlama['Llama'/758, l='MpServer', x=544.37, y=100.00, z=495.66]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.2
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 394704560 bytes (376 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.3.5, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz