---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// Hey, that tickles! Hehehe!

Time: 11/25/19 9:07 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.sachinreddy.GeometricAcoustics.Compare.countFreqValues(Compare.java:39)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:77)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:60)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.Compare.countFreqValues(Compare.java:39)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:77)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:60)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player599'/303, l='MpServer', x=474.44, y=66.00, z=521.75]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 994682 game time, 1007506 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 131 total; [EntityPainting['Painting'/645, l='MpServer', x=454.03, y=73.50, z=527.00], EntityCreeper['Creeper'/524, l='MpServer', x=503.80, y=36.00, z=461.60], EntityCreeper['Creeper'/525, l='MpServer', x=498.70, y=76.00, z=461.70], EntityBat['Bat'/526, l='MpServer', x=487.25, y=24.10, z=478.50], EntityEnderman['Enderman'/527, l='MpServer', x=491.51, y=27.00, z=471.41], EntityWolf['Wolf'/528, l='MpServer', x=453.37, y=61.00, z=507.51], EntityWolf['Wolf'/529, l='MpServer', x=448.30, y=61.00, z=506.30], EntityZombie['Zombie'/532, l='MpServer', x=494.30, y=18.00, z=459.70], EntityZombie['Zombie'/533, l='MpServer', x=495.05, y=18.00, z=459.70], EntityZombie['Zombie'/534, l='MpServer', x=443.72, y=88.00, z=504.19], EntitySkeleton['Skeleton'/547, l='MpServer', x=446.50, y=86.00, z=470.77], EntitySkeleton['Skeleton'/548, l='MpServer', x=456.23, y=81.00, z=471.51], EntityPig['Pig'/556, l='MpServer', x=453.49, y=81.00, z=454.78], EntityZombieVillager['Zombie Villager'/557, l='MpServer', x=511.50, y=30.00, z=538.50], EntityEnderman['Enderman'/558, l='MpServer', x=479.68, y=73.00, z=545.49], EntityZombie['Zombie'/559, l='MpServer', x=453.78, y=85.00, z=589.60], EntityPainting['Painting'/304, l='MpServer', x=477.97, y=67.50, z=520.00], EntityZombie['Zombie'/560, l='MpServer', x=455.21, y=85.00, z=582.44], EntityItemFrame['entity.ItemFrame.name'/305, l='MpServer', x=473.03, y=67.50, z=520.50], EntityItem['item.item.rottenFlesh'/306, l='MpServer', x=468.68, y=87.00, z=518.86], EntityChicken['Chicken'/567, l='MpServer', x=524.89, y=95.00, z=505.74], EntityItem['item.item.egg'/568, l='MpServer', x=524.65, y=95.00, z=505.19], EntityZombie['Zombie'/569, l='MpServer', x=508.50, y=85.00, z=514.77], EntityZombie['Zombie'/570, l='MpServer', x=485.49, y=77.00, z=543.80], EntitySkeleton['Skeleton'/571, l='MpServer', x=486.71, y=77.00, z=543.53], EntitySkeleton['Skeleton'/572, l='MpServer', x=458.50, y=86.00, z=571.50], EntitySkeleton['Skeleton'/573, l='MpServer', x=470.21, y=86.00, z=571.48], EntityPig['Pig'/578, l='MpServer', x=552.26, y=110.00, z=450.46], EntityLlama['Llama'/579, l='MpServer', x=538.57, y=114.00, z=450.76], EntityPig['Pig'/580, l='MpServer', x=534.49, y=102.00, z=463.75], EntityCow['Cow'/581, l='MpServer', x=543.79, y=99.00, z=471.49], EntityPig['Pig'/582, l='MpServer', x=527.49, y=88.00, z=481.75], EntityZombie['Zombie'/583, l='MpServer', x=505.50, y=91.00, z=500.50], EntityWitch['Witch'/585, l='MpServer', x=544.26, y=21.00, z=444.20], EntityZombie['Zombie'/586, l='MpServer', x=540.74, y=21.00, z=445.44], EntityCow['Cow'/588, l='MpServer', x=535.84, y=113.00, z=444.58], EntityPig['Pig'/589, l='MpServer', x=530.75, y=105.00, z=462.49], EntityPig['Pig'/590, l='MpServer', x=534.48, y=109.00, z=454.75], EntityPig['Pig'/591, l='MpServer', x=537.67, y=111.00, z=460.54], EntityCreeper['Creeper'/592, l='MpServer', x=536.69, y=107.00, z=458.51], EntityChicken['Chicken'/594, l='MpServer', x=530.50, y=115.00, z=456.46], EntityChicken['Chicken'/595, l='MpServer', x=529.37, y=114.00, z=454.11], EntityPig['Pig'/596, l='MpServer', x=540.51, y=113.00, z=457.75], EntityCow['Cow'/597, l='MpServer', x=541.81, y=112.00, z=457.56], EntityPig['Pig'/598, l='MpServer', x=527.55, y=99.00, z=471.76], EntityZombie['Zombie'/599, l='MpServer', x=453.74, y=41.00, z=537.53], EntityPainting['Painting'/304, l='MpServer', x=477.97, y=67.50, z=520.00], EntityCreeper['Creeper'/607, l='MpServer', x=458.50, y=44.00, z=542.50], EntityPig['Pig'/356, l='MpServer', x=408.25, y=88.00, z=488.49], EntityPig['Pig'/357, l='MpServer', x=408.42, y=113.00, z=494.76], EntityPig['Pig'/358, l='MpServer', x=397.55, y=100.00, z=502.55], EntityPig['Pig'/359, l='MpServer', x=398.55, y=99.00, z=499.94], EntityPig['Pig'/360, l='MpServer', x=398.37, y=103.00, z=502.22], EntityChicken['Chicken'/361, l='MpServer', x=399.12, y=111.00, z=507.42], EntityBat['Bat'/363, l='MpServer', x=406.75, y=28.10, z=557.25], EntityBat['Bat'/364, l='MpServer', x=409.41, y=61.10, z=553.75], EntityBat['Bat'/365, l='MpServer', x=398.25, y=27.10, z=560.38], EntityCow['Cow'/366, l='MpServer', x=399.68, y=87.00, z=574.30], EntityPig['Pig'/367, l='MpServer', x=394.53, y=95.00, z=568.23], EntityChicken['Chicken'/368, l='MpServer', x=405.39, y=92.00, z=520.87], EntityChicken['Chicken'/625, l='MpServer', x=541.46, y=110.00, z=439.80], EntityPig['Pig'/370, l='MpServer', x=400.27, y=105.00, z=514.51], EntityChicken['Chicken'/627, l='MpServer', x=537.84, y=113.00, z=446.10], EntityMinecartChest['Minecart with Chest'/628, l='MpServer', x=521.50, y=17.06, z=452.49], EntityPig['Pig'/373, l='MpServer', x=400.35, y=94.00, z=497.26], EntityItem['item.item.egg'/629, l='MpServer', x=522.12, y=110.00, z=457.87], EntityPig['Pig'/374, l='MpServer', x=404.55, y=106.00, z=498.49], EntityPig['Pig'/630, l='MpServer', x=523.71, y=111.00, z=456.48], EntityPig['Pig'/375, l='MpServer', x=405.55, y=101.00, z=497.55], EntityBat['Bat'/631, l='MpServer', x=485.85, y=31.34, z=480.76], EntityCow['Cow'/376, l='MpServer', x=403.55, y=102.00, z=498.51], EntityPig['Pig'/632, l='MpServer', x=493.28, y=96.00, z=495.50], EntityChicken['Chicken'/377, l='MpServer', x=401.88, y=109.00, z=509.38], EntityPig['Pig'/378, l='MpServer', x=408.75, y=110.00, z=502.52], EntityCow['Cow'/379, l='MpServer', x=409.45, y=111.00, z=499.85], EntityTippedArrow['Arrow'/635, l='MpServer', x=473.70, y=67.44, z=504.05], EntityPig['Pig'/380, l='MpServer', x=402.25, y=106.00, z=499.50], EntityPig['Pig'/381, l='MpServer', x=407.82, y=106.00, z=507.67], EntityPig['Pig'/382, l='MpServer', x=403.42, y=110.00, z=508.16], EntityCow['Cow'/383, l='MpServer', x=403.50, y=113.00, z=501.78], EntityCow['Cow'/384, l='MpServer', x=410.43, y=112.00, z=498.84], EntityTippedArrow['Arrow'/640, l='MpServer', x=473.50, y=67.57, z=504.05], EntityPig['Pig'/385, l='MpServer', x=406.12, y=113.00, z=498.73], EntityChicken['Chicken'/386, l='MpServer', x=407.53, y=112.00, z=498.02], EntitySpider['Spider'/642, l='MpServer', x=474.84, y=82.00, z=498.94], EntityPig['Pig'/387, l='MpServer', x=406.79, y=112.00, z=498.01], EntityCow['Cow'/388, l='MpServer', x=408.07, y=113.00, z=500.22], EntityZombie['Zombie'/644, l='MpServer', x=453.26, y=44.00, z=519.46], EntityPainting['Painting'/645, l='MpServer', x=454.03, y=73.50, z=527.00], EntityCreeper['Creeper'/647, l='MpServer', x=545.17, y=29.00, z=564.50], EntityZombie['Zombie'/648, l='MpServer', x=512.57, y=64.00, z=595.23], EntityPig['Pig'/394, l='MpServer', x=398.34, y=96.00, z=590.19], EntityCreeper['Creeper'/653, l='MpServer', x=534.59, y=30.00, z=559.80], EntityBat['Bat'/654, l='MpServer', x=515.65, y=62.86, z=561.82], EntitySkeleton['Skeleton'/655, l='MpServer', x=511.46, y=62.00, z=590.74], EntityCreeper['Creeper'/660, l='MpServer', x=551.50, y=16.00, z=523.85], EntitySkeleton['Skeleton'/662, l='MpServer', x=492.79, y=80.00, z=591.23], EntitySkeleton['Skeleton'/663, l='MpServer', x=468.51, y=82.00, z=592.72], EntityBat['Bat'/669, l='MpServer', x=531.67, y=16.10, z=518.11], EntityZombieVillager['Zombie Villager'/670, l='MpServer', x=514.78, y=28.00, z=536.50], EntityBat['Bat'/671, l='MpServer', x=498.14, y=63.92, z=569.66], EntityPig['Pig'/672, l='MpServer', x=453.79, y=83.00, z=598.36], EntitySkeleton['Skeleton'/673, l='MpServer', x=463.74, y=84.00, z=592.31], EntityLlama['Llama'/679, l='MpServer', x=544.37, y=100.00, z=495.66], EntityCreeper['Creeper'/680, l='MpServer', x=533.46, y=96.00, z=503.83], EntityPig['Pig'/681, l='MpServer', x=547.97, y=98.00, z=496.50], EntityPig['Pig'/428, l='MpServer', x=418.79, y=85.00, z=467.36], EntityCreeper['Creeper'/430, l='MpServer', x=442.78, y=22.00, z=515.41], EntitySkeleton['Skeleton'/431, l='MpServer', x=442.00, y=86.00, z=519.45], EntitySkeleton['Skeleton'/432, l='MpServer', x=438.78, y=85.00, z=525.47], EntitySkeleton['Skeleton'/433, l='MpServer', x=440.13, y=85.00, z=526.06], EntityCreeper['Creeper'/434, l='MpServer', x=439.80, y=23.00, z=507.56], EntityCreeper['Creeper'/435, l='MpServer', x=443.50, y=42.00, z=500.50], EntityZombie['Zombie'/436, l='MpServer', x=441.53, y=88.00, z=504.27], EntityBat['Bat'/437, l='MpServer', x=442.84, y=19.10, z=483.72], EntityCreeper['Creeper'/438, l='MpServer', x=445.50, y=92.00, z=480.50], EntityPig['Pig'/439, l='MpServer', x=438.45, y=88.00, z=495.06], EntityWitch['Witch'/440, l='MpServer', x=425.70, y=77.00, z=503.52], EntityZombie['Zombie'/441, l='MpServer', x=422.77, y=89.00, z=502.49], EntityCreeper['Creeper'/442, l='MpServer', x=424.19, y=97.00, z=503.61], EntitySkeleton['Skeleton'/443, l='MpServer', x=427.73, y=89.00, z=499.53], EntityPig['Pig'/444, l='MpServer', x=421.80, y=99.00, z=494.33], EntitySpider['Spider'/445, l='MpServer', x=417.06, y=96.00, z=488.48], EntityPig['Pig'/448, l='MpServer', x=436.47, y=83.00, z=562.71], EntityZombie['Zombie'/449, l='MpServer', x=444.24, y=27.00, z=555.49], EntityCreeper['Creeper'/450, l='MpServer', x=433.85, y=44.00, z=550.47], EntityPig['Pig'/451, l='MpServer', x=437.78, y=84.00, z=543.33], EntityBat['Bat'/968, l='MpServer', x=439.38, y=44.93, z=549.53], EntityPlayerSP['Player599'/303, l='MpServer', x=474.44, y=66.00, z=521.75], EntitySpider['Spider'/496, l='MpServer', x=459.01, y=90.00, z=449.94], EntityCreeper['Creeper'/497, l='MpServer', x=453.78, y=89.00, z=450.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.2
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 579571880 bytes (552 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.3.5, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz