---- Minecraft Crash Report ----

WARNING: coremods are present:
  GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
Contact their authors BEFORE contacting forge

// This doesn't make any sense!

Time: 11/26/19 11:18 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.sachinreddy.GeometricAcoustics.Compare.countFreqValues(Compare.java:39)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:79)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:61)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1142)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1138)
	at net.minecraft.client.Minecraft.run(Minecraft.java:405)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.sachinreddy.GeometricAcoustics.Compare.countFreqValues(Compare.java:39)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderHistogram(GAGuiOverlay.java:79)
	at com.sachinreddy.GeometricAcoustics.GAGuiOverlay.renderOverlay(GAGuiOverlay.java:61)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_7_GAGuiOverlay_renderOverlay_RenderGameOverlayEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:185)
	at net.minecraftforge.client.GuiIngameForge.renderHUDText(GuiIngameForge.java:694)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:171)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player771'/300, l='MpServer', x=477.37, y=65.00, z=505.22]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (204,64,248), Chunk: (at 12,4,8 in 12,15; contains blocks 192,0,240 to 207,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 997782 game time, 1010606 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 131 total; [EntityCreeper['Creeper'/512, l='MpServer', x=473.50, y=32.00, z=541.50], EntityCreeper['Creeper'/523, l='MpServer', x=551.77, y=17.00, z=457.49], EntityCreeper['Creeper'/524, l='MpServer', x=547.82, y=17.00, z=457.50], EntityCreeper['Creeper'/525, l='MpServer', x=551.50, y=17.00, z=456.50], EntityEnderman['Enderman'/526, l='MpServer', x=555.52, y=16.00, z=446.86], EntityPig['Pig'/527, l='MpServer', x=546.69, y=110.00, z=455.88], EntityPig['Pig'/528, l='MpServer', x=533.76, y=103.00, z=468.30], EntityPig['Pig'/529, l='MpServer', x=539.81, y=100.00, z=469.74], EntityBat['Bat'/530, l='MpServer', x=494.87, y=55.97, z=582.72], EntityCreeper['Creeper'/533, l='MpServer', x=550.49, y=16.00, z=509.84], EntityCreeper['Creeper'/534, l='MpServer', x=548.50, y=17.00, z=525.50], EntityBat['Bat'/539, l='MpServer', x=531.67, y=16.10, z=518.11], EntitySkeleton['Skeleton'/540, l='MpServer', x=497.27, y=75.00, z=547.52], EntityLlama['Llama'/542, l='MpServer', x=544.37, y=100.00, z=495.66], EntityPig['Pig'/543, l='MpServer', x=537.69, y=100.00, z=499.74], EntityChicken['Chicken'/544, l='MpServer', x=530.16, y=100.00, z=500.48], EntityBat['Bat'/552, l='MpServer', x=516.41, y=62.47, z=555.94], EntitySkeleton['Skeleton'/556, l='MpServer', x=537.48, y=30.00, z=559.72], EntityZombie['Zombie'/557, l='MpServer', x=532.77, y=30.00, z=558.50], EntityChicken['Chicken'/560, l='MpServer', x=434.59, y=80.00, z=427.81], EntityPig['Pig'/333, l='MpServer', x=397.55, y=100.00, z=502.55], EntityPig['Pig'/334, l='MpServer', x=398.55, y=99.00, z=499.94], EntityPig['Pig'/335, l='MpServer', x=398.37, y=103.00, z=502.22], EntityChicken['Chicken'/336, l='MpServer', x=397.89, y=109.00, z=510.47], EntityBat['Bat'/597, l='MpServer', x=477.13, y=21.10, z=426.46], EntityChicken['Chicken'/349, l='MpServer', x=399.87, y=97.00, z=519.50], EntityCow['Cow'/371, l='MpServer', x=400.71, y=88.00, z=576.92], EntityPig['Pig'/377, l='MpServer', x=408.25, y=88.00, z=488.49], EntityPig['Pig'/378, l='MpServer', x=412.43, y=83.04, z=477.42], EntityWitch['Witch'/380, l='MpServer', x=422.78, y=78.00, z=500.51], EntitySkeleton['Skeleton'/381, l='MpServer', x=427.73, y=89.00, z=499.53], EntityCreeper['Creeper'/382, l='MpServer', x=424.19, y=97.00, z=503.61], EntityCreeper['Creeper'/383, l='MpServer', x=421.80, y=38.00, z=486.44], EntityPig['Pig'/384, l='MpServer', x=428.49, y=97.00, z=495.71], EntityCreeper['Creeper'/385, l='MpServer', x=400.85, y=17.00, z=508.49], EntityCreeper['Creeper'/386, l='MpServer', x=409.50, y=16.00, z=503.50], EntitySpider['Spider'/387, l='MpServer', x=401.70, y=19.00, z=506.30], EntityPig['Pig'/388, l='MpServer', x=400.35, y=94.00, z=497.26], EntityPig['Pig'/389, l='MpServer', x=404.55, y=106.00, z=497.84], EntityPig['Pig'/390, l='MpServer', x=405.55, y=101.00, z=497.55], EntityCow['Cow'/391, l='MpServer', x=403.55, y=102.00, z=498.51], EntityBat['Bat'/647, l='MpServer', x=451.54, y=24.96, z=470.38], EntityCow['Cow'/392, l='MpServer', x=413.56, y=107.50, z=498.55], EntitySkeleton['Skeleton'/648, l='MpServer', x=456.23, y=81.00, z=471.51], EntityPig['Pig'/393, l='MpServer', x=402.25, y=106.00, z=499.50], EntityBat['Bat'/649, l='MpServer', x=442.84, y=19.10, z=483.72], EntityPig['Pig'/394, l='MpServer', x=407.75, y=111.00, z=502.53], EntityCreeper['Creeper'/650, l='MpServer', x=445.50, y=92.00, z=480.50], EntityPig['Pig'/396, l='MpServer', x=414.47, y=105.00, z=502.19], EntityChicken['Chicken'/652, l='MpServer', x=464.26, y=92.00, z=447.15], EntityChicken['Chicken'/397, l='MpServer', x=404.14, y=106.00, z=498.80], EntityPig['Pig'/653, l='MpServer', x=453.49, y=81.00, z=454.78], EntityCow['Cow'/398, l='MpServer', x=406.35, y=111.00, z=504.70], EntityPig['Pig'/399, l='MpServer', x=405.45, y=111.00, z=504.45], EntityCow['Cow'/400, l='MpServer', x=401.83, y=110.00, z=508.62], EntityCow['Cow'/401, l='MpServer', x=408.45, y=112.00, z=501.22], EntityPig['Pig'/403, l='MpServer', x=403.42, y=113.00, z=502.74], EntityPig['Pig'/404, l='MpServer', x=404.12, y=113.00, z=503.78], EntityPig['Pig'/405, l='MpServer', x=400.64, y=112.00, z=507.57], EntityPig['Pig'/406, l='MpServer', x=404.91, y=112.02, z=504.80], EntityChicken['Chicken'/407, l='MpServer', x=404.84, y=113.00, z=503.20], EntityCreeper['Creeper'/408, l='MpServer', x=442.78, y=22.00, z=515.41], EntityItem['item.item.rottenFlesh'/409, l='MpServer', x=442.54, y=88.00, z=512.01], EntityBat['Bat'/410, l='MpServer', x=406.75, y=28.10, z=557.25], EntityBat['Bat'/411, l='MpServer', x=409.41, y=61.10, z=553.75], EntitySkeleton['Skeleton'/412, l='MpServer', x=408.50, y=60.00, z=552.29], EntityBat['Bat'/413, l='MpServer', x=419.53, y=6.05, z=529.58], EntitySkeleton['Skeleton'/669, l='MpServer', x=455.48, y=22.00, z=499.23], EntitySkeleton['Skeleton'/414, l='MpServer', x=402.80, y=59.00, z=539.34], EntityZombie['Zombie'/670, l='MpServer', x=452.50, y=22.00, z=499.50], EntityZombie['Zombie'/415, l='MpServer', x=446.70, y=20.00, z=501.77], EntityCreeper['Creeper'/671, l='MpServer', x=449.18, y=20.00, z=504.47], EntityCreeper['Creeper'/416, l='MpServer', x=443.50, y=42.00, z=500.50], EntityWolf['Wolf'/672, l='MpServer', x=453.37, y=61.00, z=507.51], EntityPig['Pig'/417, l='MpServer', x=452.29, y=86.00, z=502.52], EntityWolf['Wolf'/673, l='MpServer', x=448.30, y=61.00, z=506.30], EntitySpider['Spider'/674, l='MpServer', x=462.70, y=80.00, z=507.70], EntityEnderman['Enderman'/677, l='MpServer', x=490.51, y=26.00, z=469.55], EntityCreeper['Creeper'/678, l='MpServer', x=493.50, y=18.00, z=467.50], EntityBat['Bat'/679, l='MpServer', x=485.84, y=23.11, z=475.46], EntityZombie['Zombie'/688, l='MpServer', x=494.30, y=18.00, z=459.70], EntityPlayerSP['Player771'/300, l='MpServer', x=477.37, y=65.00, z=505.22], EntityPainting['Painting'/442, l='MpServer', x=477.97, y=67.50, z=520.00], EntityItemFrame['entity.ItemFrame.name'/443, l='MpServer', x=473.03, y=67.50, z=520.50], EntityItem['item.item.rottenFlesh'/444, l='MpServer', x=468.68, y=87.00, z=518.86], EntityZombie['Zombie'/445, l='MpServer', x=456.74, y=40.00, z=532.45], EntitySkeleton['Skeleton'/446, l='MpServer', x=555.51, y=16.00, z=446.03], EntityChicken['Chicken'/447, l='MpServer', x=547.36, y=110.00, z=439.78], EntityPig['Pig'/448, l='MpServer', x=558.86, y=114.00, z=437.51], EntityCreeper['Creeper'/706, l='MpServer', x=545.17, y=29.00, z=564.50], EntityPig['Pig'/451, l='MpServer', x=554.54, y=113.00, z=438.73], EntityPig['Pig'/452, l='MpServer', x=530.75, y=105.00, z=462.48], EntityPig['Pig'/453, l='MpServer', x=539.25, y=110.00, z=454.50], EntityCreeper['Creeper'/454, l='MpServer', x=536.60, y=107.00, z=458.51], EntityChicken['Chicken'/455, l='MpServer', x=540.44, y=114.00, z=456.11], EntityCow['Cow'/456, l='MpServer', x=537.48, y=107.00, z=456.90], EntityItem['item.item.egg'/457, l='MpServer', x=529.32, y=114.00, z=456.12], EntityCow['Cow'/458, l='MpServer', x=530.83, y=113.00, z=448.25], EntityPig['Pig'/459, l='MpServer', x=527.55, y=99.00, z=471.76], EntityBat['Bat'/462, l='MpServer', x=428.41, y=28.45, z=553.71], EntityBat['Bat'/463, l='MpServer', x=444.92, y=26.66, z=550.42], EntitySkeleton['Skeleton'/464, l='MpServer', x=447.50, y=38.00, z=551.50], EntityPig['Pig'/465, l='MpServer', x=430.70, y=83.00, z=558.50], EntityZombie['Zombie'/466, l='MpServer', x=453.63, y=43.00, z=520.30], EntityPainting['Painting'/467, l='MpServer', x=454.03, y=73.50, z=527.00], EntityPig['Pig'/468, l='MpServer', x=446.83, y=84.00, z=531.68], EntityZombie['Zombie'/469, l='MpServer', x=540.74, y=21.00, z=445.44], EntityWitch['Witch'/470, l='MpServer', x=541.76, y=21.00, z=443.77], EntityPig['Pig'/471, l='MpServer', x=545.25, y=108.00, z=439.53], EntityChicken['Chicken'/473, l='MpServer', x=542.55, y=108.00, z=439.17], EntityChicken['Chicken'/475, l='MpServer', x=542.50, y=112.00, z=442.20], EntityLlama['Llama'/476, l='MpServer', x=539.50, y=113.00, z=441.91], EntityMinecartChest['Minecart with Chest'/477, l='MpServer', x=521.50, y=17.06, z=452.49], EntityCreeper['Creeper'/478, l='MpServer', x=519.50, y=17.00, z=452.50], EntityCreeper['Creeper'/479, l='MpServer', x=518.50, y=17.00, z=452.50], EntitySkeleton['Skeleton'/480, l='MpServer', x=517.50, y=17.00, z=452.50], EntityCreeper['Creeper'/481, l='MpServer', x=519.50, y=17.00, z=454.50], EntityPig['Pig'/482, l='MpServer', x=519.51, y=109.00, z=457.77], EntityChicken['Chicken'/483, l='MpServer', x=527.59, y=113.00, z=449.82], EntityPainting['Painting'/442, l='MpServer', x=477.97, y=67.50, z=520.00], EntityPig['Pig'/484, l='MpServer', x=489.74, y=95.00, z=495.54], EntitySkeleton['Skeleton'/485, l='MpServer', x=491.28, y=77.00, z=546.50], EntityCreeper['Creeper'/486, l='MpServer', x=480.24, y=72.00, z=546.81], EntityPainting['Painting'/467, l='MpServer', x=454.03, y=73.50, z=527.00], EntityCow['Cow'/495, l='MpServer', x=550.17, y=99.00, z=467.82], EntityItem['item.item.egg'/496, l='MpServer', x=524.65, y=95.00, z=505.19], EntityZombie['Zombie'/497, l='MpServer', x=506.51, y=86.00, z=520.22], EntityZombie['Zombie'/508, l='MpServer', x=525.50, y=38.00, z=483.50], EntityPig['Pig'/509, l='MpServer', x=527.49, y=88.00, z=481.75], EntityItem['item.item.rottenFlesh'/510, l='MpServer', x=505.26, y=91.00, z=500.88], EntitySkeleton['Skeleton'/511, l='MpServer', x=502.24, y=83.00, z=502.23]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:456)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2772)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.11
	Operating System: Mac OS X (x86_64) version 10.15.2
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 541109312 bytes (516 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.35 Powered by Forge 13.19.1.2189 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	forge{13.19.1.2189} [Minecraft Forge] (forgeSrc-1.11-13.19.1.2189.jar) 
	UCHIJAAAA	ga{1.0} [Geometric Acoustics] (GeometricAcoustics-1.11.jar) 
	Loaded coremods (and transformers): 
GAFMLLoadingPlugin (GeometricAcoustics-1.11.jar)
  com.sachinreddy.GeometricAcoustics.GeometricAcousticsCore
	Launched Version: 1.11
	LWJGL: 2.9.2
	OpenGL: Intel(R) HD Graphics 615 GL version 2.1 INTEL-14.3.5, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) m3-7Y32 CPU @ 1.10GHz